#-----------------------------------------------------------------------#
# Project:                                                              #
#-----------------------------------------------------------------------#

Project = Binary_BH_NS_Initial_Data

#-----------------------------------------------------------------------#
# Physics:                                                              #
#-----------------------------------------------------------------------#

#### NS:
NS_baryonic_mass = 1.4
NS_Omega_U0      = 0      #:= NS spin_x parameter
NS_Omega_U1      = 0      #:= NS spin_y parameter
NS_Omega_U2      = 0.005  #:= NS spin_z parameter

#### NS EoS:
EoS_description  = SLy
EoS_type         = piecewise_polytropic
EoS_unit         = geo
EoS_K            = [8.9493e-02, 8.4581e+04, 7.4943e+04, 3.1074e+04]
EoS_rho_th       = [0, 2.3674e-04, 8.1147e-04, 1.6191e-03]
EoS_Gamma        = [1.3569e+00, 3.0050e+00, 2.9880e+00, 2.8510e+00]

#### BH:
BH_irreducible_mass = 3 
BH_chi_U0           = 0     #:= target dimensionless spin in x-direction
BH_chi_U1           = 0     #:= target dimensionless spin in y-direction
BH_chi_U2           = 0     #:= target dimensionless spin in z-direction

#### Orbits:
BH_NS_separation       = 50    
BH_NS_angular_velocity = 0.0045
BH_NS_infall_velocity  = 0     

#### initialization:
BH_NS_initialization   = TOV_KerrSchild

#-----------------------------------------------------------------------#
# Adjustments and Tunings:                                              #
#-----------------------------------------------------------------------#

#### NS:
NS_enthalpy_update_weight      = 0.2
NS_surface_update_weight       = 0.2
NS_Euler_const_update_weight   = 1.0
NS_surface_tolerance           = 1E-5
NS_enthalpy_allowed_residual   = 1E-2
NS_surface_finder_method       = SphericalHarmonic
NS_surface_Ylm_expansion_max_l = 5(x200)->6
NS_adjust_center_method        = draw_enthalpy
NS_phi_equation_smoothness     = 0.1 

#### BH:
BH_KerrSchild_RollOff          = 25
BH_r_excision_update_weight    = 0(x4)->0.2
BH_mass_tolerance              = 1E-3
BH_spin_update_weight          = 0.2

#### BH_NS:
P_ADM_control_method           = none(x4)->adjust(x_CM,y_CM)
P_ADM_control_tolerance        = 1E-5
P_ADM_control_update_weight    = 0.2
P_ADM_control_iteration        = 10
force_balance_equation         = none(x4)->adjust(d/dy:Omega)

#### general:
write_checkpoint_every = 0h

#-----------------------------------------------------------------------#
# Solving_Settings:                                                     #
#-----------------------------------------------------------------------#

Solving_Order                     = phi,psi,eta,B0_U0,B0_U1,B0_U2
Solving_Newton_update_weight      = 0.2
Solving_field_update_weight       = 0.2
Solving_Residual                  = 1E-10
Solving_Residual_Factor           = 1E-5
Solving_Max_Number_of_Iteration   = 1
Solving_Max_Number_of_Newton_Step = 1

#-----------------------------------------------------------------------#
# Grid and Geometry:                                                    #
#-----------------------------------------------------------------------#

#### grid:
Grid_kind                      = BBN_CubedSpherical_grid
Number_of_Outermost_Split      = 1
Outermost0_radius              = 1E5
Left_central_box_length_ratio  = 0.5

#### resolution(s):
n_a = 12(x200)->14(x100)->16(x50)->18(x25)->20(x25)
n_b = 12(x200)->14(x100)->16(x50)->18(x25)->20(x25)
n_c = 12(x200)->14(x100)->16(x50)->18(x25)->20(x25)

#-----------------------------------------------------------------------#
# Print:                                                                #
#-----------------------------------------------------------------------#

output_2d_txt  = ham_constraint,mom_constraint_U0,\
                 mom_constraint_U1,mom_constraint_U2,\
                 ham_constraint_2nd,mom_constraint_2nd_U0,\
                 mom_constraint_2nd_U1,mom_constraint_2nd_U2,\
                 B0_U0_residual,B0_U1_residual,\
                 B0_U2_residual,psi_residual,\
                 eta_residual,phi_residual

output_3d_hdf5 = \
        ham_constraint,\
	mom_constraint_U0,mom_constraint_U1,mom_constraint_U2,\
	surface_function,phi,phi_residual,\
	enthalpy,denthalpy_D1,denthalpy_D2,denthalpy_D0,\
	psi,dpsi_D0,dpsi_D1,dpsi_D2,psi_residual,\
	eta,eta_residual,_R,K,rho0,u0,_E,_S,\
	(W_U0,W_U1,W_U2),(_J_U0,_J_U1,_J_U2),_J_U0,_J_U1,_J_U2,\
	(dphi_D0,dphi_D1,dphi_D2),(_HS_U0,_HS_U1,_HS_U2),\
	(B0_U0,B0_U1,B0_U2),B0_U0,B0_U1,B0_U2,\
	(B1_U0,B1_U1,B1_U2),(Beta_U0,Beta_U1,Beta_U2),\
	B0_U0_residual,B0_U1_residual,B0_U2_residual,\
	_A_UiUj_U2U2,_A_UiUj_U1U2,_A_UiUj_U1U1,\
	_A_UiUj_U0U2,_A_UiUj_U0U1,_A_UiUj_U0U0,\
	_dA_UiUj_U2U2D2,_dA_UiUj_U2U2D0,\
	_dA_UiUj_U2U2D1,_dA_UiUj_U1U1D2,\
	_dA_UiUj_U1U1D0,_dA_UiUj_U1U1D1,\
	_dA_UiUj_U0U0D2,_dA_UiUj_U0U0D0,\
	_dA_UiUj_U0U0D1,_dA_UiUj_U0U1D2,\
	_dA_UiUj_U0U1D1,_dA_UiUj_U0U1D0,\
	_dA_UiUj_U1U2D1,_dA_UiUj_U1U2D0,\
	_dA_UiUj_U1U2D2,_dA_UiUj_U0U2D0,\
	_dA_UiUj_U0U2D1,_dA_UiUj_U0U2D2



#-----------------------------------------------------------------------#
# The End                                                               #
#-----------------------------------------------------------------------#

