# Note: Tij stands for Stress Energy tensor.
# IF stands for ideal fluid, XCTS for conformal thin sandwich method;
# thus, Tij_NS_IF_XCTS means stress enerfy of ideal fluid in XCTS method. 
# given all of the fields needed for E = T(mu,nu)*n(-mu)*n(-nu)
# it builds "total energy density * psi^6", where psi is conformal factor,
# and puts it to EConf.
# note: it depends on u0, so first to call Tij_NS_IF_XCTS_gConf_u0 function.

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro = READ_v(name);
C_macro2 = REALLOC_v_WRITE_v(name);
Ccode["#include "Tij_header.h"\n\n"];
Ccode["void Tij_NS_IF_XCTS_gConf_psi6E(Patch_T *const patch,EoS_T *const eos)"];
Ccode["{"];

Declare = 
{

 # enthalpy
 (obj = Field,name = enthalpy, rank = 0, C_macro);

 # alphaPsi
 (obj = Field,name = alphaPsi, rank = 0, C_macro);

 # u0
 (obj = Field,name = u0, rank = 0, C_macro);

 # conformal factor
 (obj = Field,name = psi, rank = 0, C_macro);

 # rho0
 (obj = Field,name = rho0, rank = 0, C_macro);

 # e0
 (obj = Field,name = e0, rank = 0, C_macro);

 # pressure
 (obj = Variable,name = p, rank = 0, None);

 # EConf
 (obj = Field,name = EConf, rank = 0, C_macro2);

 # EConfP
 (obj = Field,name = EConfP, rank = 0, C_macro2);
 
 # EConfC
 (obj = Field,name = EConfC, rank = 0, C_macro2);

}

## calculate EConf, EConfP, and EConfC. Note: EConfC at outside is 1.

`FOR_ALL_ijk`
`{`
`  eos->h    = enthalpy[ijk];`
`  double p  = eos->pressure(eos);`

   alpha = alphaPsi/psi;
   psi6  = psi**(6);
   Ebar  = psi6*(rho0*enthalpy*(u0*alpha)**2 - p);
`  EConf[ijk] = Ebar;`

## multiply by p/rho0 = h-1-e0 so avoid any 0 in the denominator
   p_o_rho0 = enthalpy - 1. - e0;

   EbarP = psi6*p*(enthalpy*(u0*alpha)**2 - p_o_rho0);

`  EConfP[ijk] = EbarP;`
`  EConfC[ijk] = p_o_rho0;`

`}`

## set EConfP = EConf, and EConfC somewhere else is set 1.:

#`FOR_ALL_ijk`
#`{`
#`  eos->h   = enthalpy[ijk];`
#`  double p = eos->pressure(eos);`
#   alpha = alphaPsi/psi;
#   psi6  = psi**(6);
#   Ebar  = psi6*(rho0*enthalpy*(u0*alpha)**2 - p);
#`  EConfP[ijk] = EConf[ijk] = Ebar;`
#
#`}`


Ccode["}"];
