
# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro = ADD_FIELD(name);

`#include "Tij_header.h"`
``
`Tij_ideal_fluid_CTS_add_field(Obj_Man_T *const obj);`
`Tij_ideal_fluid_CTS_add_field(Obj_Man_T *const obj)`
`{`
``
` unsigned p;`
` FOR_ALL_PATCHES(p,obj->grid)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{
 # enthalpy
 (obj = Field,name = enthalpy, rank = 0, C_macro);

 # u0
 (obj = Field,name = u0, rank = 0, C_macro);

 # rho0
 (obj = Field,name = rho0, rank = 0, C_macro);

 # EConf
 (obj = Field,name = EConf, rank = 0, C_macro);

 # JConf
 (obj = Field,name = JConf, rank = 0, C_macro);

 # SConf
 (obj = Field,name = SConf, rank = 0, C_macro);

}
` }`
`}`
