# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = ADD_FIELD(name);
C_macro2 = ADD_AND_ALLOC_FIELD(name);# Improtant to set source 0 everywhere.
C_macro3 = ADD_AND_ALLOC_FIELD(name);WRITE_v(name);# to set the eq. coeffs.

`#include "Tij_header.h"`
``
``

`void Tij_NS_idealfluid_XCTS_gConf_add_fields(Grid_T *const grid)`
`{`

` Uint p;`
` FOR_ALL_PATCHES(p,grid)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{
 # enthalpy
 (obj = Field,name = enthalpy, rank = 0, C_macro);

 # denthalpy
 (obj = Field,name = denthalpy, rank = D, C_macro);

 # u0
 (obj = Field,name = u0, rank = 0, C_macro);
 
 # du0
 (obj = Field,name = du0, rank = D, C_macro);

 # rho0
 (obj = Field,name = rho0, rank = 0, C_macro);

 # drho0
 (obj = Field,name = drho0, rank = D, C_macro);

 # e0
 (obj = Field,name = e0, rank = 0, C_macro);

 # EConf
 (obj = Field,name = EConf, rank = 0, C_macro2);

 # JConf
 (obj = Field,name = JConf, rank = U, C_macro2);

 # SConf
 (obj = Field,name = SConf, rank = 0, C_macro2);

 # EConf': smooth EConf
 (obj = Field,name = EConfP, rank = 0, C_macro2);

 # JConf': smooth JConf
 (obj = Field,name = JConfP, rank = U, C_macro2);

 # SConf': smooth SConf
 (obj = Field,name = SConfP, rank = 0, C_macro2);

 # EConfC: for eq coefficient
 (obj = Field,name = EConfC, rank = 0, C_macro3);

 # JConfC: for eq coefficient
 (obj = Field,name = JConfC, rank = 0, C_macro3);

 # SConfC: for eq coefficient
 (obj = Field,name = SConfC, rank = 0, C_macro3);

}
``
   # set the equation coeffs to 1. 
  `FOR_ALL_ijk`
  `{`
	`EConfC[ijk] = 1.;`
	`SConfC[ijk] = 1.;`
	`JConfC[ijk] = 1.;`
  `}`
``
` }`
`}`
