# Note: Tij stands for Stress Energy tensor.
# IF stands for ideal fluid, CTS for conformal thin sandwich method;
# thus, Tij_NS_IF_CTS means stress enerfy of ideal fluid in CTS method. 
# given all of the fields needed for E = T(mu,nu)*n(-mu)*n(-nu)
# it builds "total energy density * psi^6", where psi is conformal factor,
# and puts it to EConf.
# note: it depends on u0, so first to call Tij_NS_IF_CTS_gConf_u0 function.

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro = READ_v(name);
C_macro2 = REALLOC_v_WRITE_v(name);
Ccode["#include "Tij_header.h"\n\n"];
Ccode["void Tij_NS_IF_CTS_gConf_psi6E(Patch_T *const patch)"];
Ccode["{"];

Ccode["  const unsigned nn = patch->nn;"];
Ccode["  unsigned ijk;"];

Declare = 
{

 # enthalpy
 (obj = Field,name = enthalpy, rank = 0, C_macro);

 # alphaPsi
 (obj = Field,name = alphaPsi, rank = 0, C_macro);

 # u0
 (obj = Field,name = u0, rank = 0, C_macro);

 # conformal factor
 (obj = Field,name = psi, rank = 0, C_macro);

 # rho0
 (obj = Field,name = rho0, rank = 0, C_macro);

 # pressure
 (obj = Variable,name = p, rank = 0, None);

 # EConf
 (obj = Field,name = EConf, rank = 0, C_macro2);

}

# calculate EConf:
Ccode["  EoS_T *eos = initialize_EoS();"];
Ccode["  for(ijk = 0; ijk < nn; ++ijk)"];
Ccode["  {"];
Ccode["    eos->h   = enthalpy[ijk];"];
Ccode["    double p = eos->pressure(eos);"];
     alpha = alphaPsi/psi;
     psi6  = psi**(6);
     Ebar  = psi6*(rho0*enthalpy*(u0*alpha)**2 - p);
     Ccode["  EConf[ijk] = Ebar;"];
Ccode["  }"];
Ccode["  free_EoS(eos);"];

Ccode["}"];
