# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = ADD_FIELD(name);
C_macro2 = ADD_AND_ALLOC_FIELD(name);# Improtant to set source 0 everywhere.

`#include "Tij_header.h"`
``
``

`void Tij_NS_idealfluid_CTS_gConf_add_fields(Grid_T *const grid)`
`{`

` unsigned p;`
` FOR_ALL_PATCHES(p,grid)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{
 # enthalpy
 (obj = Field,name = enthalpy, rank = 0, C_macro);

 # denthalpy
 (obj = Field,name = denthalpy, rank = D, C_macro);

 # u0
 (obj = Field,name = u0, rank = 0, C_macro);
 
 # du0
 (obj = Field,name = du0, rank = D, C_macro);

 # rho0
 (obj = Field,name = rho0, rank = 0, C_macro);

 # drho0
 (obj = Field,name = drho0, rank = D, C_macro);

 # EConf
 (obj = Field,name = EConf, rank = 0, C_macro2);

 # JConf
 (obj = Field,name = JConf, rank = 0, C_macro2);

 # SConf
 (obj = Field,name = SConf, rank = 0, C_macro2);

}
` }`
`}`
