# alpha BC equation:

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = READ_v(name);
C_macro2 = REALLOC_v_WRITE_v(name);
C_arg    = ;

# main function:
Ccode["#include "poisson0_headers.h""];
Ccode["#include "maths_equation_solvings_lib.h""];
Ccode["#include "poisson0_equations_lib.h"\n\n"];
Ccode["void *bc_alpha(void *vp1,void *vp2)\n{"];

Ccode["  DDM_SCHUR_BC_DECLARE"];
Ccode["  Uint ijk;/* node index */"];

# declare for Cpi
Declare = 
{
  # alpha;
  (obj = field, name = alpha, rank = 0, C_macro);
  # x,y,z coords
  (obj = field, name = x, rank = 0, None,C_arg);
  (obj = field, name = y, rank = 0, None,C_arg);
  (obj = field, name = z, rank = 0, None,C_arg);
}

# symmetries for Cpi
# no symmetry here.

# NOTE: write each equation in terms of ijk point, and if there is no
# outer boundary or inner boundary equation, let it be 0.

# outer boundary like infinity
Ccode["  if (patch->outerB)/* at outer boundary */"];
Ccode["  {"];
Ccode["  DDM_SCHUR_BC_OPEN"];

	`  double x = patch->node[ijk]->x[0];`
	`  double y = patch->node[ijk]->x[1];`
	`  double z = patch->node[ijk]->x[2];`
	 # bc equation for outer boundary:
	 outerB_F = alpha - 1/(1 + (x**2) + (y**2) + (z**2))**0.5;

Ccode["  schur_F[schur_ijk] = outerB_F;"];
Ccode["  DDM_SCHUR_BC_CLOSE"];
Ccode["  }/* end of if (patch->outerB) */"];

# inner boundary like BH horizon
Ccode["  else if (patch->innerB)/* at inner boundary */"];
Ccode["  {"];
Ccode["  DDM_SCHUR_BC_OPEN"];

	`  double x = patch->node[ijk]->x[0];`
	`  double y = patch->node[ijk]->x[1];`
	`  double z = patch->node[ijk]->x[2];`
         # bc equation for outer boundary:
         innerB_F = alpha - 1/(1 + (x**2) + (y**2) + (z**2))**0.5;

Ccode["  schur_F[schur_ijk] = innerB_F;"];
Ccode["  DDM_SCHUR_BC_CLOSE"];
Ccode["  }/* end of else if (patch->innerB) */"];

Ccode["  return 0;"];
Ccode["}"];

