#-----------------------------------------------------------------------#
# Project:                                                              #
#-----------------------------------------------------------------------#

Project = Poisson0

#-----------------------------------------------------------------------#
# Grid and Geometry:                                                    #
#-----------------------------------------------------------------------#
grid_kind                    = SplitCubedSpherical(BH+BH)
grid_set_BH1                 = left,excised
grid_set_BH2                 = right,excised
grid_box_length_ratio_BH1    = 0.5
grid_box_length_ratio_BH2    = 0.3
grid_outermost_radius        = 400
grid_verbose                 = yes
#### resolutions:
grid_SplitCS_max_n_a         = 8
grid_SplitCS_max_n_b         = 8
grid_SplitCS_max_n_c         = 8
n_a                          = 16
n_b                          = 16
n_c                          = 16

#### BH1:
BH_mass1 	       = 3
BH_dimensionless_spin1 = 1

#### BH2:
BH_mass2 	       = 2
BH_dimensionless_spin2 = 0

#### Orbits:
BHBH_separation        = 10

#-----------------------------------------------------------------------#
# Solve Settings and Methods:                                         #
#-----------------------------------------------------------------------#
solve_Order                         = alpha
solve_Newton_Update_Weight          = 1.0
solve_Residual                      = 1E-20
solve_Max_Number_of_Iteration       = 1
solve_Max_Number_of_Newton_Step     = 1
solve_Method                        = DDM_Schur_Complement
solve_UMFPACK_refinement_step       = 2
solve_UMFPACK_size                  = 0
Derivative_Method                   = Spectral
Interpolation_Method                = Spectral
Fourier_Transformation_Method       = RFT 
dF/du_for_Newton_Method             = Spectral 

#-----------------------------------------------------------------------#
# Print:                                                                #
#-----------------------------------------------------------------------#
print_coords     = yes
print_interfaces = yes
silo_output_3d   = alpha

#-----------------------------------------------------------------------#
# The End                                                               #
#-----------------------------------------------------------------------#
