# B0_U2 BC equation:

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = READ_v(name);
C_macro2 = REALLOC_v_WRITE_v(name);

# main function:
`#include "eq_header.h"`;
`#include "maths_equation_solvings_lib.h"`;
``
`void *eq_XCTS_curve_exc_KS_ddm_bc_B0_U2(void *vp1,void *vp2);`;
`void *eq_XCTS_curve_exc_KS_ddm_bc_B0_U2(void *vp1,void *vp2)\n{`;

# NOTE: THE FOLLOWING MACRO DECLARES AND DEFINES THE FOLLOWING VARIABLES:
# patch, S, map, F, node, N, n.
# THUS, DO NOT DEFINE THEM AGAIN.
`  DDM_SCHUR_BC_DECLARE`;
`  Uint ijk;/* node index */`;

# declare for Cpi
Declare = 
{
 # B0 in beta^i = B0^i+B1^i
 (obj = Field,name = B0_U2, rank = 0, C_macro);

 # B1 in beta^i = B0^i+B1^i
 (obj = Field,name = B1_U2, rank = 0, C_macro);

 # conformal factor
 (obj = Field,name = psi, rank = 0, C_macro);

 # alphaPsi = alpha*psi
 (obj = Field,name = alphaPsi, rank = 0, C_macro);

 # normal vector at the horizon
 (obj = Field,name = bh_sConf_U2, rank = 0, C_macro);

 # Cartesian x, y and z coords
 (obj = variable,name = x,none);
 (obj = variable,name = y,none);
 #(obj = variable,name = z,none);

 # BH_Omega
 (obj = variable,name = BH_Omega_U0,none);
 (obj = variable,name = BH_Omega_U1,none);
 #(obj = variable,name = BH_Omega_U2,none);

 # boost velocity
 #(obj = variable,name = v0_boost,none);
 #(obj = variable,name = v1_boost,none);
 (obj = variable,name = v2_boost,none);
}

# symmetries for Cpi
# no symmetry


# NOTE: write each equation in terms of ijk point, and if there is no
# outer boundary or inner boundary equation, let it be 0.

# OUTER BOUNDARY LIKE INFINITY #

`  if (patch->outerB)/* at outer boundary */`;
`  {`;
## define prefix for parameter
`  EQ_Def_Param_Prefix_Char`
`  EQ_Set_Prefix("BH")`
``
`  const double v2_boost = Pgetd(EQ_PrefixIt("boost_z"));`
`  DDM_SCHUR_BC_OPEN\n`;


# bc equation for outer boundary at ijk point:
outerB_F = B0_U2-v2_boost;


`  F[map[ijk]] = outerB_F;\n`;
`  DDM_SCHUR_BC_CLOSE`;
`  }/* end of if (patch->outerB) */`;

# INNER BOUNDARY LIKE BLACK HOLE HORIZON #
`  else if (patch->innerB)/* at inner boundary */`;
`  {`;
## define prefix for parameter
`  EQ_Def_Param_Prefix_Char`
`  EQ_Set_Prefix("BH")`
``
`  const double BH_center_x = Pgetd(EQ_PrefixIt("center_x"));`
`  const double BH_center_y = Pgetd(EQ_PrefixIt("center_y"));`
#`  const double BH_center_z = Pgetd(EQ_PrefixIt("center_z"));`
`  const double BH_Omega_U0 = Pgetd(EQ_PrefixIt("Omega_x"));`;
`  const double BH_Omega_U1 = Pgetd(EQ_PrefixIt("Omega_y"));`;
#`  const double BH_Omega_U2 = Pgetd(EQ_PrefixIt("Omega_z"));`;
``
`  DDM_SCHUR_BC_OPEN\n`;


# bc equation for inner boundary at ijk point:

alpha = alphaPsi/psi;
S_U2  = bh_sConf_U2/(psi**2);
`  double x = patch->node[ijk]->x[0]-BH_center_x;`;
`  double y = patch->node[ijk]->x[1]-BH_center_y;`;
#`  double z = patch->node[ijk]->x[2]-BH_center_z;`;
OmegaXr_U2 = BH_Omega_U0*y-BH_Omega_U1*x;
#OmegaXr_U2 = 0;

innerB_F = B0_U2+B1_U2 - alpha*S_U2 - OmegaXr_U2;

`  F[map[ijk]] = innerB_F;\n`;
`  DDM_SCHUR_BC_CLOSE`;
`  }/* end of else if (patch->innerB) */`;

`  return 0;`;
`}`;

