######################## Project #############################
Project = Single_NS_Initial_Data # Initial data for TOV star

######################## Physics #############################
#### NS:
NS_baryonic_mass = 1.4
NS_Omega_U0       = 0
NS_Omega_U1       = 0
NS_Omega_U2       = 0

#### NS EoS:
EoS_description = K123
EoS_type        = polytropic
EoS_unit   	= geo
EoS_K      	= [123.6489]    
EoS_Gamma  	= [2]

#### adjustments and tunings:
NS_surface_Ylm_expansion_max_l = 6
NS_surface_finder_method       = SphericalHarmonic

#### initialization:
NS_initialization = TOV

####################### Solving_Settings #####################
#### Order of equations to be solved:
Solving_Order = eta,psi

### Solving:
Solving_Relaxation_Factor         = 1
Solving_Residual                  = 1E-3->1E-3->1E-3
Solving_Residual_Factor           = 1E-2 
Solving_Max_Number_of_Iteration   = 20
Solving_Max_Number_of_Newton_Step = 70
Solving_Method                    = DDM_Schur_Complement
Solving_Allowed_Relative_Residual_Backtrack_Tolerance = 2

### Root Finer:
RootFinder_Method                  = Steepest_Descent
RootFinder_Max_Number_of_Iteration = 20
RootFinder_Tolerance               = 10E-8

######################## Coordinate Systems ##################
### grid and resolution:
grid_kind                 = SNS_CubedSpherical_grid
central_box_length_ratio  = 0.5
Number_of_Outermost_Split = 1
Outermost0_radius         = 1E3
n_a                       = 8
n_b                       = 8
n_c                       = 8

######################## Methods #############################
Derivative_Method                 = Spectral
Interpolation_Method              = Spectral
Fourier_Transformation_Method     = RFT 
dF/du_for_Newton_Method           = Spectral 
Making_Jacobian_For_Newton_Method = Spectral 

######################## Prints ##############################
print_parameters = yes
print_coords     = yes
print_interfaces = yes
print_fields_4d  = yes,Format:HDF5,\
{\
surface_function,phi,enthalpy,psi,eta,_R,\
K,(W_U0,W_U1,W_U2),rho0,u0,_E,_S,(_J_U0,_J_U1,_JU2),\
(dphi_D0,dphi_D1,dphi_D2),(_HS_U0,_HS_U1,_HS_U2),\
(B0_U0,B0_U1,B0_U2),(B1_U0,B1_U1,B1_U2),(Beta_U0,Beta_U1,Beta_U2),\
_gamma_D2D2,_gamma_D0D2,_gamma_D0D0,_gamma_D0D1,_gamma_D1D2,\
_gamma_D1D1,_gammaI_D2D2,_gammaI_D0D2,_gammaI_D0D0,_gammaI_D0D1,\
_gammaI_D1D2,_gammaI_D1D1,_Gamma_U2D1D1,_Gamma_U2D1D2,_Gamma_U0D1D1,\
_Gamma_U2D0D2,_Gamma_U2D2D2,_Gamma_U0D1D2,_Gamma_U0D0D2,_Gamma_U0D0D1,\
_Gamma_U0D0D0,_Gamma_U1D2D2,_Gamma_U2D0D1,_Gamma_U0D2D2,_Gamma_U2D0D0,\
_Gamma_U1D0D2,_Gamma_U1D1D2,_Gamma_U1D0D0,_Gamma_U1D0D1,_Gamma_U1D1D1\
}
