## adding necessary fields for BH modules.

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = ADD_FIELD(name);
C_macro2 = ADD_AND_ALLOC_FIELD(name);

`#include "bh_header.h"`
``
``
`void bh_add_fields(Grid_T *const grid);`
`void bh_add_fields(Grid_T *const grid)`
`{`

` FOR_ALL_p(grid->gn)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{

 # bh_sConf:sConf^i conformal normal on horizon
 (obj = Field,name = bh_sConf, rank = U, C_macro);

 # dbh_sConf: dsConf^i/d?
 (obj = Field,name = dbh_sConf, rank = UD, C_macro);

}

` }`
`}`

