# populating spin integrand using Killing vector.
# but the Killing vector for now is adopted from Camapanelli: gr-qc/0612076v4

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = READ_v(name);
C_macro2 = add_and_get_field(name);
C_macro3 = declare_and_alloc_xi(name);

`#include "obs_header.h"`
``
`#define declare_and_alloc_xi(name) \`
	`  double *name = alloc_double(nn);`
``
`#define add_and_get_field(name) \`
         `  if (_Ind(#name) >= 0)\`# means if it exists already
         `  {DECLARE_FIELD(name);REMOVE_FIELD(name);}\`
         `  ADD_FIELD(name);REALLOC_v_WRITE_v(name);`
``
``
`void obs_populate_spin_integrands_Campanelli(Patch_T *const patch,const double xc[3],const double *const normal[3]);`
`void obs_populate_spin_integrands_Campanelli(Patch_T *const patch,const double xc[3],const double *const normal[3])`
`{`
`  const double x_c = xc[0];`
`  const double y_c = xc[1];`
`  const double z_c = xc[2];`
`  const Uint nn = patch->nn;`
`  Uint ijk;`

Declare = 
{
  # _A^{ij}
 (obj = Field,name = AConfIJ, rank = UU, C_macro);

 # conformal metric 
 (obj = Field,name = gConf, rank = DD, C_macro);

 # trKij
 #(obj = Field,name = K, rank = 0, C_macro);

 # psi
 (obj = Field,name = psi, rank = 0, C_macro);

 # normal vector components
 (obj = Field,name = n, rank = U, none);

 # integrand xiP
 (obj = Field,name = SPIN_integrand, rank = U, C_macro2);

 # xi
 (obj = Field,name = xi, rank = U, C_macro3);

}
# symmetries:
Symm[AConfIJ(i,j)  = AConfIJ(j,i)];
#Symm[igConf(i,j)  = igConf(j,i)];
Symm[gConf(i,j)   = gConf(j,i)];
#Symm[ChrisConf(i,j,k) = ChrisConf(i,k,j)];

``
`   for(ijk = 0; ijk < nn; ++ijk)`
`   {`
`   double x    = patch->node[ijk]->x[0];`
`   double y    = patch->node[ijk]->x[1];`
`   double z    = patch->node[ijk]->x[2];`

`   xi_U0[ijk] = x-x_c;`
`   xi_U1[ijk] = y-y_c;`
`   xi_U2[ijk] = z-z_c;`
`   }`
# populating the integrands:
`   const double *const n_U0 = normal[0];`
`   const double *const n_U1 = normal[1];`
`   const double *const n_U2 = normal[2];`

`   for (ijk = 0; ijk < nn; ++ijk)`
`   {`
    # note K^ij ~ psi^(-10)_A^{ij} but there is two gamma multiplication
    # in which gamma ~ psi^4 => psi^(-2)
    psim2 = psi**(-2);
    Pn(i) = AConfIJ(l,j)*gConf(-j,-k)*n(k)*psim2*gConf(-l,i);

    xiP(i) = EIJK(i,j,k)*xi(-j)*Pn(-k);

    Cpopulate[SPIN_integrand = xiP];
`   }`
``
`   free(xi_U0);`
`   free(xi_U1);`
`   free(xi_U2);`
`}`
