### analytic Kerr-Schild free data :kt,k0,k1,k2,c and their derivatives
###
### note: k0,k1,k2 and c are used in:
### _gamma_D?D? =
### _gamma_D?D?(k0(x,y,z),k1(x,y,z),k2(x,y,z),
###             c(x,y,z),H(x,y,z).rollOff(x,y,z))
###
### and kt is used in lapse.
###
### note: capital quantities or those with '_' prefix are 
###       in inertial frame (not in rotating frame)

#########################
### H O W  T O  U S E ###
#########################
# Issue the following:
# 
# $ cpi bbn_ks_free_data_c_k0_k1_k2_kt.math > \
#   bbn_ks_free_data_c_k0_k1_k2_kt.c && \
#   sed -i '/Welcome to Cpi/,$d' bbn_ks_free_data_c_k0_k1_k2_kt.c && \
#   sed -i -E -f bbn_ks_free_data_substitute_derives.sed bbn_ks_free_data_c_k0_k1_k2_kt.c


Dimension = 3;
point     = x;
C_macro=name_(diff(name).doit());
C_macro2=print('KS_func_def_macro(name)KS_func_args_macro;');
C_macro3=print('KS_func_def_macro(name)KS_func_args_macro')\n\
	print('{')\n\
	print('return')\n\
	print(mcode(name));\n\
	print('}');

## libs
`from __future__ import division`
`from sympy import *`
`from sympy.tensor.tensor import TensorIndexType, TensorHead`
`from sympy.tensor.tensor import tensor_indices`
`from sympy.functions import transpose`
`from sympy.parsing.mathematica import mathematica`
`import sys`
`import re`
`import os`

### ccode generator
`def mcode(m,s=2):`
`  print('/* mcode in progress ... */')`
`  sys.stdout.flush()`
`  m = (m).doit()`
`  code = ""`
`  if (s==1):`
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%];\n"`
`    math_code += "c=CForm[%];\n"`
`    math_code += "Print[c]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`  elif (s==2):`
`    code = ccode(simplify(m))`
`  else:`
`    code = ccode(m)`
``
## return the code and break long lines
`  code = '{};'.format(code)`
`  code = re.sub(r'\b1.0\*\b','',code)`
`  code = re.sub(r'(.{50,70}[\+\-\*/]+\s?)','\\1{}n'.format("\\"),code)`
``
`  return code`
``

### simplify using mathematica or sympy or none:
`def msimplify(m,msg="...",s="mathematica"):`
`  print('/* msimplify({}) */'.format(msg))`
`  sys.stdout.flush()`
`  code = ""`
`  if (s=="mathematica"):`# if you want mathematica
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%,TimeConstraint->1000];\n"`
`    math_code += "Print[%]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`    return mathematica(code)`
`  elif(s=="sympy"):` ## if you wanna simpy simplify
`    code = simplify(m)`
`    return code`
`  else:` ## no simplification
`    return m`
``
``
``
`### symbols`
`x,y,z               = symbols('x,y,z')`
`r0,M_BH,a_BH,Lambda = symbols('r0,M_BH,a_BH,Lambda')`
`Bx,By,Bz,B2         = symbols('Bx,By,Bz,B2')`
`phiy,phiz           = symbols('phiy,phiz')`
``
`### functions`
`bbn_ks_K0  = symbols('bbn_ks_K0',cls=Function)`
`bbn_ks_K1  = symbols('bbn_ks_K1',cls=Function)`
`bbn_ks_K2  = symbols('bbn_ks_K2',cls=Function)`
`bbn_ks_H   = symbols('bbn_ks_H',cls=Function)`
`bbn_ks_rolloff = symbols('bbn_ks_rolloff',cls=Function)`

``
`### perform boost and rotation transformation, dir = [1,-1]`
`def Boost_Rotation(B,Ry,Rz,dir,v):`
`  if (dir == 1):`
`    return simplify(B*Rz*Ry)*v`
`  elif (dir == -1):`
`    return simplify(Ry**-1*Rz**-1)*(simplify(B**-1))*v`
`  else:`
`    raise Exception('Bad argument')`
``
`### populate boost transformation matrix:`
`def Boost_matrix(Bx,By,Bz,B2):`
`   gamma  = (1-B2)**(-0.5)`
`   b = Matrix([`
`     [gamma    , -gamma*Bx            , -gamma*By            , -gamma*Bz],`
`     [-gamma*Bx, 1+(gamma-1)*Bx**2/B2 , (gamma-1)*Bx*By/B2   , (gamma-1)*Bx*Bz/B2],`
`     [-gamma*By, (gamma-1)*Bx*By/B2   , 1+(gamma-1)*By**2/B2 , (gamma-1)*By*Bz/B2],`
`     [-gamma*Bz, (gamma-1)*Bx*Bz/B2   , (gamma-1)*By*Bz/B2   , 1+(gamma-1)*Bz**2/B2]`
`     ])`
`     `
`   return b;`
``
`### populate rotation transformaion matrix:`
`def Rotation_matrix(phiy,phiz):`
`  cy = cos(phiy)`
`  sy = sin(phiy)`
`  cz = cos(phiz)`
`  sz = sin(phiz)`
`  `
`  ty = Matrix([`
`     [1,0  ,0,0],`
`     [0,cy ,0,sy],`
`     [0,0  ,1,0],`
`     [0,-sy,0,cy]`
`     ])`
`     `
`  tz = Matrix([`
`     [1,0 ,0  ,0],`
`     [0,cz,-sz,0],`
`     [0,sz,cz ,0],`
`     [0,0 ,0  ,1]`
`     ])`
`     `
`  return ty, tz`
``
``
`### get k's to populate Kerr-Schild`
`def get_ks(Bx,By,Bz,B2,phiy,phiz):`
`  tB       = Boost_matrix(Bx,By,Bz,B2)`
`  tRy, tRz = Rotation_matrix(phiy,phiz)`
`  _k_mu    = transpose(Matrix(`
           `[[1,bbn_ks_K0(x,y,z),`
           `bbn_ks_K1(x,y,z),bbn_ks_K2(x,y,z)]]))`
`  k_mu     = Boost_Rotation(tB,tRy,tRz,1,_k_mu)`
`  kt = (k_mu[0,0])`
`  k0 = (k_mu[1,0])`
`  k1 = (k_mu[2,0])`
`  k2 = (k_mu[3,0])`
`  return kt,k0,k1,k2`
``
`### evaluates:`
`kt,k0,k1,k2 = get_ks(Bx,By,Bz,B2,phiy,phiz)`
`c           = 2*bbn_ks_H(x,y,z)*bbn_ks_rolloff(x,y,z)`
``
`print('#include "bbn_ks_free_data_analytic.h"')`
``
Declare =
{
#### diff

 # dk0
 (obj = Field,name = dk0, rank = D, C_macro);
 # dd k0
 (obj = Field,name = ddk0, rank = DD, C_macro);
 # ddd k0
 (obj = Field,name = dddk0, rank = DDD, C_macro);

 # d k1
 (obj = Field,name = dk1, rank = D, C_macro);
 # dd k1
 (obj = Field,name = ddk1, rank = DD, C_macro);
 # ddd k1
 (obj = Field,name = dddk1, rank = DDD, C_macro);

 # d k2
 (obj = Field,name = dk2, rank = D, C_macro);
 # dd k2
 (obj = Field,name = ddk2, rank = DD, C_macro);
 # ddd k2
 (obj = Field,name = dddk2, rank = DDD, C_macro);

 # d kt
 (obj = Field,name = dkt, rank = D, C_macro);
 # dd kt
 (obj = Field,name = ddkt, rank = DD, C_macro);
 # ddd kt
 (obj = Field,name = dddkt, rank = DDD, C_macro);

 # d c
 (obj = Field,name = dc, rank = D, C_macro);
 # dd c
 (obj = Field,name = ddc, rank = DD, C_macro);
 # ddd c
 (obj = Field,name = dddc, rank = DDD, C_macro);

#### c function declarations

 # k0
 (obj = Field,name = k0, rank = 0, C_macro2);
 # dk0
 (obj = Field,name = dk0, rank = D, C_macro2);
 # dd k0
 (obj = Field,name = ddk0, rank = DD, C_macro2);
 # ddd k0
 (obj = Field,name = dddk0, rank = DDD, C_macro2);

 # k1
 (obj = Field,name = k1, rank = 0, C_macro2);
 # d k1
 (obj = Field,name = dk1, rank = D, C_macro2);
 # dd k1
 (obj = Field,name = ddk1, rank = DD, C_macro2);
 # ddd k1
 (obj = Field,name = dddk1, rank = DDD, C_macro2);

 # k2
 (obj = Field,name = k2, rank = 0, C_macro2);
 # d k2
 (obj = Field,name = dk2, rank = D, C_macro2);
 # dd k2
 (obj = Field,name = ddk2, rank = DD, C_macro2);
 # ddd k2
 (obj = Field,name = dddk2, rank = DDD, C_macro2);

 # kt
 (obj = Field,name = kt, rank = 0, C_macro2);
 # d kt
 (obj = Field,name = dkt, rank = D, C_macro2);
 # dd kt
 (obj = Field,name = ddkt, rank = DD, C_macro2);
 # ddd kt
 (obj = Field,name = dddkt, rank = DDD, C_macro2);

 # c
 (obj = Field,name = c, rank = 0, C_macro2);
 # d c
 (obj = Field,name = dc, rank = D, C_macro2);
 # dd c
 (obj = Field,name = ddc, rank = DD, C_macro2);
 # ddd c
 (obj = Field,name = dddc, rank = DDD, C_macro2);


#### c function definition

 # k0
 (obj = Field,name = k0, rank = 0, C_macro3);
 # dk0
 (obj = Field,name = dk0, rank = D, C_macro3);
 # dd k0
 (obj = Field,name = ddk0, rank = DD, C_macro3);
 # ddd k0
 (obj = Field,name = dddk0, rank = DDD, C_macro3);

 # k1
 (obj = Field,name = k1, rank = 0, C_macro3);
 # d k1
 (obj = Field,name = dk1, rank = D, C_macro3);
 # dd k1
 (obj = Field,name = ddk1, rank = DD, C_macro3);
 # ddd k1
 (obj = Field,name = dddk1, rank = DDD, C_macro3);

 # k2
 (obj = Field,name = k2, rank = 0, C_macro3);
 # d k2
 (obj = Field,name = dk2, rank = D, C_macro3);
 # dd k2
 (obj = Field,name = ddk2, rank = DD, C_macro3);
 # ddd k2
 (obj = Field,name = dddk2, rank = DDD, C_macro3);

 # kt
 (obj = Field,name = kt, rank = 0, C_macro3);
 # d kt
 (obj = Field,name = dkt, rank = D, C_macro3);
 # dd kt
 (obj = Field,name = ddkt, rank = DD, C_macro3);
 # ddd kt
 (obj = Field,name = dddkt, rank = DDD, C_macro3);

 # c
 (obj = Field,name = c, rank = 0, C_macro3);
 # d c
 (obj = Field,name = dc, rank = D, C_macro3);
 # dd c
 (obj = Field,name = ddc, rank = DD, C_macro3);
 # ddd c
 (obj = Field,name = dddc, rank = DDD, C_macro3);

}

# symmetries:
Symm[ddk0(i,j)    = ddk0(j,i)];
Symm[dddk0(i,j,k) = dddk0(j,i,k)];

Symm[ddk1(i,j)    = ddk1(j,i)];
Symm[dddk1(i,j,k) = dddk1(j,i,k)];

Symm[ddk2(i,j)    = ddk2(j,i)];
Symm[dddk2(i,j,k) = dddk2(j,i,k)];

Symm[ddkt(i,j)    = ddkt(j,i)];
Symm[dddkt(i,j,k) = dddkt(j,i,k)];

Symm[ddc(i,j)     = ddc(j,i)];
Symm[dddc(i,j,k)  = dddc(j,i,k)];


### make it ready for python:
### remove C comments:
Command["sed -i 's/\/\* declaring: \*\///'"];

### remove spaces:
Command["sed -i 's/^  d/d/g'"];
Command["sed -i "s/^  print('KS_func/print('KS_func/g""];

### derivatives d/dx
Command["sed -i 's/0)\.doit/,x)\.doit/g'"];
### derivatives d/dy
Command["sed -i 's/1)\.doit/,y)\.doit/g'"];
### derivatives d/dz
Command["sed -i 's/2)\.doit/,z)\.doit/g'"];
### no doit
Command["sed -i 's/\.doit()//g'"];
### indices
Command["sed -i 's/D,/,/g'"];
Command["sed -i 's/diff(d/diff(/g'"];
Command["sed -i 's/_(diff/=(diff/g'"];
Command["sed -i 's/_,/,/g'"];

### functions:
Command["sed -i 's/double/double /g'"];
Command["sed -i 's/KS_func_args_macro/ KS_func_args_macro/g'"];

### remove C comments:
Command["sed -i '1,5d'"];
### run python
Comand["python "];
#Comand["cat "];

### rm redundants
Comand["rm "];
