### Kerr-Schild free data _gamma,_gammaI and their derivatives.
### NOTE: there is a sign difference for rotation matrices between
### here and 'rotation_transformation' function in Transformation module
### which accounts for active and passive transformation.


#########################
### H O W  T O  U S E ###
#########################
# Issue the following (TAKES A VERY VERY LONG TIME):
# 
# $ cpi bbn_ks_free_data_g_dg_ddg_dddg.math > \
#   bbn_ks_free_data_g_dg_ddg_dddg.c && \
#   sed -i '/Welcome to Cpi/,$d' bbn_ks_free_data_g_dg_ddg_dddg.c && \
#   sed -i -E 's/\bk0\b\(/bbn_ks_k0\(/g' bbn_ks_free_data_g_dg_ddg_dddg.c && \
#   sed -i -E 's/\bk1\b\(/bbn_ks_k1\(/g' bbn_ks_free_data_g_dg_ddg_dddg.c && \
#   sed -i -E 's/\bk2\b\(/bbn_ks_k2\(/g' bbn_ks_free_data_g_dg_ddg_dddg.c && \
#   sed -i -E 's/\bc\b\(/bbn_ks_c\(/g'   bbn_ks_free_data_g_dg_ddg_dddg.c && \
#   sed -i -E -f bbn_ks_free_data_substitute_derives.sed bbn_ks_free_data_g_dg_ddg_dddg.c

Dimension = 3;
point     = x;
C_macro   = name_(diff(name).doit());

`from __future__ import division`
`from sympy import *`
`from sympy.tensor.tensor import TensorIndexType, TensorHead`
`from sympy.tensor.tensor import tensor_indices`
`from sympy.functions import transpose`
`from sympy.parsing.mathematica import mathematica`
`import sys`
`import re`
`import os`

### ccode generator
`def mcode(m,s=2):`
`  print('/* mcode in progress ... */')`
`  sys.stdout.flush()`
`  m = (m).doit()`
`  code = ""`
`  if (s==1):`
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%];\n"`
`    math_code += "c=CForm[%];\n"`
`    math_code += "Print[c]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`  elif (s==2):`
`    code = ccode(simplify(m))`
`  else:`
`    code = ccode(m)`
``
## return the code and break long lines
`  code = '{};'.format(code)`
`  code = re.sub(r'\b1.0\*\b','',code)`
`  code = re.sub(r'(.{50,70}[\+\-\*/]+\s?)','\\1{}n'.format("\\"),code)`
``
`  return code`
``

`### coords and parameters`
`x,y,z = symbols('x,y,z')`
``
`### functions`
`k0 = symbols('k0',cls=Function)`
`k1 = symbols('k1',cls=Function)`
`k2 = symbols('k2',cls=Function)`
`c  = symbols('c',cls=Function)`
``
## auxiliary function
`A = (1/(1+c(x,y,z)*((k0(x,y,z))**2+(k1(x,y,z))**2+(k2(x,y,z))**2)))`
``
`_g00 = 1. + c(x,y,z) * k0(x,y,z) * k0(x,y,z)`
`_g01 =      c(x,y,z) * k0(x,y,z) * k1(x,y,z)`
`_g02 =      c(x,y,z) * k0(x,y,z) * k2(x,y,z)`
`_g11 = 1. + c(x,y,z) * k1(x,y,z) * k1(x,y,z)`
`_g12 =      c(x,y,z) * k1(x,y,z) * k2(x,y,z)`
`_g22 = 1. + c(x,y,z) * k2(x,y,z) * k2(x,y,z)`
`_ig00 =  A * (1 + c(x,y,z) *((k1(x,y,z))**2 + (k2(x,y,z))**2))`
`_ig01 = -A * c(x,y,z) * k0(x,y,z) * k1(x,y,z)`
`_ig02 = -A * c(x,y,z) * k0(x,y,z) * k2(x,y,z)`
`_ig11 =  A * (1 + c(x,y,z) * ((k0(x,y,z))**2 + (k2(x,y,z))**2))`
`_ig12 = -A * c(x,y,z) * k1(x,y,z) * k2(x,y,z)`
`_ig22 =  A * (1 + c(x,y,z) * ((k0(x,y,z))**2 + (k1(x,y,z))**2))`

Declare =
{
#### diff
 # d 3d metric
 (obj = Field,name = _dg00, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg00, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg00, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg01, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg01, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg01, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg02, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg02, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg02, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg11, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg11, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg11, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg12, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg12, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg12, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg22, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg22, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg22, rank = DDD, C_macro);

}

# don't apply symmetry, since in _gamma only symmetry is applied
# in first two indices, later you might imporve it.
# symmetries:
#Symm[_ddg00(i,j)    = _ddg00(j,i)];
#Symm[_dddg00(i,j,k) = _dddg00(j,i,k)];

#Symm[_ddg01(i,j)    = _ddg01(j,i)];
#Symm[_dddg01(i,j,k) = _dddg01(j,i,k)];

#Symm[_ddg02(i,j)    = _ddg02(j,i)];
#Symm[_dddg02(i,j,k) = _dddg02(j,i,k)];

#Symm[_ddg11(i,j)    = _ddg11(j,i)];
#Symm[_dddg11(i,j,k) = _dddg11(j,i,k)];

#Symm[_ddg12(i,j)    = _ddg12(j,i)];
#Symm[_dddg12(i,j,k) = _dddg12(j,i,k)];

#Symm[_ddg22(i,j)    = _ddg22(j,i)];
#Symm[_dddg22(i,j,k) = _dddg22(j,i,k)];

### make it ready for python:
### remove C comments:
Command["sed -i 's/\/\* declaring: \*\///'"];

### remove spaces for dg's
Command["sed -i 's/^  _d/_d/g'"];

### derivatives d/dx
Command["sed -i 's/0)\.doit/,x)\.doit/g'"];
### derivatives d/dy
Command["sed -i 's/1)\.doit/,y)\.doit/g'"];
### derivatives d/dz
Command["sed -i 's/2)\.doit/,z)\.doit/g'"];
### no doit
Command["sed -i 's/\.doit()//g'"];

### other parts to be fixed
Command["sed -i 's/D,/,/g'"];
Command["sed -i 's/diff(_d/diff(_/g'"];

# if *C_macro=name_(diff(name).doit())* is active
Command["sed -i 's/_(diff/=(diff/g'"];
Command["sed -i 's/_,/,/g'"];

`########################`
`### C code generator ###`
`########################`
``
``
`print('#include "frda_header.h"')`
`print('#include "bbn_ks_free_data_analytic.h"')`
``

`print('#undef x')`
`print('#undef y')`
`print('#undef z')`
`print('')`
`print('')`
`print('')`
`print('#define STR_LEN (99)')`
`print('')`
`print('')`
`print('#define get_v(stem,indices) \\')`
`print('(sprintf(f_name,"%s_%s",stem,indices)?patch->fields[Ind(f_name)]->v:0)')`
`print('')`
`print('')`
### the immediate following macro prevent sed substitution.
`print('#define KS_func_pass_args_sed KS_func_pass_args_macro')`
`print('')`
`print('#define KS_set_args \\')`
`print('  struct KS_Arg_S ksa[1];\\')`
`print('  ksa->x = x;\\')`
`print('  ksa->y = y;\\')`
`print('  ksa->z = z;\\')`
`print('  ksa->X = bbn_ks_X KS_func_pass_args_macro;\\')`
`print('  ksa->Y = bbn_ks_Y KS_func_pass_args_macro;\\')`
`print('  ksa->Z = bbn_ks_Z KS_func_pass_args_macro;\\')`
`print('  ksa->R = bbn_ks_R KS_func_pass_args_macro;\\')`
`print('  ksa->dX_D0 = bbn_ks_dX_D0 KS_func_pass_args_sed;\\')`
`print('  ksa->dX_D1 = bbn_ks_dX_D1 KS_func_pass_args_sed;\\')`
`print('  ksa->dX_D2 = bbn_ks_dX_D2 KS_func_pass_args_sed;\\')`
`print('  ksa->dY_D0 = bbn_ks_dY_D0 KS_func_pass_args_sed;\\')`
`print('  ksa->dY_D1 = bbn_ks_dY_D1 KS_func_pass_args_sed;\\')`
`print('  ksa->dY_D2 = bbn_ks_dY_D2 KS_func_pass_args_sed;\\')`
`print('  ksa->dZ_D0 = bbn_ks_dZ_D0 KS_func_pass_args_sed;\\')`
`print('  ksa->dZ_D1 = bbn_ks_dZ_D1 KS_func_pass_args_sed;\\')`
`print('  ksa->dZ_D2 = bbn_ks_dZ_D2 KS_func_pass_args_sed;')`
`print('')`

### NOTE the function "get_v" is for geting the value of a field
### according to the parameter and the given name. it is used for
### different name formats

`print('void bbn_free_data_g_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem);')`


`print('void bbn_free_data_dg_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem);')`


`print('void bbn_free_data_ddg_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem);')`


`print('void bbn_free_data_dddg_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem);')`

`print('void bbn_free_data_g_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem)')`

`print('{')`
`print('  char f_name[STR_LEN];')`
`print('  const unsigned nn = patch->nn;')`
`print('  unsigned ijk;')`
``
`print(stem,"D2D2");')`
`print(stem,"D0D2");')`
`print(stem,"D0D0");')`
`print(stem,"D0D1");')`
`print(stem,"D1D2");')`
`print(stem,"D1D1");')`
`print(stem,"U0U2");')`
`print(stem,"U0U0");')`
`print(stem,"U0U1");')`
`print(stem,"U1U2");')`
`print(stem,"U1U1");')`
`print(stem,"U2U2");')`
`print('    ')`
`print('    for (ijk = 0; ijk < nn; ++ijk)')`
`print('    {')`
`print('      double x,y,z;')`
`print('      x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('      y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('      z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('      KS_set_args')`

`print('      _gamma_D0D0[ijk] =')`
`print(mcode(_g00))`
``
`print('      _gamma_D0D1[ijk] =') `
`print(mcode(_g01))`
``
`print('      _gamma_D0D2[ijk] =')`
`print(mcode(_g02))`
``
`print('      _gamma_D1D1[ijk] =')`
`print(mcode(_g11))`
``
`print('      _gamma_D1D2[ijk] =')`
`print(mcode(_g12))`
``
`print('      _gamma_D2D2[ijk] =')`
`print(mcode(_g22))`
``
`print('    }')`
`print('}')`
``
`print('void bbn_free_data_dg_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem)')`

`print('{')`
`print('  char f_name[STR_LEN];')`
`print('  const unsigned nn = patch->nn;')`
`print('  unsigned ijk;')`
`print('  ')`
`print(stem,"D1D2D2");')`
`print(stem,"D0D0D1");')`
`print(stem,"D0D2D1");')`
`print(stem,"D0D1D0");')`
`print(stem,"D1D2D1");')`
`print(stem,"D2D2D0");')`
`print(stem,"D0D0D0");')`
`print(stem,"D0D0D2");')`
`print(stem,"D0D2D2");')`
`print(stem,"D2D2D1");')`
`print(stem,"D0D1D1");')`
`print(stem,"D0D2D0");')`
`print(stem,"D1D2D0");')`
`print(stem,"D1D1D1");')`
`print(stem,"D0D1D2");')`
`print(stem,"D1D1D0");')`
`print(stem,"D1D1D2");')`
`print(stem,"D2D2D2");')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('    KS_set_args')`

`print('')`
`print('    _dgamma_D1D2D2[ijk]=')`
`print(mcode(_dg12_D2))`
`print('')`
`print('    _dgamma_D0D0D1[ijk]=')`
`print(mcode(_dg00_D1))`
`print('')`
`print('    _dgamma_D0D2D1[ijk]=')`
`print(mcode(_dg02_D1))`
`print('')`
`print('    _dgamma_D0D1D0[ijk]=')`
`print(mcode(_dg01_D0))`
`print('')`
`print('    _dgamma_D1D2D1[ijk]=')`
`print(mcode(_dg12_D1))`
`print('')`
`print('    _dgamma_D2D2D0[ijk]=')`
`print(mcode(_dg22_D0))`
`print('')`
`print('    _dgamma_D0D0D0[ijk]=')`
`print(mcode(_dg00_D0))`
`print('')`
`print('    _dgamma_D0D0D2[ijk]=')`
`print(mcode(_dg00_D2))`
`print('')`
`print('    _dgamma_D0D2D2[ijk]=')`
`print(mcode(_dg02_D2))`
`print('')`
`print('    _dgamma_D2D2D1[ijk]=')`
`print(mcode(_dg22_D1))`
`print('')`
`print('    _dgamma_D0D1D1[ijk]=')`
`print(mcode(_dg01_D1))`
`print('')`
`print('    _dgamma_D0D2D0[ijk]=')`
`print(mcode(_dg02_D0))`
`print('')`
`print('    _dgamma_D1D2D0[ijk]=')`
`print(mcode(_dg12_D0))`
`print('')`
`print('    _dgamma_D1D1D1[ijk]=')`
`print(mcode(_dg11_D1))`
`print('')`
`print('    _dgamma_D0D1D2[ijk]=')`
`print(mcode(_dg01_D2))`
`print('')`
`print('    _dgamma_D1D1D0[ijk]=')`
`print(mcode(_dg11_D0))`
`print('')`
`print('    _dgamma_D1D1D2[ijk]=')`
`print(mcode(_dg11_D2))`
`print('')`
`print('    _dgamma_D2D2D2[ijk]=')`
`print(mcode(_dg22_D2))`
`print('')`
`print('  }')`
`print('}')`
``
`print('')`
`print('void bbn_free_data_ddg_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem)')`

`print('{')`
`print('  char f_name[STR_LEN];')`
`print('  const unsigned nn = patch->nn;')`
`print('  unsigned ijk;')`
`print('')`
`print(stem,"D2D2D0D2");')`
`print(stem,"D0D1D0D1");')`
`print(stem,"D1D1D0D1");')`
`print(stem,"D1D2D0D1");')`
`print(stem,"D0D0D1D0");')`
`print(stem,"D1D1D2D0");')`
`print(stem,"D0D0D0D1");')`
`print(stem,"D1D1D0D0");')`
`print(stem,"D0D0D2D2");')`
`print(stem,"D2D2D1D1");')`
`print(stem,"D2D2D2D2");')`
`print(stem,"D0D0D2D0");')`
`print(stem,"D0D2D2D1");')`
`print(stem,"D1D2D0D2");')`
`print(stem,"D1D2D1D0");')`
`print(stem,"D2D2D2D0");')`
`print(stem,"D0D0D0D0");')`
`print(stem,"D0D0D1D1");')`
`print(stem,"D0D1D0D2");')`
`print(stem,"D1D2D1D1");')`
`print(stem,"D0D2D1D1");')`
`print(stem,"D1D2D2D2");')`
`print(stem,"D2D2D1D2");')`
`print(stem,"D0D1D2D0");')`
`print(stem,"D0D2D2D0");')`
`print(stem,"D0D1D1D0");')`
`print(stem,"D1D2D2D0");')`
`print(stem,"D1D1D1D0");')`
`print(stem,"D1D2D1D2");')`
`print(stem,"D1D2D0D0");')`
`print(stem,"D0D0D0D2");')`
`print(stem,"D2D2D2D1");')`
`print(stem,"D0D2D0D0");')`
`print(stem,"D0D2D0D1");')`
`print(stem,"D1D1D1D1");')`
`print(stem,"D0D1D0D0");')`
`print(stem,"D1D1D2D2");')`
`print(stem,"D0D2D1D2");')`
`print(stem,"D0D1D2D1");')`
`print(stem,"D0D1D1D2");')`
`print(stem,"D1D1D2D1");')`
`print(stem,"D0D1D1D1");')`
`print(stem,"D0D2D1D0");')`
`print(stem,"D2D2D1D0");')`
`print(stem,"D0D1D2D2");')`
`print(stem,"D2D2D0D0");')`
`print(stem,"D0D0D2D1");')`
`print(stem,"D0D2D2D2");')`
`print(stem,"D1D1D1D2");')`
`print(stem,"D1D2D2D1");')`
`print(stem,"D0D0D1D2");')`
`print(stem,"D0D2D0D2");')`
`print(stem,"D1D1D0D2");')`
`print(stem,"D2D2D0D1");')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('    KS_set_args')`

`print('')`
`print('    _ddgamma_D2D2D0D2[ijk]=')`
`print(     mcode(_ddg22_D0D2))`
`print('')`
`print('    _ddgamma_D0D1D0D1[ijk]=')`
`print(     mcode(_ddg01_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D1[ijk]=')`
`print(     mcode(_ddg11_D0D1))`
`print('')`
`print('    _ddgamma_D1D2D0D1[ijk]=')`
`print(     mcode(_ddg12_D0D1))`
`print('')`
`print('    _ddgamma_D0D0D1D0[ijk]=')`
`print(     mcode(_ddg00_D1D0))`
`print('')`
`print('    _ddgamma_D1D1D2D0[ijk]=')`
`print(     mcode(_ddg11_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D1[ijk]=')`
`print(     mcode(_ddg00_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D0[ijk]=')`
`print(     mcode(_ddg11_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D2[ijk]=')`
`print(     mcode(_ddg00_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D1[ijk]=')`
`print(     mcode(_ddg22_D1D1))`
`print('')`
`print('    _ddgamma_D2D2D2D2[ijk]=')`
`print(     mcode(_ddg22_D2D2))`
`print('')`
`print('    _ddgamma_D0D0D2D0[ijk]=')`
`print(     mcode(_ddg00_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D1[ijk]=')`
`print(     mcode(_ddg02_D2D1))`
`print('')`
`print('    _ddgamma_D1D2D0D2[ijk]=')`
`print(     mcode(_ddg12_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D0[ijk]=')`
`print(     mcode(_ddg12_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D2D0[ijk]=')`
`print(     mcode(_ddg22_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D0[ijk]=')`
`print(     mcode(_ddg00_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D1D1[ijk]=')`
`print(     mcode(_ddg00_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D2[ijk]=')`
`print(     mcode(_ddg01_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D1[ijk]=')`
`print(     mcode(_ddg12_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D1[ijk]=')`
`print(     mcode(_ddg02_D1D1))`
`print('')`
`print('    _ddgamma_D1D2D2D2[ijk]=')`
`print(     mcode(_ddg12_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D2[ijk]=')`
`print(     mcode(_ddg22_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D0[ijk]=')`
`print(     mcode(_ddg01_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D0[ijk]=')`
`print(     mcode(_ddg02_D2D0))`
`print('')`
`print('    _ddgamma_D0D1D1D0[ijk]=')`
`print(     mcode(_ddg01_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D2D0[ijk]=')`
`print(     mcode(_ddg12_D2D0))`
`print('')`
`print('    _ddgamma_D1D1D1D0[ijk]=')`
`print(     mcode(_ddg11_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D1D2[ijk]=')`
`print(     mcode(_ddg12_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D0D0[ijk]=')`
`print(     mcode(_ddg12_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D0D2[ijk]=')`
`print(     mcode(_ddg00_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D2D1[ijk]=')`
`print(     mcode(_ddg22_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D0D0[ijk]=')`
`print(     mcode(_ddg02_D0D0))`
`print('')`
`print('    _ddgamma_D0D2D0D1[ijk]=')`
`print(     mcode(_ddg02_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D1D1[ijk]=')`
`print(     mcode(_ddg11_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D0[ijk]=')`
`print(     mcode(_ddg01_D0D0))`
`print('')`
`print('    _ddgamma_D1D1D2D2[ijk]=')`
`print(     mcode(_ddg11_D2D2))`
`print('')`
`print('    _ddgamma_D0D2D1D2[ijk]=')`
`print(     mcode(_ddg02_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D1[ijk]=')`
`print(     mcode(_ddg01_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D2[ijk]=')`
`print(     mcode(_ddg01_D1D2))`
`print('')`
`print('    _ddgamma_D1D1D2D1[ijk]=')`
`print(     mcode(_ddg11_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D1[ijk]=')`
`print(     mcode(_ddg01_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D0[ijk]=')`
`print(     mcode(_ddg02_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D1D0[ijk]=')`
`print(     mcode(_ddg22_D1D0))`
`print('')`
`print('    _ddgamma_D0D1D2D2[ijk]=')`
`print(     mcode(_ddg01_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D0D0[ijk]=')`
`print(     mcode(_ddg22_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D1[ijk]=')`
`print(     mcode(_ddg00_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D2D2[ijk]=')`
`print(     mcode(_ddg02_D2D2))`
`print('')`
`print('    _ddgamma_D1D1D1D2[ijk]=')`
`print(     mcode(_ddg11_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D2D1[ijk]=')`
`print(     mcode(_ddg12_D2D1))`
`print('')`
`print('    _ddgamma_D0D0D1D2[ijk]=')`
`print(     mcode(_ddg00_D1D2))`
`print('')`
`print('    _ddgamma_D0D2D0D2[ijk]=')`
`print(     mcode(_ddg02_D0D2))`
`print('')`
`print('    _ddgamma_D1D1D0D2[ijk]=')`
`print(     mcode(_ddg11_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D0D1[ijk]=')`
`print(     mcode(_ddg22_D0D1))`
`print('  }	')`
`print('}')`
`print('')`
`print('void bbn_free_data_dddg_analytic(')`
`print('        Patch_T *const patch,')`
`print('        const double BH_center_x,')`
`print('        const double BH_center_y,')`
`print('        const double BH_center_z,')`
`print('        const char *const stem)')`

`print('{')`
`print('  char f_name[STR_LEN];')`
`print('  const unsigned nn = patch->nn;')`
`print('  unsigned ijk;')`
`print('')`
`print(stem,"D0D1D2D2D1");')`
`print(stem,"D0D1D2D0D1");')`
`print(stem,"D1D2D0D2D0");')`
`print(stem,"D1D1D1D2D1");')`
`print(stem,"D0D2D0D0D1");')`
`print(stem,"D0D2D0D2D2");')`
`print(stem,"D2D2D2D1D2");')`
`print(stem,"D0D1D0D2D0");')`
`print(stem,"D1D1D2D2D0");')`
`print(stem,"D0D2D0D2D1");')`
`print(stem,"D1D1D2D1D0");')`
`print(stem,"D1D1D0D1D2");')`
`print(stem,"D0D2D1D1D0");')`
`print(stem,"D1D1D1D0D1");')`
`print(stem,"D0D0D2D1D1");')`
`print(stem,"D0D1D2D1D2");')`
`print(stem,"D0D0D0D1D1");')`
`print(stem,"D2D2D1D2D1");')`
`print(stem,"D1D1D1D2D2");')`
`print(stem,"D2D2D2D2D1");')`
`print(stem,"D2D2D1D0D0");')`
`print(stem,"D0D1D2D1D1");')`
`print(stem,"D1D1D2D2D2");')`
`print(stem,"D1D2D1D0D1");')`
`print(stem,"D0D1D1D1D0");')`
`print(stem,"D2D2D2D0D1");')`
`print(stem,"D1D2D2D2D2");')`
`print(stem,"D1D2D1D2D1");')`
`print(stem,"D2D2D0D2D1");')`
`print(stem,"D1D1D2D1D2");')`
`print(stem,"D1D2D2D1D0");')`
`print(stem,"D1D2D0D0D1");')`
`print(stem,"D0D2D0D1D1");')`
`print(stem,"D0D2D1D0D1");')`
`print(stem,"D0D0D0D1D2");')`
`print(stem,"D0D0D2D1D2");')`
`print(stem,"D0D1D0D1D0");')`
`print(stem,"D1D2D1D0D0");')`
`print(stem,"D0D2D1D0D0");')`
`print(stem,"D1D2D0D1D1");')`
`print(stem,"D0D1D2D0D2");')`
`print(stem,"D1D1D2D0D0");')`
`print(stem,"D0D1D2D2D2");')`
`print(stem,"D0D0D2D0D2");')`
`print(stem,"D0D0D0D0D2");')`
`print(stem,"D1D1D0D1D1");')`
`print(stem,"D2D2D0D0D1");')`
`print(stem,"D0D0D1D2D2");')`
`print(stem,"D1D1D0D2D0");')`
`print(stem,"D0D1D1D2D0");')`
`print(stem,"D1D1D0D0D1");')`
`print(stem,"D1D1D0D0D2");')`
`print(stem,"D1D2D0D1D2");')`
`print(stem,"D0D0D1D0D2");')`
`print(stem,"D0D0D0D2D0");')`
`print(stem,"D2D2D2D1D1");')`
`print(stem,"D0D2D0D0D2");')`
`print(stem,"D2D2D2D2D0");')`
`print(stem,"D0D2D0D0D0");')`
`print(stem,"D2D2D1D2D0");')`
`print(stem,"D1D1D0D1D0");')`
`print(stem,"D1D2D2D0D2");')`
`print(stem,"D0D1D0D1D1");')`
`print(stem,"D2D2D0D2D2");')`
`print(stem,"D1D2D2D1D2");')`
`print(stem,"D2D2D1D1D1");')`
`print(stem,"D0D0D0D0D0");')`
`print(stem,"D0D0D1D2D1");')`
`print(stem,"D1D1D1D1D0");')`
`print(stem,"D1D1D1D1D1");')`
`print(stem,"D1D1D1D2D0");')`
`print(stem,"D0D1D0D2D1");')`
`print(stem,"D2D2D1D1D0");')`
`print(stem,"D1D2D2D2D0");')`
`print(stem,"D0D0D1D1D2");')`
`print(stem,"D0D2D0D2D0");')`
`print(stem,"D0D0D1D0D0");')`
`print(stem,"D0D2D2D1D0");')`
`print(stem,"D0D2D2D0D0");')`
`print(stem,"D1D1D1D1D2");')`
`print(stem,"D0D0D2D2D1");')`
`print(stem,"D2D2D0D1D0");')`
`print(stem,"D1D1D2D0D2");')`
`print(stem,"D0D1D1D1D1");')`
`print(stem,"D1D2D0D0D0");')`
`print(stem,"D1D2D0D0D2");')`
`print(stem,"D2D2D0D1D2");')`
`print(stem,"D0D0D1D1D1");')`
`print(stem,"D0D2D0D1D0");')`
`print(stem,"D0D2D1D2D1");')`
`print(stem,"D1D2D1D2D2");')`
`print(stem,"D0D1D1D0D0");')`
`print(stem,"D0D0D1D2D0");')`
`print(stem,"D1D2D1D1D0");')`
`print(stem,"D1D2D2D2D1");')`
`print(stem,"D0D1D0D0D0");')`
`print(stem,"D1D2D2D1D1");')`
`print(stem,"D0D0D0D1D0");')`
`print(stem,"D0D0D0D0D1");')`
`print(stem,"D0D0D0D2D2");')`
`print(stem,"D1D2D0D2D1");')`
`print(stem,"D2D2D1D1D2");')`
`print(stem,"D1D2D1D1D1");')`
`print(stem,"D0D0D1D0D1");')`
`print(stem,"D0D1D0D1D2");')`
`print(stem,"D0D2D1D2D2");')`
`print(stem,"D1D1D0D2D2");')`
`print(stem,"D0D1D0D0D2");')`
`print(stem,"D0D1D0D2D2");')`
`print(stem,"D0D2D1D2D0");')`
`print(stem,"D0D1D0D0D1");')`
`print(stem,"D1D2D1D1D2");')`
`print(stem,"D2D2D0D1D1");')`
`print(stem,"D1D1D2D2D1");')`
`print(stem,"D0D1D2D1D0");')`
`print(stem,"D0D2D1D0D2");')`
`print(stem,"D2D2D2D1D0");')`
`print(stem,"D0D1D1D1D2");')`
`print(stem,"D1D2D1D0D2");')`
`print(stem,"D0D0D2D2D0");')`
`print(stem,"D0D1D1D0D1");')`
`print(stem,"D0D1D2D2D0");')`
`print(stem,"D0D2D0D1D2");')`
`print(stem,"D0D2D2D2D1");')`
`print(stem,"D1D1D0D2D1");')`
`print(stem,"D0D0D2D1D0");')`
`print(stem,"D1D2D0D1D0");')`
`print(stem,"D0D2D2D1D2");')`
`print(stem,"D0D1D1D2D1");')`
`print(stem,"D1D2D2D0D0");')`
`print(stem,"D0D1D2D0D0");')`
`print(stem,"D1D2D1D2D0");')`
`print(stem,"D2D2D1D0D1");')`
`print(stem,"D2D2D1D2D2");')`
`print(stem,"D1D1D1D0D0");')`
`print(stem,"D0D1D1D0D2");')`
`print(stem,"D0D2D2D2D0");')`
`print(stem,"D2D2D2D2D2");')`
`print(stem,"D0D2D2D0D1");')`
`print(stem,"D0D2D1D1D2");')`
`print(stem,"D2D2D0D0D2");')`
`print(stem,"D2D2D2D0D0");')`
`print(stem,"D2D2D0D2D0");')`
`print(stem,"D1D1D2D0D1");')`
`print(stem,"D2D2D0D0D0");')`
`print(stem,"D2D2D2D0D2");')`
`print(stem,"D0D2D2D0D2");')`
`print(stem,"D0D2D2D2D2");')`
`print(stem,"D1D1D0D0D0");')`
`print(stem,"D1D2D2D0D1");')`
`print(stem,"D0D0D1D1D0");')`
`print(stem,"D1D1D1D0D2");')`
`print(stem,"D2D2D1D0D2");')`
`print(stem,"D0D2D1D1D1");')`
`print(stem,"D0D0D2D0D0");')`
`print(stem,"D0D1D1D2D2");')`
`print(stem,"D0D0D2D0D1");')`
`print(stem,"D0D0D0D2D1");')`
`print(stem,"D0D2D2D1D1");')`
`print(stem,"D0D0D2D2D2");')`
`print(stem,"D1D1D2D1D1");')`
`print(stem,"D1D2D0D2D2");')`
`print('')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('    KS_set_args')`
`print('')`
`print('    _dddgamma_D0D1D2D2D1[ijk]=')`
`print(     mcode(_dddg01_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D1[ijk]=')`
`print(     mcode(_dddg01_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D0[ijk]=')`
`print(     mcode(_dddg12_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D1D2D1[ijk]=')`
`print(     mcode(_dddg11_D1D2D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D1[ijk]=')`
`print(     mcode(_dddg02_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D2D2[ijk]=')`
`print(     mcode(_dddg02_D0D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D2[ijk]=')`
`print(     mcode(_dddg22_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D0[ijk]=')`
`print(     mcode(_dddg01_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D2D0[ijk]=')`
`print(     mcode(_dddg11_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D2D1[ijk]=')`
`print(     mcode(_dddg02_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D0[ijk]=')`
`print(     mcode(_dddg11_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D2[ijk]=')`
`print(     mcode(_dddg11_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D0[ijk]=')`
`print(     mcode(_dddg02_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D1[ijk]=')`
`print(     mcode(_dddg11_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D1[ijk]=')`
`print(     mcode(_dddg00_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D2[ijk]=')`
`print(     mcode(_dddg01_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D0D0D1D1[ijk]=')`
`print(     mcode(_dddg00_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D1[ijk]=')`
`print(     mcode(_dddg22_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D2[ijk]=')`
`print(     mcode(_dddg11_D1D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D1[ijk]=')`
`print(     mcode(_dddg22_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D0D0[ijk]=')`
`print(     mcode(_dddg22_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D1D1[ijk]=')`
`print(     mcode(_dddg01_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D2[ijk]=')`
`print(     mcode(_dddg11_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D1[ijk]=')`
`print(     mcode(_dddg12_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D1D1D0[ijk]=')`
`print(     mcode(_dddg01_D1D1D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D1[ijk]=')`
`print(     mcode(_dddg22_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D2D2D2[ijk]=')`
`print(     mcode(_dddg12_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D2D1[ijk]=')`
`print(     mcode(_dddg12_D1D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D1[ijk]=')`
`print(     mcode(_dddg22_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D2[ijk]=')`
`print(     mcode(_dddg11_D2D1D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D0[ijk]=')`
`print(     mcode(_dddg12_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D1[ijk]=')`
`print(     mcode(_dddg12_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D1[ijk]=')`
`print(     mcode(_dddg02_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D2D1D0D1[ijk]=')`
`print(     mcode(_dddg02_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D2[ijk]=')`
`print(     mcode(_dddg00_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D1D2[ijk]=')`
`print(     mcode(_dddg00_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D0[ijk]=')`
`print(     mcode(_dddg01_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D1D0D0[ijk]=')`
`print(     mcode(_dddg12_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D0[ijk]=')`
`print(     mcode(_dddg02_D1D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D1[ijk]=')`
`print(     mcode(_dddg12_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D2[ijk]=')`
`print(     mcode(_dddg01_D2D0D2))`
`print('')`
`print('    _dddgamma_D1D1D2D0D0[ijk]=')`
`print(     mcode(_dddg11_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D2D2[ijk]=')`
`print(     mcode(_dddg01_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D2[ijk]=')`
`print(     mcode(_dddg00_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D0D2[ijk]=')`
`print(     mcode(_dddg00_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D1D0D1D1[ijk]=')`
`print(     mcode(_dddg11_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D1[ijk]=')`
`print(     mcode(_dddg22_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D2D2[ijk]=')`
`print(     mcode(_dddg00_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D0[ijk]=')`
`print(     mcode(_dddg11_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D0[ijk]=')`
`print(     mcode(_dddg01_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D0D1[ijk]=')`
`print(     mcode(_dddg11_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D1D0D0D2[ijk]=')`
`print(     mcode(_dddg11_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D2D0D1D2[ijk]=')`
`print(     mcode(_dddg12_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D0D2[ijk]=')`
`print(     mcode(_dddg00_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D2D0[ijk]=')`
`print(     mcode(_dddg00_D0D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D1D1[ijk]=')`
`print(     mcode(_dddg22_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D2[ijk]=')`
`print(     mcode(_dddg02_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D0[ijk]=')`
`print(     mcode(_dddg22_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D0D0[ijk]=')`
`print(     mcode(_dddg02_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D1D2D0[ijk]=')`
`print(     mcode(_dddg22_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D0[ijk]=')`
`print(     mcode(_dddg11_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D2[ijk]=')`
`print(     mcode(_dddg12_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D1[ijk]=')`
`print(     mcode(_dddg01_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D2[ijk]=')`
`print(     mcode(_dddg22_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D2[ijk]=')`
`print(     mcode(_dddg12_D2D1D2))`
`print('')`
`print('    _dddgamma_D2D2D1D1D1[ijk]=')`
`print(     mcode(_dddg22_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D0D0[ijk]=')`
`print(     mcode(_dddg00_D0D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D1[ijk]=')`
`print(     mcode(_dddg00_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D1D0[ijk]=')`
`print(     mcode(_dddg11_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D1[ijk]=')`
`print(     mcode(_dddg11_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D0[ijk]=')`
`print(     mcode(_dddg11_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D2D1[ijk]=')`
`print(     mcode(_dddg01_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D0[ijk]=')`
`print(     mcode(_dddg22_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D0[ijk]=')`
`print(     mcode(_dddg12_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D1D2[ijk]=')`
`print(     mcode(_dddg00_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D2D0D2D0[ijk]=')`
`print(     mcode(_dddg02_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D0D0[ijk]=')`
`print(     mcode(_dddg00_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D0[ijk]=')`
`print(     mcode(_dddg02_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D0D0[ijk]=')`
`print(     mcode(_dddg02_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D2[ijk]=')`
`print(     mcode(_dddg11_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D1[ijk]=')`
`print(     mcode(_dddg00_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D1D0[ijk]=')`
`print(     mcode(_dddg22_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D2[ijk]=')`
`print(     mcode(_dddg11_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D1D1D1[ijk]=')`
`print(     mcode(_dddg01_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D0D0[ijk]=')`
`print(     mcode(_dddg12_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D2[ijk]=')`
`print(     mcode(_dddg12_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D2[ijk]=')`
`print(     mcode(_dddg22_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D1D1[ijk]=')`
`print(     mcode(_dddg00_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D0[ijk]=')`
`print(     mcode(_dddg02_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D2D1[ijk]=')`
`print(     mcode(_dddg02_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D1D2D2[ijk]=')`
`print(     mcode(_dddg12_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D1D1D0D0[ijk]=')`
`print(     mcode(_dddg01_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D0[ijk]=')`
`print(     mcode(_dddg00_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D2D1D1D0[ijk]=')`
`print(     mcode(_dddg12_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D1[ijk]=')`
`print(     mcode(_dddg12_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D0D0D0[ijk]=')`
`print(     mcode(_dddg01_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D1D1[ijk]=')`
`print(     mcode(_dddg12_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D0[ijk]=')`
`print(     mcode(_dddg00_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D0D0D0D1[ijk]=')`
`print(     mcode(_dddg00_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D2[ijk]=')`
`print(     mcode(_dddg00_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D0D2D1[ijk]=')`
`print(     mcode(_dddg12_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D2[ijk]=')`
`print(     mcode(_dddg22_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D1D1[ijk]=')`
`print(     mcode(_dddg12_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D1D0D1[ijk]=')`
`print(     mcode(_dddg00_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D0D1D2[ijk]=')`
`print(     mcode(_dddg01_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D2[ijk]=')`
`print(     mcode(_dddg02_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D2[ijk]=')`
`print(     mcode(_dddg11_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D1D0D0D2[ijk]=')`
`print(     mcode(_dddg01_D0D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D2[ijk]=')`
`print(     mcode(_dddg01_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D0[ijk]=')`
`print(     mcode(_dddg02_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D0D1[ijk]=')`
`print(     mcode(_dddg01_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D2D1D1D2[ijk]=')`
`print(     mcode(_dddg12_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D1[ijk]=')`
`print(     mcode(_dddg22_D0D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D1[ijk]=')`
`print(     mcode(_dddg11_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D0[ijk]=')`
`print(     mcode(_dddg01_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D2[ijk]=')`
`print(     mcode(_dddg02_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D0[ijk]=')`
`print(     mcode(_dddg22_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D1D1D1D2[ijk]=')`
`print(     mcode(_dddg01_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D2[ijk]=')`
`print(     mcode(_dddg12_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D0[ijk]=')`
`print(     mcode(_dddg00_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D1[ijk]=')`
`print(     mcode(_dddg01_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D2D2D0[ijk]=')`
`print(     mcode(_dddg01_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D1D2[ijk]=')`
`print(     mcode(_dddg02_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D1[ijk]=')`
`print(     mcode(_dddg02_D2D2D1))`
`print('')`
`print('    _dddgamma_D1D1D0D2D1[ijk]=')`
`print(     mcode(_dddg11_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D0[ijk]=')`
`print(     mcode(_dddg00_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D0[ijk]=')`
`print(     mcode(_dddg12_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D2[ijk]=')`
`print(     mcode(_dddg02_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D1D2D1[ijk]=')`
`print(     mcode(_dddg01_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D2D0D0[ijk]=')`
`print(     mcode(_dddg12_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D0D0[ijk]=')`
`print(     mcode(_dddg01_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D2D1D2D0[ijk]=')`
`print(     mcode(_dddg12_D1D2D0))`
`print('')`
`print('    _dddgamma_D2D2D1D0D1[ijk]=')`
`print(     mcode(_dddg22_D1D0D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D2[ijk]=')`
`print(     mcode(_dddg22_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D1D0D0[ijk]=')`
`print(     mcode(_dddg11_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D2[ijk]=')`
`print(     mcode(_dddg01_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D0[ijk]=')`
`print(     mcode(_dddg02_D2D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D2D2[ijk]=')`
`print(     mcode(_dddg22_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D1[ijk]=')`
`print(     mcode(_dddg02_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D2D1D1D2[ijk]=')`
`print(     mcode(_dddg02_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D0D2[ijk]=')`
`print(     mcode(_dddg22_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D0D0[ijk]=')`
`print(     mcode(_dddg22_D2D0D0))`
`print('')`
`print('    _dddgamma_D2D2D0D2D0[ijk]=')`
`print(     mcode(_dddg22_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D1[ijk]=')`
`print(     mcode(_dddg11_D2D0D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D0[ijk]=')`
`print(     mcode(_dddg22_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D2[ijk]=')`
`print(     mcode(_dddg22_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D2[ijk]=')`
`print(     mcode(_dddg02_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D2[ijk]=')`
`print(     mcode(_dddg02_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D0D0[ijk]=')`
`print(     mcode(_dddg11_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D1[ijk]=')`
`print(     mcode(_dddg12_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D1D0[ijk]=')`
`print(     mcode(_dddg00_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D2[ijk]=')`
`print(     mcode(_dddg11_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D1D0D2[ijk]=')`
`print(     mcode(_dddg22_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D1[ijk]=')`
`print(     mcode(_dddg02_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D0D0[ijk]=')`
`print(     mcode(_dddg00_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D2[ijk]=')`
`print(     mcode(_dddg01_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D1[ijk]=')`
`print(     mcode(_dddg00_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D1[ijk]=')`
`print(     mcode(_dddg00_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D2D2D1D1[ijk]=')`
`print(     mcode(_dddg02_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D2D2[ijk]=')`
`print(     mcode(_dddg00_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D2D1D1[ijk]=')`
`print(     mcode(_dddg11_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D2[ijk]=')`
`print(     mcode(_dddg12_D0D2D2))`
`print('  }')`
`print('}')`
`print('')`
``
### run python
### remove C comments:
Command["sed -i '1,5d'"];
### run python
Comand["python "];

### rm redundants
Comand["rm "];
