# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = ADD_FIELD(name);
C_macro2 = ADD_AND_ALLOC_FIELD(name);

`#include "fd_header.h"`
``
``

`void fd_add_fields_ChrisConf_dChrisConf(Grid_T *const grid);`
`void fd_add_fields_ChrisConf_dChrisConf(Grid_T *const grid)`
`{`

` Uint p;`
` FOR_ALL_PATCHES(p,grid)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{

 # ChrisConf
 (obj = Field,name = ChrisConf, rank = UDD, C_macro2);

 # dChrisConf
 (obj = Field,name = dChrisConf, rank = UDDD, C_macro2);

}

Symm[ChrisConf(i,j,k)    = ChrisConf(i,k,j)];
Symm[dChrisConf(i,j,k,l) = dChrisConf(i,k,j,l)];

` }`
`}`

