# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = ADD_FIELD(name);
C_macro2 = ADD_AND_ALLOC_FIELD(name);

`#include "fd_header.h"`
``
``

`void fd_add_fields_MConfIJ(Grid_T *const grid);`
``
`void fd_add_fields_MConfIJ(Grid_T *const grid)`
`{`

` unsigned p;`
` FOR_ALL_PATCHES(p,grid)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{
 # MConf^{ij}
 (obj = Field,name = MConfIJ, rank = UU, C_macro2);

}

Symm[MConfIJ(i,j) = MConfIJ(j,i)];

` }`
`}`

