# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = ADD_FIELD(name);
C_macro2 = ADD_AND_ALLOC_FIELD(name);

`#include "fd_header.h"`
``
``

`void fd_add_fields_RicciConf(Grid_T *const grid);`
`void fd_add_fields_RicciConf(Grid_T *const grid)`
`{`

` Uint p;`
` FOR_ALL_PATCHES(p,grid)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{

 # conformal Ricci scalar: igConf * RicciConf
 (obj = Field,name = trRicciConf, rank = 0, C_macro2);

 # confromal Ricci tensor
 (obj = Field,name = RicciConf, rank = DD, C_macro2);

}

Symm[RicciConf(i,j) = RicciConf(j,i)];

` }`
`}`

