### analytic Kerr-Schild free data :K0,K1,K2,H and their derivatives
###
### note: k0,k1,k2 and c are used in:
### _gamma_D?D? =
### _gamma_D?D?(k0(x,y,z),k1(x,y,z),k2(x,y,z),
###             c(x,y,z),H(x,y,z).rollOff(x,y,z))
###
### and k0=k0(K0,K1,K2),k1= k1(K0,K1,K2) and k2=k2(K0,K1,K2).
### also K0 and K1 and K2 and H depend on (X,Y,Z).
###
### note: capital quantities or those with '_' prefix are 
###       in inertial frame (not in rotating frame)

#########################
### H O W  T O  U S E ###
#########################
# Issue the following:
# 
# $ cpi frda_KerrSchild_H_K0_K1_K2.math > \
#   frda_KerrSchild_H_K0_K1_K2.c && \
#   sed -i '/Welcome to Cpi/,$d' frda_KerrSchild_H_K0_K1_K2.c && \
#   sed -i -E 's/\bX\b\(/frda_ks_X\(/g' frda_KerrSchild_H_K0_K1_K2.c &&\
#   sed -i -E 's/\bY\b\(/frda_ks_Y\(/g' frda_KerrSchild_H_K0_K1_K2.c &&\
#   sed -i -E 's/\bZ\b\(/frda_ks_Z\(/g' frda_KerrSchild_H_K0_K1_K2.c &&\
#   sed -i -E 's/\bR\b\(/frda_ks_R\(/g' frda_KerrSchild_H_K0_K1_K2.c &&\
#   sed -i -E -f frda_KerrSchild_substitute_derives.sed frda_KerrSchild_H_K0_K1_K2.c


Dimension = 3;
point     = x;
C_macro=name_(diff(name).doit());
C_macro2=print('KS_func_def_macro(name)KS_func_args_macro;');
C_macro3=print('KS_func_def_macro(name)KS_func_args_macro')\n\
	print('{')\n\
	print('return')\n\
	print(mcode(name));\n\
	print('}');

## libs
`from __future__ import division`
`from sympy import *`
`from sympy.tensor.tensor import TensorIndexType, TensorHead`
`from sympy.tensor.tensor import tensor_indices`
`from sympy.functions import transpose`
`from sympy.parsing.mathematica import mathematica`
`import sys`
`import re`
`import os`

### ccode generator
`def mcode(m,s=2):`
`  print('/* mcode in progress ... */')`
`  sys.stdout.flush()`
`  m = (m).doit()`
`  code = ""`
`  if (s==1):`
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%];\n"`
`    math_code += "c=CForm[%];\n"`
`    math_code += "Print[c]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`  elif (s==2):`
`    code = ccode(simplify(m))`
`  else:`
`    code = ccode(m)`
``
## return the code and break long lines
`  code = '{};'.format(code)`
`  code = re.sub(r'\b1.0\*\b','',code)`
`  code = re.sub(r'(.{50,70}[\+\-\*/]+\s?)','\\1{}n'.format("\\"),code)`
``
`  return code`
``

### simplify using mathematica or sympy or none:
`def msimplify(m,msg="...",s="none"):`
`  print('/* msimplify({}) */'.format(msg))`
`  sys.stdout.flush()`
`  code = ""`
`  if (s=="mathematica"):`# if you want mathematica
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%,TimeConstraint->1000];\n"`
`    math_code += "Print[%]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`    return mathematica(code)`
`  elif(s=="sympy"):` ## if you wanna simpy simplify
`    code = simplify(m)`
`    return code`
`  else:` ## no simplification
`    return m`
``
``
``
`### symbols`
`x,y,z = symbols('x,y,z')`
`r0,M_BH,a_BH,Lambda = symbols('r0,M_BH,a_BH,Lambda')`
``
### functions \bar{x} no transformation on them
`X = symbols('X',cls=Function)`
`Y = symbols('Y',cls=Function)`
`Z = symbols('Z',cls=Function)`
## Kerr-Schild radius
`R = symbols('R',cls=Function)`

`### H function in Kerr-Schild coords`
`def KS_Hfunc(M_BH,_r,a,_z,Lambda):`
`  _k2 = _z/_r;`
`  a2  = a**2`
`  _r2 = _r**2`
`  return (Lambda*M_BH*_r/(_r2+a2*_k2**2))`
``
``
`### evaluates:`
`_r  = R(x,y,z)`
`a   = a_BH`
`a2  = a**2`
`_r2 = _r**2`
### k's before transformation
`K0 = msimplify((_r*X(x,y,z)+a*Y(x,y,z))/(_r2+a2))`
`K1 = msimplify((_r*Y(x,y,z)-a*X(x,y,z))/(_r2+a2))`
`K2 = msimplify((Z(x,y,z)/_r))`
`m  = M_BH`
`H  = KS_Hfunc(m,_r,a,Z(x,y,z),Lambda)`
``
``
`print('#include "frda_KerrSchild_header.h"')`
``
Declare =
{
#### diff

 # dK0
 (obj = Field,name = dK0, rank = D, C_macro);
 # dd K0
 (obj = Field,name = ddK0, rank = DD, C_macro);
 # ddd K0
 (obj = Field,name = dddK0, rank = DDD, C_macro);

 # d K1
 (obj = Field,name = dK1, rank = D, C_macro);
 # dd K1
 (obj = Field,name = ddK1, rank = DD, C_macro);
 # ddd K1
 (obj = Field,name = dddK1, rank = DDD, C_macro);

 # d K2
 (obj = Field,name = dK2, rank = D, C_macro);
 # dd K2
 (obj = Field,name = ddK2, rank = DD, C_macro);
 # ddd K2
 (obj = Field,name = dddK2, rank = DDD, C_macro);

 # d H
 (obj = Field,name = dH, rank = D, C_macro);
 # dd H
 (obj = Field,name = ddH, rank = DD, C_macro);
 # ddd H
 (obj = Field,name = dddH, rank = DDD, C_macro);

#### c function declarations

 # K0
 (obj = Field,name = K0, rank = 0, C_macro2);
 # dK0
 (obj = Field,name = dK0, rank = D, C_macro2);
 # dd K0
 (obj = Field,name = ddK0, rank = DD, C_macro2);
 # ddd K0
 (obj = Field,name = dddK0, rank = DDD, C_macro2);

 # K1
 (obj = Field,name = K1, rank = 0, C_macro2);
 # d K1
 (obj = Field,name = dK1, rank = D, C_macro2);
 # dd K1
 (obj = Field,name = ddK1, rank = DD, C_macro2);
 # ddd K1
 (obj = Field,name = dddK1, rank = DDD, C_macro2);

 # K2
 (obj = Field,name = K2, rank = 0, C_macro2);
 # d K2
 (obj = Field,name = dK2, rank = D, C_macro2);
 # dd K2
 (obj = Field,name = ddK2, rank = DD, C_macro2);
 # ddd K2
 (obj = Field,name = dddK2, rank = DDD, C_macro2);

 # H
 (obj = Field,name = H, rank = 0, C_macro2);
 # d H
 (obj = Field,name = dH, rank = D, C_macro2);
 # dd H
 (obj = Field,name = ddH, rank = DD, C_macro2);
 # ddd H
 (obj = Field,name = dddH, rank = DDD, C_macro2);


#### c function definition

 # K0
 (obj = Field,name = K0, rank = 0, C_macro3);
 # dK0
 (obj = Field,name = dK0, rank = D, C_macro3);
 # dd K0
 (obj = Field,name = ddK0, rank = DD, C_macro3);
 # ddd K0
 (obj = Field,name = dddK0, rank = DDD, C_macro3);

 # K1
 (obj = Field,name = K1, rank = 0, C_macro3);
 # d K1
 (obj = Field,name = dK1, rank = D, C_macro3);
 # dd K1
 (obj = Field,name = ddK1, rank = DD, C_macro3);
 # ddd K1
 (obj = Field,name = dddK1, rank = DDD, C_macro3);

 # K2
 (obj = Field,name = K2, rank = 0, C_macro3);
 # d K2
 (obj = Field,name = dK2, rank = D, C_macro3);
 # dd K2
 (obj = Field,name = ddK2, rank = DD, C_macro3);
 # ddd K2
 (obj = Field,name = dddK2, rank = DDD, C_macro3);

 # H
 (obj = Field,name = H, rank = 0, C_macro3);
 # d H
 (obj = Field,name = dH, rank = D, C_macro3);
 # dd H
 (obj = Field,name = ddH, rank = DD, C_macro3);
 # ddd H
 (obj = Field,name = dddH, rank = DDD, C_macro3);

}

# symmetries:
Symm[ddK0(i,j)    = ddK0(j,i)];
Symm[dddK0(i,j,k) = dddK0(j,i,k)];

Symm[ddK1(i,j)    = ddK1(j,i)];
Symm[dddK1(i,j,k) = dddK1(j,i,k)];

Symm[ddK2(i,j)    = ddK2(j,i)];
Symm[dddK2(i,j,k) = dddK2(j,i,k)];

Symm[ddH(i,j)    = ddH(j,i)];
Symm[dddH(i,j,k) = dddH(j,i,k)];

### make it ready for python:
### remove C comments:
Command["sed -i 's/\/\* declaring: \*\///'"];

### remove spaces:
Command["sed -i 's/^  d/d/g'"];
Command["sed -i "s/^  print('KS_func/print('KS_func/g""];

### derivatives d/dx
Command["sed -i 's/0)\.doit/,x)\.doit/g'"];
### derivatives d/dy
Command["sed -i 's/1)\.doit/,y)\.doit/g'"];
### derivatives d/dz
Command["sed -i 's/2)\.doit/,z)\.doit/g'"];
### no doit
Command["sed -i 's/\.doit()//g'"];
### indices
Command["sed -i 's/D,/,/g'"];
Command["sed -i 's/diff(d/diff(/g'"];
Command["sed -i 's/_(diff/=(diff/g'"];
Command["sed -i 's/_,/,/g'"];

### functions:
Command["sed -i 's/double/double /g'"];
Command["sed -i 's/ KS_func_args_macro/KS_func_args_macro/g'"];

### remove C comments:
Command["sed -i '1,5d'"];
### run python
Comand["python "];
#Comand["cat "];

### rm redundants
Comand["rm "];
