# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = ADD_FIELD(name);
C_macro2 = ADD_AND_ALLOC_FIELD(name);

`#include "frda_header.h"`
``
``

`void frda_add_fields_trK_dtrK(Grid_T *const grid);`
`void frda_add_fields_trK_dtrK(Grid_T *const grid)`
`{`

` unsigned p;`
` FOR_ALL_PATCHES(p,grid)`
` {`
` Patch_T *patch = grid->patch[p];`
``
Declare =
{

 # trK
 (obj = Field,name = trK, rank = 0, C_macro2);

 # dtrK
 (obj = Field,name = dtrK, rank = D, C_macro2);

}

` }`
`}`

