### Kerr-Schild free data _gamma,_gammaI and their derivatives.

#########################
### H O W  T O  U S E ###
#########################
# Issue the following (TAKES A VERY VERY LONG TIME):
# 
# $ cpi bbn_ks_free_data_g_gI_dg_ddg_dddg.math > \
#   bbn_ks_free_data_g_gI_dg_ddg_dddg.c && \
#   sed -i '/Welcome to Cpi/,$d' bbn_ks_free_data_g_gI_dg_ddg_dddg.c && \
#   sed -i -E 's/\bk0\b\(/bbn_ks_k0\(/g' bbn_ks_free_data_g_gI_dg_ddg_dddg.c && \
#   sed -i -E 's/\bk1\b\(/bbn_ks_k1\(/g' bbn_ks_free_data_g_gI_dg_ddg_dddg.c && \
#   sed -i -E 's/\bk2\b\(/bbn_ks_k2\(/g' bbn_ks_free_data_g_gI_dg_ddg_dddg.c && \
#   sed -i -E 's/\bc\b\(/bbn_ks_c\(/g'   bbn_ks_free_data_g_gI_dg_ddg_dddg.c

Dimension = 3;
point     = x;
C_macro   = name_(diff(name).doit());

`from __future__ import division`
`from sympy import *`
`from sympy.tensor.tensor import TensorIndexType, TensorHead`
`from sympy.tensor.tensor import tensor_indices`
`from sympy.functions import transpose`
`from sympy.parsing.mathematica import mathematica`
`import sys`
`import re`
`import os`

### ccode generator
`def mcode(m,s=2):`
`  print('/* mcode in progress ... */')`
`  sys.stdout.flush()`
`  m = (m).doit()`
`  code = ""`
`  if (s==1):`
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%];\n"`
`    math_code += "c=CForm[%];\n"`
`    math_code += "Print[c]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`  elif (s==2):`
`    code = ccode(simplify(m))`
`  else:`
`    code = ccode(m)`
``
## return the code and break long lines
`  code = '{};'.format(code)`
`  code = re.sub(r'\b1.0\*\b','',code)`
`  code = re.sub(r'(.{50,70}[\+\-\*/]+\s?)','\\1{}n'.format("\\"),code)`
``
`  return code`
``

`### coords and parameters`
`x,y,z = symbols('x,y,z')`
``
`### functions`
`k0 = symbols('k0',cls=Function)`
`k1 = symbols('k1',cls=Function)`
`k2 = symbols('k2',cls=Function)`
`c  = symbols('c',cls=Function)`
``
## auxiliary function
`A = (1/(1+c(x,y,z)*((k0(x,y,z))**2+(k1(x,y,z))**2+(k2(x,y,z))**2)))`
``
`_g00 = 1. + c(x,y,z) * k0(x,y,z) * k0(x,y,z)`
`_g01 =      c(x,y,z) * k0(x,y,z) * k1(x,y,z)`
`_g02 =      c(x,y,z) * k0(x,y,z) * k2(x,y,z)`
`_g11 = 1. + c(x,y,z) * k1(x,y,z) * k1(x,y,z)`
`_g12 =      c(x,y,z) * k1(x,y,z) * k2(x,y,z)`
`_g22 = 1. + c(x,y,z) * k2(x,y,z) * k2(x,y,z)`
`_ig00 =  A * (1 + c(x,y,z) *((k1(x,y,z))**2 + (k2(x,y,z))**2))`
`_ig01 = -A * c(x,y,z) * k0(x,y,z) * k1(x,y,z)`
`_ig02 = -A * c(x,y,z) * k0(x,y,z) * k2(x,y,z)`
`_ig11 =  A * (1 + c(x,y,z) * ((k0(x,y,z))**2 + (k2(x,y,z))**2))`
`_ig12 = -A * c(x,y,z) * k1(x,y,z) * k2(x,y,z)`
`_ig22 =  A * (1 + c(x,y,z) * ((k0(x,y,z))**2 + (k1(x,y,z))**2))`

Declare =
{
#### diff
 # d 3d metric
 (obj = Field,name = _dg00, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg00, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg00, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg01, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg01, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg01, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg02, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg02, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg02, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg11, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg11, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg11, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg12, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg12, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg12, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg22, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg22, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg22, rank = DDD, C_macro);

}

# don't apply symmetry, since in _gamma only symmetry is applied
# in first two indices, later you might imporve it.
# symmetries:
#Symm[_ddg00(i,j)    = _ddg00(j,i)];
#Symm[_dddg00(i,j,k) = _dddg00(j,i,k)];

#Symm[_ddg01(i,j)    = _ddg01(j,i)];
#Symm[_dddg01(i,j,k) = _dddg01(j,i,k)];

#Symm[_ddg02(i,j)    = _ddg02(j,i)];
#Symm[_dddg02(i,j,k) = _dddg02(j,i,k)];

#Symm[_ddg11(i,j)    = _ddg11(j,i)];
#Symm[_dddg11(i,j,k) = _dddg11(j,i,k)];

#Symm[_ddg12(i,j)    = _ddg12(j,i)];
#Symm[_dddg12(i,j,k) = _dddg12(j,i,k)];

#Symm[_ddg22(i,j)    = _ddg22(j,i)];
#Symm[_dddg22(i,j,k) = _dddg22(j,i,k)];

### make it ready for python:
### remove C comments:
Command["sed -i 's/\/\* declaring: \*\///'"];

### remove spaces for dg's
Command["sed -i 's/^  _d/_d/g'"];

### derivatives d/dx
Command["sed -i 's/0)\.doit/,x)\.doit/g'"];
### derivatives d/dy
Command["sed -i 's/1)\.doit/,y)\.doit/g'"];
### derivatives d/dz
Command["sed -i 's/2)\.doit/,z)\.doit/g'"];
### no doit
Command["sed -i 's/\.doit()//g'"];

### other parts to be fixed
Command["sed -i 's/D,/,/g'"];
Command["sed -i 's/diff(_d/diff(_/g'"];

# if *C_macro=name_(diff(name).doit())* is active
Command["sed -i 's/_(diff/=(diff/g'"];
Command["sed -i 's/_,/,/g'"];

`########################`
`### C code generator ###`
`########################`
``
``
`print('#include "bbn_headers.h"')`
`print('#include "bbn_ks_free_date_analytic.h"')`

### NOTE the function "get_v" is for geting the value of a field
### according to the parameter and the given name. it is used for
### different name formats

`print('void bbn_free_data_g_gI_analytic(')`
`print('        Patch_T *const patch,')`
`print('        double *(*get_v)(const char *const fname,void *params),')`
`print('        void *params);')`

`print('void bbn_free_data_dg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params);')`

`print('void bbn_free_data_ddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params);')`

`print('void bbn_free_data_dddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params);')`

`print('void bbn_free_data_g_gI_analytic(')`
`print(' Patch_T *const patch,')`
`print(' double *(*get_v)(const char *const fname,void *params),')`
`print(' void *params)')`
`print('{')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM");')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  double Lambda;')`
`print('  unsigned ijk;')`
`print('')`
`print('  if (Pcmps("BH_NS_free_data_metric","conformally_flat_metric"))')`
`print('    Lambda = 0;')`
`print('  else if (Pcmps("BH_NS_free_data_metric","Boosted_KerrSchild_metric"))')`
`print('    Lambda = 1;')`
`print('  else')`
`print('    Error0(NO_OPTION);')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
``
`print('    double *const _gamma_D2D2 = get_v("_gamma_D2D2",params);')`
`print('    double *const _gamma_D0D2 = get_v("_gamma_D0D2",params);')`
`print('    double *const _gamma_D0D0 = get_v("_gamma_D0D0",params);')`
`print('    double *const _gamma_D0D1 = get_v("_gamma_D0D1",params);')`
`print('    double *const _gamma_D1D2 = get_v("_gamma_D1D2",params);')`
`print('    double *const _gamma_D1D1 = get_v("_gamma_D1D1",params);')`
`print('    double *const _gammaI_U0U2 = get_v("_gammaI_U0U2",params);')`
`print('    double *const _gammaI_U0U0 = get_v("_gammaI_U0U0",params);')`
`print('    double *const _gammaI_U0U1 = get_v("_gammaI_U0U1",params);')`
`print('    double *const _gammaI_U1U2 = get_v("_gammaI_U1U2",params);')`
`print('    double *const _gammaI_U1U1 = get_v("_gammaI_U1U1",params);')`
`print('    double *const _gammaI_U2U2 = get_v("_gammaI_U2U2",params);')`
`print('    ')`
`print('    for (ijk = 0; ijk < nn; ++ijk)')`
`print('    {')`
`print('      double x,y,z,r,H,k0,k1,k2,kt;')`
`print('      x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('      y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('      z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('      r = sqrt(Pow2(x)+Pow2(y)+Pow2(z));')`
`print('      _gamma_D0D0[ijk] =')`
`print(mcode(_g00))`
``
`print('      _gamma_D0D1[ijk] =') `
`print(mcode(_g01))`
``
`print('      _gamma_D0D2[ijk] =')`
`print(mcode(_g02))`
``
`print('      _gamma_D1D1[ijk] =')`
`print(mcode(_g11))`
``
`print('      _gamma_D1D2[ijk] =')`
`print(mcode(_g12))`
``
`print('      _gamma_D2D2[ijk] =')`
`print(mcode(_g22))`
``
`print('      _gammaI_U0U0[ijk] =')`
`print(mcode(_ig00))`
``
`print('      _gammaI_U0U1[ijk] =')`
`print(mcode(_ig01))`
``
`print('      _gammaI_U0U2[ijk] =')`
`print(mcode(_ig02))`
``
`print('      _gammaI_U1U1[ijk] =')`
`print(mcode(_ig11))`
``
`print('      _gammaI_U1U2[ijk] =')`
`print(mcode(_ig12))`
``
`print('      _gammaI_U2U2[ijk] =')`
`print(mcode(_ig22))`
``
`print('      /* quick test check _gamma * _gammaI = delta */')`
`print('      if (0)')`
`print('      {')`
`print('          double delta_U0D0 = ')`
`print('        _gammaI_U0U0[ijk]*_gamma_D0D0[ijk] + _gammaI_U0U1[ijk]*')`
`print('        _gamma_D0D1[ijk] + _gammaI_U0U2[ijk]*_gamma_D0D2[ijk];')`
`print('          double delta_U0D1 = ')`
`print('        _gammaI_U0U0[ijk]*_gamma_D0D1[ijk] + _gammaI_U0U1[ijk]*')`
`print('        _gamma_D1D1[ijk] + _gammaI_U0U2[ijk]*_gamma_D1D2[ijk];')`
`print('          double delta_U0D2 = ')`
`print('        _gammaI_U0U0[ijk]*_gamma_D0D2[ijk] + _gammaI_U0U1[ijk]*')`
`print('        _gamma_D1D2[ijk] + _gammaI_U0U2[ijk]*_gamma_D2D2[ijk];')`
`print('          double delta_U1D2 = ')`
`print('        _gammaI_U0U1[ijk]*_gamma_D0D2[ijk] + _gammaI_U1U1[ijk]*')`
`print('        _gamma_D1D2[ijk] + _gammaI_U1U2[ijk]*_gamma_D2D2[ijk];')`
`print('          double delta_U1D0 = ')`
`print('        _gammaI_U0U1[ijk]*_gamma_D0D0[ijk] + _gammaI_U1U1[ijk]*')`
`print('        _gamma_D0D1[ijk] + _gammaI_U1U2[ijk]*_gamma_D0D2[ijk];')`
`print('         double delta_U1D1 = ')`
`print('        _gammaI_U0U1[ijk]*_gamma_D0D1[ijk] + _gammaI_U1U1[ijk]*')`
`print('        _gamma_D1D1[ijk] + _gammaI_U1U2[ijk]*_gamma_D1D2[ijk];')`
`print('        ')`
`print('          double delta_U2D2 = ')`
`print('        _gammaI_U0U2[ijk]*_gamma_D0D2[ijk] + _gammaI_U1U2[ijk]*')`
`print('        _gamma_D1D2[ijk] + _gammaI_U2U2[ijk]*_gamma_D2D2[ijk];')`
`print('          double delta_U2D0 = ')`
`print('        _gammaI_U0U2[ijk]*_gamma_D0D0[ijk] + _gammaI_U1U2[ijk]*')`
`print('        _gamma_D0D1[ijk] + _gammaI_U2U2[ijk]*_gamma_D0D2[ijk];')`
`print('          double delta_U2D1 = ')`
`print('        _gammaI_U0U2[ijk]*_gamma_D0D1[ijk] + _gammaI_U1U2[ijk]*')`
`print('        _gamma_D1D1[ijk] + _gammaI_U2U2[ijk]*_gamma_D1D2[ijk];')`
`print('        if(!EQL(delta_U1D1,1)||!isfinite(delta_U1D1))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U0D1,0)||!isfinite(delta_U0D1))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U0D2,0)||!isfinite(delta_U0D2))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U1D2,0)||!isfinite(delta_U1D2))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U0D0,1)||!isfinite(delta_U0D0))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U2D1,0)||!isfinite(delta_U2D1))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U2D2,1)||!isfinite(delta_U2D2))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U2D0,0)||!isfinite(delta_U2D0))  Error0("_gammaI is not correct!\\n");')`
`print('        if(!EQL(delta_U1D0,0)||!isfinite(delta_U1D0))  Error0("_gammaI is not correct!\\n");')`
`print('      }')`
`print('    }')`
`print('}')`
``
`print('void bbn_free_data_dg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params)')`
`print('{')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM");')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  double Lambda;')`
`print('  unsigned ijk;')`
`print('')`
`print('  if (Pcmps("BH_NS_free_data_metric","conformally_flat_metric"))')`
`print('    Lambda = 0;')`
`print('  else if (Pcmps("BH_NS_free_data_metric","Boosted_KerrSchild_metric"))')`
`print('    Lambda = 1;')`
`print('  else')`
`print('    Error0(NO_OPTION);')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
`print('  ')`
`print('double *const _dgamma_D1D2D2 = get_v("_dgamma_D1D2D2",params);')`
`print('double *const _dgamma_D0D0D1 = get_v("_dgamma_D0D0D1",params);')`
`print('double *const _dgamma_D0D2D1 = get_v("_dgamma_D0D2D1",params);')`
`print('double *const _dgamma_D0D1D0 = get_v("_dgamma_D0D1D0",params);')`
`print('double *const _dgamma_D1D2D1 = get_v("_dgamma_D1D2D1",params);')`
`print('double *const _dgamma_D2D2D0 = get_v("_dgamma_D2D2D0",params);')`
`print('double *const _dgamma_D0D0D0 = get_v("_dgamma_D0D0D0",params);')`
`print('double *const _dgamma_D0D0D2 = get_v("_dgamma_D0D0D2",params);')`
`print('double *const _dgamma_D0D2D2 = get_v("_dgamma_D0D2D2",params);')`
`print('double *const _dgamma_D2D2D1 = get_v("_dgamma_D2D2D1",params);')`
`print('double *const _dgamma_D0D1D1 = get_v("_dgamma_D0D1D1",params);')`
`print('double *const _dgamma_D0D2D0 = get_v("_dgamma_D0D2D0",params);')`
`print('double *const _dgamma_D1D2D0 = get_v("_dgamma_D1D2D0",params);')`
`print('double *const _dgamma_D1D1D1 = get_v("_dgamma_D1D1D1",params);')`
`print('double *const _dgamma_D0D1D2 = get_v("_dgamma_D0D1D2",params);')`
`print('double *const _dgamma_D1D1D0 = get_v("_dgamma_D1D1D0",params);')`
`print('double *const _dgamma_D1D1D2 = get_v("_dgamma_D1D1D2",params);')`
`print('double *const _dgamma_D2D2D2 = get_v("_dgamma_D2D2D2",params);')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('')`
`print('    _dgamma_D1D2D2[ijk]=')`
`print(mcode(_dg12_D2))`
`print('')`
`print('    _dgamma_D0D0D1[ijk]=')`
`print(mcode(_dg00_D1))`
`print('')`
`print('    _dgamma_D0D2D1[ijk]=')`
`print(mcode(_dg02_D1))`
`print('')`
`print('    _dgamma_D0D1D0[ijk]=')`
`print(mcode(_dg01_D0))`
`print('')`
`print('    _dgamma_D1D2D1[ijk]=')`
`print(mcode(_dg12_D1))`
`print('')`
`print('    _dgamma_D2D2D0[ijk]=')`
`print(mcode(_dg22_D0))`
`print('')`
`print('    _dgamma_D0D0D0[ijk]=')`
`print(mcode(_dg00_D0))`
`print('')`
`print('    _dgamma_D0D0D2[ijk]=')`
`print(mcode(_dg00_D2))`
`print('')`
`print('    _dgamma_D0D2D2[ijk]=')`
`print(mcode(_dg02_D2))`
`print('')`
`print('    _dgamma_D2D2D1[ijk]=')`
`print(mcode(_dg22_D1))`
`print('')`
`print('    _dgamma_D0D1D1[ijk]=')`
`print(mcode(_dg01_D1))`
`print('')`
`print('    _dgamma_D0D2D0[ijk]=')`
`print(mcode(_dg02_D0))`
`print('')`
`print('    _dgamma_D1D2D0[ijk]=')`
`print(mcode(_dg12_D0))`
`print('')`
`print('    _dgamma_D1D1D1[ijk]=')`
`print(mcode(_dg11_D1))`
`print('')`
`print('    _dgamma_D0D1D2[ijk]=')`
`print(mcode(_dg01_D2))`
`print('')`
`print('    _dgamma_D1D1D0[ijk]=')`
`print(mcode(_dg11_D0))`
`print('')`
`print('    _dgamma_D1D1D2[ijk]=')`
`print(mcode(_dg11_D2))`
`print('')`
`print('    _dgamma_D2D2D2[ijk]=')`
`print(mcode(_dg22_D2))`
`print('')`
`print('  }')`
`print('}')`
``
`print('')`
`print('void bbn_free_data_ddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params)')`
`print('{')`
`print('')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM");')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  double Lambda;')`
`print('  unsigned ijk;')`
`print('')`
`print('  if (Pcmps("BH_NS_free_data_metric","conformally_flat_metric"))')`
`print('    Lambda = 0;')`
`print('  else if (Pcmps("BH_NS_free_data_metric","Boosted_KerrSchild_metric"))')`
`print('    Lambda = 1;')`
`print('  else')`
`print('    Error0(NO_OPTION);')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
`print('')`
`print('double *const _ddgamma_D2D2D0D2 = get_v("_ddgamma_D2D2D0D2",params);')`
`print('double *const _ddgamma_D0D1D0D1 = get_v("_ddgamma_D0D1D0D1",params);')`
`print('double *const _ddgamma_D1D1D0D1 = get_v("_ddgamma_D1D1D0D1",params);')`
`print('double *const _ddgamma_D1D2D0D1 = get_v("_ddgamma_D1D2D0D1",params);')`
`print('double *const _ddgamma_D0D0D1D0 = get_v("_ddgamma_D0D0D1D0",params);')`
`print('double *const _ddgamma_D1D1D2D0 = get_v("_ddgamma_D1D1D2D0",params);')`
`print('double *const _ddgamma_D0D0D0D1 = get_v("_ddgamma_D0D0D0D1",params);')`
`print('double *const _ddgamma_D1D1D0D0 = get_v("_ddgamma_D1D1D0D0",params);')`
`print('double *const _ddgamma_D0D0D2D2 = get_v("_ddgamma_D0D0D2D2",params);')`
`print('double *const _ddgamma_D2D2D1D1 = get_v("_ddgamma_D2D2D1D1",params);')`
`print('double *const _ddgamma_D2D2D2D2 = get_v("_ddgamma_D2D2D2D2",params);')`
`print('double *const _ddgamma_D0D0D2D0 = get_v("_ddgamma_D0D0D2D0",params);')`
`print('double *const _ddgamma_D0D2D2D1 = get_v("_ddgamma_D0D2D2D1",params);')`
`print('double *const _ddgamma_D1D2D0D2 = get_v("_ddgamma_D1D2D0D2",params);')`
`print('double *const _ddgamma_D1D2D1D0 = get_v("_ddgamma_D1D2D1D0",params);')`
`print('double *const _ddgamma_D2D2D2D0 = get_v("_ddgamma_D2D2D2D0",params);')`
`print('double *const _ddgamma_D0D0D0D0 = get_v("_ddgamma_D0D0D0D0",params);')`
`print('double *const _ddgamma_D0D0D1D1 = get_v("_ddgamma_D0D0D1D1",params);')`
`print('double *const _ddgamma_D0D1D0D2 = get_v("_ddgamma_D0D1D0D2",params);')`
`print('double *const _ddgamma_D1D2D1D1 = get_v("_ddgamma_D1D2D1D1",params);')`
`print('double *const _ddgamma_D0D2D1D1 = get_v("_ddgamma_D0D2D1D1",params);')`
`print('double *const _ddgamma_D1D2D2D2 = get_v("_ddgamma_D1D2D2D2",params);')`
`print('double *const _ddgamma_D2D2D1D2 = get_v("_ddgamma_D2D2D1D2",params);')`
`print('double *const _ddgamma_D0D1D2D0 = get_v("_ddgamma_D0D1D2D0",params);')`
`print('double *const _ddgamma_D0D2D2D0 = get_v("_ddgamma_D0D2D2D0",params);')`
`print('double *const _ddgamma_D0D1D1D0 = get_v("_ddgamma_D0D1D1D0",params);')`
`print('double *const _ddgamma_D1D2D2D0 = get_v("_ddgamma_D1D2D2D0",params);')`
`print('double *const _ddgamma_D1D1D1D0 = get_v("_ddgamma_D1D1D1D0",params);')`
`print('double *const _ddgamma_D1D2D1D2 = get_v("_ddgamma_D1D2D1D2",params);')`
`print('double *const _ddgamma_D1D2D0D0 = get_v("_ddgamma_D1D2D0D0",params);')`
`print('double *const _ddgamma_D0D0D0D2 = get_v("_ddgamma_D0D0D0D2",params);')`
`print('double *const _ddgamma_D2D2D2D1 = get_v("_ddgamma_D2D2D2D1",params);')`
`print('double *const _ddgamma_D0D2D0D0 = get_v("_ddgamma_D0D2D0D0",params);')`
`print('double *const _ddgamma_D0D2D0D1 = get_v("_ddgamma_D0D2D0D1",params);')`
`print('double *const _ddgamma_D1D1D1D1 = get_v("_ddgamma_D1D1D1D1",params);')`
`print('double *const _ddgamma_D0D1D0D0 = get_v("_ddgamma_D0D1D0D0",params);')`
`print('double *const _ddgamma_D1D1D2D2 = get_v("_ddgamma_D1D1D2D2",params);')`
`print('double *const _ddgamma_D0D2D1D2 = get_v("_ddgamma_D0D2D1D2",params);')`
`print('double *const _ddgamma_D0D1D2D1 = get_v("_ddgamma_D0D1D2D1",params);')`
`print('double *const _ddgamma_D0D1D1D2 = get_v("_ddgamma_D0D1D1D2",params);')`
`print('double *const _ddgamma_D1D1D2D1 = get_v("_ddgamma_D1D1D2D1",params);')`
`print('double *const _ddgamma_D0D1D1D1 = get_v("_ddgamma_D0D1D1D1",params);')`
`print('double *const _ddgamma_D0D2D1D0 = get_v("_ddgamma_D0D2D1D0",params);')`
`print('double *const _ddgamma_D2D2D1D0 = get_v("_ddgamma_D2D2D1D0",params);')`
`print('double *const _ddgamma_D0D1D2D2 = get_v("_ddgamma_D0D1D2D2",params);')`
`print('double *const _ddgamma_D2D2D0D0 = get_v("_ddgamma_D2D2D0D0",params);')`
`print('double *const _ddgamma_D0D0D2D1 = get_v("_ddgamma_D0D0D2D1",params);')`
`print('double *const _ddgamma_D0D2D2D2 = get_v("_ddgamma_D0D2D2D2",params);')`
`print('double *const _ddgamma_D1D1D1D2 = get_v("_ddgamma_D1D1D1D2",params);')`
`print('double *const _ddgamma_D1D2D2D1 = get_v("_ddgamma_D1D2D2D1",params);')`
`print('double *const _ddgamma_D0D0D1D2 = get_v("_ddgamma_D0D0D1D2",params);')`
`print('double *const _ddgamma_D0D2D0D2 = get_v("_ddgamma_D0D2D0D2",params);')`
`print('double *const _ddgamma_D1D1D0D2 = get_v("_ddgamma_D1D1D0D2",params);')`
`print('double *const _ddgamma_D2D2D0D1 = get_v("_ddgamma_D2D2D0D1",params);')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('')`
`print('    _ddgamma_D2D2D0D2[ijk]=')`
`print(     mcode(_ddg22_D0D2))`
`print('')`
`print('    _ddgamma_D0D1D0D1[ijk]=')`
`print(     mcode(_ddg01_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D1[ijk]=')`
`print(     mcode(_ddg11_D0D1))`
`print('')`
`print('    _ddgamma_D1D2D0D1[ijk]=')`
`print(     mcode(_ddg12_D0D1))`
`print('')`
`print('    _ddgamma_D0D0D1D0[ijk]=')`
`print(     mcode(_ddg00_D1D0))`
`print('')`
`print('    _ddgamma_D1D1D2D0[ijk]=')`
`print(     mcode(_ddg11_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D1[ijk]=')`
`print(     mcode(_ddg00_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D0[ijk]=')`
`print(     mcode(_ddg11_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D2[ijk]=')`
`print(     mcode(_ddg00_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D1[ijk]=')`
`print(     mcode(_ddg22_D1D1))`
`print('')`
`print('    _ddgamma_D2D2D2D2[ijk]=')`
`print(     mcode(_ddg22_D2D2))`
`print('')`
`print('    _ddgamma_D0D0D2D0[ijk]=')`
`print(     mcode(_ddg00_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D1[ijk]=')`
`print(     mcode(_ddg02_D2D1))`
`print('')`
`print('    _ddgamma_D1D2D0D2[ijk]=')`
`print(     mcode(_ddg12_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D0[ijk]=')`
`print(     mcode(_ddg12_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D2D0[ijk]=')`
`print(     mcode(_ddg22_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D0[ijk]=')`
`print(     mcode(_ddg00_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D1D1[ijk]=')`
`print(     mcode(_ddg00_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D2[ijk]=')`
`print(     mcode(_ddg01_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D1[ijk]=')`
`print(     mcode(_ddg12_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D1[ijk]=')`
`print(     mcode(_ddg02_D1D1))`
`print('')`
`print('    _ddgamma_D1D2D2D2[ijk]=')`
`print(     mcode(_ddg12_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D2[ijk]=')`
`print(     mcode(_ddg22_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D0[ijk]=')`
`print(     mcode(_ddg01_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D0[ijk]=')`
`print(     mcode(_ddg02_D2D0))`
`print('')`
`print('    _ddgamma_D0D1D1D0[ijk]=')`
`print(     mcode(_ddg01_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D2D0[ijk]=')`
`print(     mcode(_ddg12_D2D0))`
`print('')`
`print('    _ddgamma_D1D1D1D0[ijk]=')`
`print(     mcode(_ddg11_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D1D2[ijk]=')`
`print(     mcode(_ddg12_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D0D0[ijk]=')`
`print(     mcode(_ddg12_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D0D2[ijk]=')`
`print(     mcode(_ddg00_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D2D1[ijk]=')`
`print(     mcode(_ddg22_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D0D0[ijk]=')`
`print(     mcode(_ddg02_D0D0))`
`print('')`
`print('    _ddgamma_D0D2D0D1[ijk]=')`
`print(     mcode(_ddg02_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D1D1[ijk]=')`
`print(     mcode(_ddg11_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D0[ijk]=')`
`print(     mcode(_ddg01_D0D0))`
`print('')`
`print('    _ddgamma_D1D1D2D2[ijk]=')`
`print(     mcode(_ddg11_D2D2))`
`print('')`
`print('    _ddgamma_D0D2D1D2[ijk]=')`
`print(     mcode(_ddg02_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D1[ijk]=')`
`print(     mcode(_ddg01_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D2[ijk]=')`
`print(     mcode(_ddg01_D1D2))`
`print('')`
`print('    _ddgamma_D1D1D2D1[ijk]=')`
`print(     mcode(_ddg11_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D1[ijk]=')`
`print(     mcode(_ddg01_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D0[ijk]=')`
`print(     mcode(_ddg02_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D1D0[ijk]=')`
`print(     mcode(_ddg22_D1D0))`
`print('')`
`print('    _ddgamma_D0D1D2D2[ijk]=')`
`print(     mcode(_ddg01_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D0D0[ijk]=')`
`print(     mcode(_ddg22_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D1[ijk]=')`
`print(     mcode(_ddg00_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D2D2[ijk]=')`
`print(     mcode(_ddg02_D2D2))`
`print('')`
`print('    _ddgamma_D1D1D1D2[ijk]=')`
`print(     mcode(_ddg11_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D2D1[ijk]=')`
`print(     mcode(_ddg12_D2D1))`
`print('')`
`print('    _ddgamma_D0D0D1D2[ijk]=')`
`print(     mcode(_ddg00_D1D2))`
`print('')`
`print('    _ddgamma_D0D2D0D2[ijk]=')`
`print(     mcode(_ddg02_D0D2))`
`print('')`
`print('    _ddgamma_D1D1D0D2[ijk]=')`
`print(     mcode(_ddg11_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D0D1[ijk]=')`
`print(     mcode(_ddg22_D0D1))`
`print('  }	')`
`print('}')`
`print('')`
`print('void bbn_free_data_dddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params)')`
`print('{')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM");')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  double Lambda;')`
`print('  unsigned ijk;')`
`print('')`
`print('  if (Pcmps("BH_NS_free_data_metric","conformally_flat_metric"))')`
`print('    Lambda = 0;')`
`print('  else if (Pcmps("BH_NS_free_data_metric","Boosted_KerrSchild_metric"))')`
`print('    Lambda = 1;')`
`print('  else')`
`print('    Error0(NO_OPTION);')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
`print('double *const _dddgamma_D0D1D2D2D1 = get_v("_dddgamma_D0D1D2D2D1",params);')`
`print('double *const _dddgamma_D0D1D2D0D1 = get_v("_dddgamma_D0D1D2D0D1",params);')`
`print('double *const _dddgamma_D1D2D0D2D0 = get_v("_dddgamma_D1D2D0D2D0",params);')`
`print('double *const _dddgamma_D1D1D1D2D1 = get_v("_dddgamma_D1D1D1D2D1",params);')`
`print('double *const _dddgamma_D0D2D0D0D1 = get_v("_dddgamma_D0D2D0D0D1",params);')`
`print('double *const _dddgamma_D0D2D0D2D2 = get_v("_dddgamma_D0D2D0D2D2",params);')`
`print('double *const _dddgamma_D2D2D2D1D2 = get_v("_dddgamma_D2D2D2D1D2",params);')`
`print('double *const _dddgamma_D0D1D0D2D0 = get_v("_dddgamma_D0D1D0D2D0",params);')`
`print('double *const _dddgamma_D1D1D2D2D0 = get_v("_dddgamma_D1D1D2D2D0",params);')`
`print('double *const _dddgamma_D0D2D0D2D1 = get_v("_dddgamma_D0D2D0D2D1",params);')`
`print('double *const _dddgamma_D1D1D2D1D0 = get_v("_dddgamma_D1D1D2D1D0",params);')`
`print('double *const _dddgamma_D1D1D0D1D2 = get_v("_dddgamma_D1D1D0D1D2",params);')`
`print('double *const _dddgamma_D0D2D1D1D0 = get_v("_dddgamma_D0D2D1D1D0",params);')`
`print('double *const _dddgamma_D1D1D1D0D1 = get_v("_dddgamma_D1D1D1D0D1",params);')`
`print('double *const _dddgamma_D0D0D2D1D1 = get_v("_dddgamma_D0D0D2D1D1",params);')`
`print('double *const _dddgamma_D0D1D2D1D2 = get_v("_dddgamma_D0D1D2D1D2",params);')`
`print('double *const _dddgamma_D0D0D0D1D1 = get_v("_dddgamma_D0D0D0D1D1",params);')`
`print('double *const _dddgamma_D2D2D1D2D1 = get_v("_dddgamma_D2D2D1D2D1",params);')`
`print('double *const _dddgamma_D1D1D1D2D2 = get_v("_dddgamma_D1D1D1D2D2",params);')`
`print('double *const _dddgamma_D2D2D2D2D1 = get_v("_dddgamma_D2D2D2D2D1",params);')`
`print('double *const _dddgamma_D2D2D1D0D0 = get_v("_dddgamma_D2D2D1D0D0",params);')`
`print('double *const _dddgamma_D0D1D2D1D1 = get_v("_dddgamma_D0D1D2D1D1",params);')`
`print('double *const _dddgamma_D1D1D2D2D2 = get_v("_dddgamma_D1D1D2D2D2",params);')`
`print('double *const _dddgamma_D1D2D1D0D1 = get_v("_dddgamma_D1D2D1D0D1",params);')`
`print('double *const _dddgamma_D0D1D1D1D0 = get_v("_dddgamma_D0D1D1D1D0",params);')`
`print('double *const _dddgamma_D2D2D2D0D1 = get_v("_dddgamma_D2D2D2D0D1",params);')`
`print('double *const _dddgamma_D1D2D2D2D2 = get_v("_dddgamma_D1D2D2D2D2",params);')`
`print('double *const _dddgamma_D1D2D1D2D1 = get_v("_dddgamma_D1D2D1D2D1",params);')`
`print('double *const _dddgamma_D2D2D0D2D1 = get_v("_dddgamma_D2D2D0D2D1",params);')`
`print('double *const _dddgamma_D1D1D2D1D2 = get_v("_dddgamma_D1D1D2D1D2",params);')`
`print('double *const _dddgamma_D1D2D2D1D0 = get_v("_dddgamma_D1D2D2D1D0",params);')`
`print('double *const _dddgamma_D1D2D0D0D1 = get_v("_dddgamma_D1D2D0D0D1",params);')`
`print('double *const _dddgamma_D0D2D0D1D1 = get_v("_dddgamma_D0D2D0D1D1",params);')`
`print('double *const _dddgamma_D0D2D1D0D1 = get_v("_dddgamma_D0D2D1D0D1",params);')`
`print('double *const _dddgamma_D0D0D0D1D2 = get_v("_dddgamma_D0D0D0D1D2",params);')`
`print('double *const _dddgamma_D0D0D2D1D2 = get_v("_dddgamma_D0D0D2D1D2",params);')`
`print('double *const _dddgamma_D0D1D0D1D0 = get_v("_dddgamma_D0D1D0D1D0",params);')`
`print('double *const _dddgamma_D1D2D1D0D0 = get_v("_dddgamma_D1D2D1D0D0",params);')`
`print('double *const _dddgamma_D0D2D1D0D0 = get_v("_dddgamma_D0D2D1D0D0",params);')`
`print('double *const _dddgamma_D1D2D0D1D1 = get_v("_dddgamma_D1D2D0D1D1",params);')`
`print('double *const _dddgamma_D0D1D2D0D2 = get_v("_dddgamma_D0D1D2D0D2",params);')`
`print('double *const _dddgamma_D1D1D2D0D0 = get_v("_dddgamma_D1D1D2D0D0",params);')`
`print('double *const _dddgamma_D0D1D2D2D2 = get_v("_dddgamma_D0D1D2D2D2",params);')`
`print('double *const _dddgamma_D0D0D2D0D2 = get_v("_dddgamma_D0D0D2D0D2",params);')`
`print('double *const _dddgamma_D0D0D0D0D2 = get_v("_dddgamma_D0D0D0D0D2",params);')`
`print('double *const _dddgamma_D1D1D0D1D1 = get_v("_dddgamma_D1D1D0D1D1",params);')`
`print('double *const _dddgamma_D2D2D0D0D1 = get_v("_dddgamma_D2D2D0D0D1",params);')`
`print('double *const _dddgamma_D0D0D1D2D2 = get_v("_dddgamma_D0D0D1D2D2",params);')`
`print('double *const _dddgamma_D1D1D0D2D0 = get_v("_dddgamma_D1D1D0D2D0",params);')`
`print('double *const _dddgamma_D0D1D1D2D0 = get_v("_dddgamma_D0D1D1D2D0",params);')`
`print('double *const _dddgamma_D1D1D0D0D1 = get_v("_dddgamma_D1D1D0D0D1",params);')`
`print('double *const _dddgamma_D1D1D0D0D2 = get_v("_dddgamma_D1D1D0D0D2",params);')`
`print('double *const _dddgamma_D1D2D0D1D2 = get_v("_dddgamma_D1D2D0D1D2",params);')`
`print('double *const _dddgamma_D0D0D1D0D2 = get_v("_dddgamma_D0D0D1D0D2",params);')`
`print('double *const _dddgamma_D0D0D0D2D0 = get_v("_dddgamma_D0D0D0D2D0",params);')`
`print('double *const _dddgamma_D2D2D2D1D1 = get_v("_dddgamma_D2D2D2D1D1",params);')`
`print('double *const _dddgamma_D0D2D0D0D2 = get_v("_dddgamma_D0D2D0D0D2",params);')`
`print('double *const _dddgamma_D2D2D2D2D0 = get_v("_dddgamma_D2D2D2D2D0",params);')`
`print('double *const _dddgamma_D0D2D0D0D0 = get_v("_dddgamma_D0D2D0D0D0",params);')`
`print('double *const _dddgamma_D2D2D1D2D0 = get_v("_dddgamma_D2D2D1D2D0",params);')`
`print('double *const _dddgamma_D1D1D0D1D0 = get_v("_dddgamma_D1D1D0D1D0",params);')`
`print('double *const _dddgamma_D1D2D2D0D2 = get_v("_dddgamma_D1D2D2D0D2",params);')`
`print('double *const _dddgamma_D0D1D0D1D1 = get_v("_dddgamma_D0D1D0D1D1",params);')`
`print('double *const _dddgamma_D2D2D0D2D2 = get_v("_dddgamma_D2D2D0D2D2",params);')`
`print('double *const _dddgamma_D1D2D2D1D2 = get_v("_dddgamma_D1D2D2D1D2",params);')`
`print('double *const _dddgamma_D2D2D1D1D1 = get_v("_dddgamma_D2D2D1D1D1",params);')`
`print('double *const _dddgamma_D0D0D0D0D0 = get_v("_dddgamma_D0D0D0D0D0",params);')`
`print('double *const _dddgamma_D0D0D1D2D1 = get_v("_dddgamma_D0D0D1D2D1",params);')`
`print('double *const _dddgamma_D1D1D1D1D0 = get_v("_dddgamma_D1D1D1D1D0",params);')`
`print('double *const _dddgamma_D1D1D1D1D1 = get_v("_dddgamma_D1D1D1D1D1",params);')`
`print('double *const _dddgamma_D1D1D1D2D0 = get_v("_dddgamma_D1D1D1D2D0",params);')`
`print('double *const _dddgamma_D0D1D0D2D1 = get_v("_dddgamma_D0D1D0D2D1",params);')`
`print('double *const _dddgamma_D2D2D1D1D0 = get_v("_dddgamma_D2D2D1D1D0",params);')`
`print('double *const _dddgamma_D1D2D2D2D0 = get_v("_dddgamma_D1D2D2D2D0",params);')`
`print('double *const _dddgamma_D0D0D1D1D2 = get_v("_dddgamma_D0D0D1D1D2",params);')`
`print('double *const _dddgamma_D0D2D0D2D0 = get_v("_dddgamma_D0D2D0D2D0",params);')`
`print('double *const _dddgamma_D0D0D1D0D0 = get_v("_dddgamma_D0D0D1D0D0",params);')`
`print('double *const _dddgamma_D0D2D2D1D0 = get_v("_dddgamma_D0D2D2D1D0",params);')`
`print('double *const _dddgamma_D0D2D2D0D0 = get_v("_dddgamma_D0D2D2D0D0",params);')`
`print('double *const _dddgamma_D1D1D1D1D2 = get_v("_dddgamma_D1D1D1D1D2",params);')`
`print('double *const _dddgamma_D0D0D2D2D1 = get_v("_dddgamma_D0D0D2D2D1",params);')`
`print('double *const _dddgamma_D2D2D0D1D0 = get_v("_dddgamma_D2D2D0D1D0",params);')`
`print('double *const _dddgamma_D1D1D2D0D2 = get_v("_dddgamma_D1D1D2D0D2",params);')`
`print('double *const _dddgamma_D0D1D1D1D1 = get_v("_dddgamma_D0D1D1D1D1",params);')`
`print('double *const _dddgamma_D1D2D0D0D0 = get_v("_dddgamma_D1D2D0D0D0",params);')`
`print('double *const _dddgamma_D1D2D0D0D2 = get_v("_dddgamma_D1D2D0D0D2",params);')`
`print('double *const _dddgamma_D2D2D0D1D2 = get_v("_dddgamma_D2D2D0D1D2",params);')`
`print('double *const _dddgamma_D0D0D1D1D1 = get_v("_dddgamma_D0D0D1D1D1",params);')`
`print('double *const _dddgamma_D0D2D0D1D0 = get_v("_dddgamma_D0D2D0D1D0",params);')`
`print('double *const _dddgamma_D0D2D1D2D1 = get_v("_dddgamma_D0D2D1D2D1",params);')`
`print('double *const _dddgamma_D1D2D1D2D2 = get_v("_dddgamma_D1D2D1D2D2",params);')`
`print('double *const _dddgamma_D0D1D1D0D0 = get_v("_dddgamma_D0D1D1D0D0",params);')`
`print('double *const _dddgamma_D0D0D1D2D0 = get_v("_dddgamma_D0D0D1D2D0",params);')`
`print('double *const _dddgamma_D1D2D1D1D0 = get_v("_dddgamma_D1D2D1D1D0",params);')`
`print('double *const _dddgamma_D1D2D2D2D1 = get_v("_dddgamma_D1D2D2D2D1",params);')`
`print('double *const _dddgamma_D0D1D0D0D0 = get_v("_dddgamma_D0D1D0D0D0",params);')`
`print('double *const _dddgamma_D1D2D2D1D1 = get_v("_dddgamma_D1D2D2D1D1",params);')`
`print('double *const _dddgamma_D0D0D0D1D0 = get_v("_dddgamma_D0D0D0D1D0",params);')`
`print('double *const _dddgamma_D0D0D0D0D1 = get_v("_dddgamma_D0D0D0D0D1",params);')`
`print('double *const _dddgamma_D0D0D0D2D2 = get_v("_dddgamma_D0D0D0D2D2",params);')`
`print('double *const _dddgamma_D1D2D0D2D1 = get_v("_dddgamma_D1D2D0D2D1",params);')`
`print('double *const _dddgamma_D2D2D1D1D2 = get_v("_dddgamma_D2D2D1D1D2",params);')`
`print('double *const _dddgamma_D1D2D1D1D1 = get_v("_dddgamma_D1D2D1D1D1",params);')`
`print('double *const _dddgamma_D0D0D1D0D1 = get_v("_dddgamma_D0D0D1D0D1",params);')`
`print('double *const _dddgamma_D0D1D0D1D2 = get_v("_dddgamma_D0D1D0D1D2",params);')`
`print('double *const _dddgamma_D0D2D1D2D2 = get_v("_dddgamma_D0D2D1D2D2",params);')`
`print('double *const _dddgamma_D1D1D0D2D2 = get_v("_dddgamma_D1D1D0D2D2",params);')`
`print('double *const _dddgamma_D0D1D0D0D2 = get_v("_dddgamma_D0D1D0D0D2",params);')`
`print('double *const _dddgamma_D0D1D0D2D2 = get_v("_dddgamma_D0D1D0D2D2",params);')`
`print('double *const _dddgamma_D0D2D1D2D0 = get_v("_dddgamma_D0D2D1D2D0",params);')`
`print('double *const _dddgamma_D0D1D0D0D1 = get_v("_dddgamma_D0D1D0D0D1",params);')`
`print('double *const _dddgamma_D1D2D1D1D2 = get_v("_dddgamma_D1D2D1D1D2",params);')`
`print('double *const _dddgamma_D2D2D0D1D1 = get_v("_dddgamma_D2D2D0D1D1",params);')`
`print('double *const _dddgamma_D1D1D2D2D1 = get_v("_dddgamma_D1D1D2D2D1",params);')`
`print('double *const _dddgamma_D0D1D2D1D0 = get_v("_dddgamma_D0D1D2D1D0",params);')`
`print('double *const _dddgamma_D0D2D1D0D2 = get_v("_dddgamma_D0D2D1D0D2",params);')`
`print('double *const _dddgamma_D2D2D2D1D0 = get_v("_dddgamma_D2D2D2D1D0",params);')`
`print('double *const _dddgamma_D0D1D1D1D2 = get_v("_dddgamma_D0D1D1D1D2",params);')`
`print('double *const _dddgamma_D1D2D1D0D2 = get_v("_dddgamma_D1D2D1D0D2",params);')`
`print('double *const _dddgamma_D0D0D2D2D0 = get_v("_dddgamma_D0D0D2D2D0",params);')`
`print('double *const _dddgamma_D0D1D1D0D1 = get_v("_dddgamma_D0D1D1D0D1",params);')`
`print('double *const _dddgamma_D0D1D2D2D0 = get_v("_dddgamma_D0D1D2D2D0",params);')`
`print('double *const _dddgamma_D0D2D0D1D2 = get_v("_dddgamma_D0D2D0D1D2",params);')`
`print('double *const _dddgamma_D0D2D2D2D1 = get_v("_dddgamma_D0D2D2D2D1",params);')`
`print('double *const _dddgamma_D1D1D0D2D1 = get_v("_dddgamma_D1D1D0D2D1",params);')`
`print('double *const _dddgamma_D0D0D2D1D0 = get_v("_dddgamma_D0D0D2D1D0",params);')`
`print('double *const _dddgamma_D1D2D0D1D0 = get_v("_dddgamma_D1D2D0D1D0",params);')`
`print('double *const _dddgamma_D0D2D2D1D2 = get_v("_dddgamma_D0D2D2D1D2",params);')`
`print('double *const _dddgamma_D0D1D1D2D1 = get_v("_dddgamma_D0D1D1D2D1",params);')`
`print('double *const _dddgamma_D1D2D2D0D0 = get_v("_dddgamma_D1D2D2D0D0",params);')`
`print('double *const _dddgamma_D0D1D2D0D0 = get_v("_dddgamma_D0D1D2D0D0",params);')`
`print('double *const _dddgamma_D1D2D1D2D0 = get_v("_dddgamma_D1D2D1D2D0",params);')`
`print('double *const _dddgamma_D2D2D1D0D1 = get_v("_dddgamma_D2D2D1D0D1",params);')`
`print('double *const _dddgamma_D2D2D1D2D2 = get_v("_dddgamma_D2D2D1D2D2",params);')`
`print('double *const _dddgamma_D1D1D1D0D0 = get_v("_dddgamma_D1D1D1D0D0",params);')`
`print('double *const _dddgamma_D0D1D1D0D2 = get_v("_dddgamma_D0D1D1D0D2",params);')`
`print('double *const _dddgamma_D0D2D2D2D0 = get_v("_dddgamma_D0D2D2D2D0",params);')`
`print('double *const _dddgamma_D2D2D2D2D2 = get_v("_dddgamma_D2D2D2D2D2",params);')`
`print('double *const _dddgamma_D0D2D2D0D1 = get_v("_dddgamma_D0D2D2D0D1",params);')`
`print('double *const _dddgamma_D0D2D1D1D2 = get_v("_dddgamma_D0D2D1D1D2",params);')`
`print('double *const _dddgamma_D2D2D0D0D2 = get_v("_dddgamma_D2D2D0D0D2",params);')`
`print('double *const _dddgamma_D2D2D2D0D0 = get_v("_dddgamma_D2D2D2D0D0",params);')`
`print('double *const _dddgamma_D2D2D0D2D0 = get_v("_dddgamma_D2D2D0D2D0",params);')`
`print('double *const _dddgamma_D1D1D2D0D1 = get_v("_dddgamma_D1D1D2D0D1",params);')`
`print('double *const _dddgamma_D2D2D0D0D0 = get_v("_dddgamma_D2D2D0D0D0",params);')`
`print('double *const _dddgamma_D2D2D2D0D2 = get_v("_dddgamma_D2D2D2D0D2",params);')`
`print('double *const _dddgamma_D0D2D2D0D2 = get_v("_dddgamma_D0D2D2D0D2",params);')`
`print('double *const _dddgamma_D0D2D2D2D2 = get_v("_dddgamma_D0D2D2D2D2",params);')`
`print('double *const _dddgamma_D1D1D0D0D0 = get_v("_dddgamma_D1D1D0D0D0",params);')`
`print('double *const _dddgamma_D1D2D2D0D1 = get_v("_dddgamma_D1D2D2D0D1",params);')`
`print('double *const _dddgamma_D0D0D1D1D0 = get_v("_dddgamma_D0D0D1D1D0",params);')`
`print('double *const _dddgamma_D1D1D1D0D2 = get_v("_dddgamma_D1D1D1D0D2",params);')`
`print('double *const _dddgamma_D2D2D1D0D2 = get_v("_dddgamma_D2D2D1D0D2",params);')`
`print('double *const _dddgamma_D0D2D1D1D1 = get_v("_dddgamma_D0D2D1D1D1",params);')`
`print('double *const _dddgamma_D0D0D2D0D0 = get_v("_dddgamma_D0D0D2D0D0",params);')`
`print('double *const _dddgamma_D0D1D1D2D2 = get_v("_dddgamma_D0D1D1D2D2",params);')`
`print('double *const _dddgamma_D0D0D2D0D1 = get_v("_dddgamma_D0D0D2D0D1",params);')`
`print('double *const _dddgamma_D0D0D0D2D1 = get_v("_dddgamma_D0D0D0D2D1",params);')`
`print('double *const _dddgamma_D0D2D2D1D1 = get_v("_dddgamma_D0D2D2D1D1",params);')`
`print('double *const _dddgamma_D0D0D2D2D2 = get_v("_dddgamma_D0D0D2D2D2",params);')`
`print('double *const _dddgamma_D1D1D2D1D1 = get_v("_dddgamma_D1D1D2D1D1",params);')`
`print('double *const _dddgamma_D1D2D0D2D2 = get_v("_dddgamma_D1D2D0D2D2",params);')`
`print('')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('')`
`print('    _dddgamma_D0D1D2D2D1[ijk]=')`
`print(     mcode(_dddg01_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D1[ijk]=')`
`print(     mcode(_dddg01_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D0[ijk]=')`
`print(     mcode(_dddg12_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D1D2D1[ijk]=')`
`print(     mcode(_dddg11_D1D2D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D1[ijk]=')`
`print(     mcode(_dddg02_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D2D2[ijk]=')`
`print(     mcode(_dddg02_D0D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D2[ijk]=')`
`print(     mcode(_dddg22_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D0[ijk]=')`
`print(     mcode(_dddg01_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D2D0[ijk]=')`
`print(     mcode(_dddg11_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D2D1[ijk]=')`
`print(     mcode(_dddg02_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D0[ijk]=')`
`print(     mcode(_dddg11_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D2[ijk]=')`
`print(     mcode(_dddg11_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D0[ijk]=')`
`print(     mcode(_dddg02_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D1[ijk]=')`
`print(     mcode(_dddg11_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D1[ijk]=')`
`print(     mcode(_dddg00_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D2[ijk]=')`
`print(     mcode(_dddg01_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D0D0D1D1[ijk]=')`
`print(     mcode(_dddg00_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D1[ijk]=')`
`print(     mcode(_dddg22_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D2[ijk]=')`
`print(     mcode(_dddg11_D1D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D1[ijk]=')`
`print(     mcode(_dddg22_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D0D0[ijk]=')`
`print(     mcode(_dddg22_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D1D1[ijk]=')`
`print(     mcode(_dddg01_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D2[ijk]=')`
`print(     mcode(_dddg11_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D1[ijk]=')`
`print(     mcode(_dddg12_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D1D1D0[ijk]=')`
`print(     mcode(_dddg01_D1D1D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D1[ijk]=')`
`print(     mcode(_dddg22_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D2D2D2[ijk]=')`
`print(     mcode(_dddg12_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D2D1[ijk]=')`
`print(     mcode(_dddg12_D1D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D1[ijk]=')`
`print(     mcode(_dddg22_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D2[ijk]=')`
`print(     mcode(_dddg11_D2D1D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D0[ijk]=')`
`print(     mcode(_dddg12_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D1[ijk]=')`
`print(     mcode(_dddg12_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D1[ijk]=')`
`print(     mcode(_dddg02_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D2D1D0D1[ijk]=')`
`print(     mcode(_dddg02_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D2[ijk]=')`
`print(     mcode(_dddg00_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D1D2[ijk]=')`
`print(     mcode(_dddg00_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D0[ijk]=')`
`print(     mcode(_dddg01_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D1D0D0[ijk]=')`
`print(     mcode(_dddg12_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D0[ijk]=')`
`print(     mcode(_dddg02_D1D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D1[ijk]=')`
`print(     mcode(_dddg12_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D2[ijk]=')`
`print(     mcode(_dddg01_D2D0D2))`
`print('')`
`print('    _dddgamma_D1D1D2D0D0[ijk]=')`
`print(     mcode(_dddg11_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D2D2[ijk]=')`
`print(     mcode(_dddg01_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D2[ijk]=')`
`print(     mcode(_dddg00_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D0D2[ijk]=')`
`print(     mcode(_dddg00_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D1D0D1D1[ijk]=')`
`print(     mcode(_dddg11_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D1[ijk]=')`
`print(     mcode(_dddg22_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D2D2[ijk]=')`
`print(     mcode(_dddg00_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D0[ijk]=')`
`print(     mcode(_dddg11_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D0[ijk]=')`
`print(     mcode(_dddg01_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D0D1[ijk]=')`
`print(     mcode(_dddg11_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D1D0D0D2[ijk]=')`
`print(     mcode(_dddg11_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D2D0D1D2[ijk]=')`
`print(     mcode(_dddg12_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D0D2[ijk]=')`
`print(     mcode(_dddg00_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D2D0[ijk]=')`
`print(     mcode(_dddg00_D0D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D1D1[ijk]=')`
`print(     mcode(_dddg22_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D2[ijk]=')`
`print(     mcode(_dddg02_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D0[ijk]=')`
`print(     mcode(_dddg22_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D0D0[ijk]=')`
`print(     mcode(_dddg02_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D1D2D0[ijk]=')`
`print(     mcode(_dddg22_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D0[ijk]=')`
`print(     mcode(_dddg11_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D2[ijk]=')`
`print(     mcode(_dddg12_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D1[ijk]=')`
`print(     mcode(_dddg01_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D2[ijk]=')`
`print(     mcode(_dddg22_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D2[ijk]=')`
`print(     mcode(_dddg12_D2D1D2))`
`print('')`
`print('    _dddgamma_D2D2D1D1D1[ijk]=')`
`print(     mcode(_dddg22_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D0D0[ijk]=')`
`print(     mcode(_dddg00_D0D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D1[ijk]=')`
`print(     mcode(_dddg00_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D1D0[ijk]=')`
`print(     mcode(_dddg11_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D1[ijk]=')`
`print(     mcode(_dddg11_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D0[ijk]=')`
`print(     mcode(_dddg11_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D2D1[ijk]=')`
`print(     mcode(_dddg01_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D0[ijk]=')`
`print(     mcode(_dddg22_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D0[ijk]=')`
`print(     mcode(_dddg12_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D1D2[ijk]=')`
`print(     mcode(_dddg00_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D2D0D2D0[ijk]=')`
`print(     mcode(_dddg02_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D0D0[ijk]=')`
`print(     mcode(_dddg00_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D0[ijk]=')`
`print(     mcode(_dddg02_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D0D0[ijk]=')`
`print(     mcode(_dddg02_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D2[ijk]=')`
`print(     mcode(_dddg11_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D1[ijk]=')`
`print(     mcode(_dddg00_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D1D0[ijk]=')`
`print(     mcode(_dddg22_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D2[ijk]=')`
`print(     mcode(_dddg11_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D1D1D1[ijk]=')`
`print(     mcode(_dddg01_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D0D0[ijk]=')`
`print(     mcode(_dddg12_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D2[ijk]=')`
`print(     mcode(_dddg12_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D2[ijk]=')`
`print(     mcode(_dddg22_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D1D1[ijk]=')`
`print(     mcode(_dddg00_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D0[ijk]=')`
`print(     mcode(_dddg02_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D2D1[ijk]=')`
`print(     mcode(_dddg02_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D1D2D2[ijk]=')`
`print(     mcode(_dddg12_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D1D1D0D0[ijk]=')`
`print(     mcode(_dddg01_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D0[ijk]=')`
`print(     mcode(_dddg00_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D2D1D1D0[ijk]=')`
`print(     mcode(_dddg12_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D1[ijk]=')`
`print(     mcode(_dddg12_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D0D0D0[ijk]=')`
`print(     mcode(_dddg01_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D1D1[ijk]=')`
`print(     mcode(_dddg12_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D0[ijk]=')`
`print(     mcode(_dddg00_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D0D0D0D1[ijk]=')`
`print(     mcode(_dddg00_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D2[ijk]=')`
`print(     mcode(_dddg00_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D0D2D1[ijk]=')`
`print(     mcode(_dddg12_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D2[ijk]=')`
`print(     mcode(_dddg22_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D1D1[ijk]=')`
`print(     mcode(_dddg12_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D1D0D1[ijk]=')`
`print(     mcode(_dddg00_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D0D1D2[ijk]=')`
`print(     mcode(_dddg01_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D2[ijk]=')`
`print(     mcode(_dddg02_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D2[ijk]=')`
`print(     mcode(_dddg11_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D1D0D0D2[ijk]=')`
`print(     mcode(_dddg01_D0D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D2[ijk]=')`
`print(     mcode(_dddg01_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D0[ijk]=')`
`print(     mcode(_dddg02_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D0D1[ijk]=')`
`print(     mcode(_dddg01_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D2D1D1D2[ijk]=')`
`print(     mcode(_dddg12_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D1[ijk]=')`
`print(     mcode(_dddg22_D0D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D1[ijk]=')`
`print(     mcode(_dddg11_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D0[ijk]=')`
`print(     mcode(_dddg01_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D2[ijk]=')`
`print(     mcode(_dddg02_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D0[ijk]=')`
`print(     mcode(_dddg22_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D1D1D1D2[ijk]=')`
`print(     mcode(_dddg01_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D2[ijk]=')`
`print(     mcode(_dddg12_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D0[ijk]=')`
`print(     mcode(_dddg00_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D1[ijk]=')`
`print(     mcode(_dddg01_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D2D2D0[ijk]=')`
`print(     mcode(_dddg01_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D1D2[ijk]=')`
`print(     mcode(_dddg02_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D1[ijk]=')`
`print(     mcode(_dddg02_D2D2D1))`
`print('')`
`print('    _dddgamma_D1D1D0D2D1[ijk]=')`
`print(     mcode(_dddg11_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D0[ijk]=')`
`print(     mcode(_dddg00_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D0[ijk]=')`
`print(     mcode(_dddg12_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D2[ijk]=')`
`print(     mcode(_dddg02_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D1D2D1[ijk]=')`
`print(     mcode(_dddg01_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D2D0D0[ijk]=')`
`print(     mcode(_dddg12_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D0D0[ijk]=')`
`print(     mcode(_dddg01_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D2D1D2D0[ijk]=')`
`print(     mcode(_dddg12_D1D2D0))`
`print('')`
`print('    _dddgamma_D2D2D1D0D1[ijk]=')`
`print(     mcode(_dddg22_D1D0D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D2[ijk]=')`
`print(     mcode(_dddg22_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D1D0D0[ijk]=')`
`print(     mcode(_dddg11_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D2[ijk]=')`
`print(     mcode(_dddg01_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D0[ijk]=')`
`print(     mcode(_dddg02_D2D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D2D2[ijk]=')`
`print(     mcode(_dddg22_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D1[ijk]=')`
`print(     mcode(_dddg02_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D2D1D1D2[ijk]=')`
`print(     mcode(_dddg02_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D0D2[ijk]=')`
`print(     mcode(_dddg22_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D0D0[ijk]=')`
`print(     mcode(_dddg22_D2D0D0))`
`print('')`
`print('    _dddgamma_D2D2D0D2D0[ijk]=')`
`print(     mcode(_dddg22_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D1[ijk]=')`
`print(     mcode(_dddg11_D2D0D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D0[ijk]=')`
`print(     mcode(_dddg22_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D2[ijk]=')`
`print(     mcode(_dddg22_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D2[ijk]=')`
`print(     mcode(_dddg02_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D2[ijk]=')`
`print(     mcode(_dddg02_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D0D0[ijk]=')`
`print(     mcode(_dddg11_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D1[ijk]=')`
`print(     mcode(_dddg12_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D1D0[ijk]=')`
`print(     mcode(_dddg00_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D2[ijk]=')`
`print(     mcode(_dddg11_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D1D0D2[ijk]=')`
`print(     mcode(_dddg22_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D1[ijk]=')`
`print(     mcode(_dddg02_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D0D0[ijk]=')`
`print(     mcode(_dddg00_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D2[ijk]=')`
`print(     mcode(_dddg01_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D1[ijk]=')`
`print(     mcode(_dddg00_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D1[ijk]=')`
`print(     mcode(_dddg00_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D2D2D1D1[ijk]=')`
`print(     mcode(_dddg02_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D2D2[ijk]=')`
`print(     mcode(_dddg00_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D2D1D1[ijk]=')`
`print(     mcode(_dddg11_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D2[ijk]=')`
`print(     mcode(_dddg12_D0D2D2))`
`print('  }')`
`print('}')`
`print('')`
``
### run python
### remove C comments:
Command["sed -i '1,5d'"];
### run python
Comand["python "];

### rm redundants
Comand["rm "];
