### Calculating free data _ddgamma and _dddgamma analytically.

#########################
### H O W  T O  U S E ###
#########################
# Issue the following (TAKES A VERY VERY LONG TIME):
# 
# $ cpi bbn_free_data_ddg_dddg.math > bbn_free_data_ddg_dddg.c && \
#   sed -i '/Welcome to Cpi/,$d' bbn_free_data_ddg_dddg.c

Dimension = 3;
point = x;
#C_macro=name_simplify(diff(name).doit());
C_macro=name_(diff(name).doit());

`from __future__ import division`
`from sympy import *`
`from sympy.tensor.tensor import TensorIndexType, TensorHead`
`from sympy.tensor.tensor import tensor_indices`
`from sympy.functions import transpose`
`import sys`
`import re`
`import os`

### ccode generator
`def mcode(m):`
`  code = ""`
`  if (1):`
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%,TimeConstraint->1000];\n"`
`    math_code += "c=CForm[%];\n"`
`    math_code += "Print[c]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`  else:`
`    code = ccode(m)`
``
## return the code and break long lines
`  code = '{};'.format(code)`
`  code = re.sub(r'\b1.0\*\b','',code)`
`  code = re.sub(r'(.{50,70}[\+\-\*/]+\s?)','\\1{}n'.format("\\"),code)`
`  sys.stdout.flush()`
`  return code`
``
``
`### coords and parameters`
`x,y,z = symbols('x,y,z')`
``
`r0,M_BH,a_BH,Lambda = symbols('r0,M_BH,a_BH,Lambda')`
``
`BH_center_x,BH_center_y,BH_center_z = \`
`  symbols('BH_center_x,BH_center_y,BH_center_z')`
`  `
`chi,chi_U0,chi_U1,chi_U2 = symbols('chi,chi_U0,chi_U1,chi_U2')`
`x_CM,y_CM,Omega_BHNS = symbols('x_CM,y_CM,Omega_BHNS')`
``
`Bx,By,Bz,B2 = symbols('Bx,By,Bz,B2')`
`phiy,phiz   = symbols('phiy,phiz')`
``
`r = (x**2+y**2+z**2)**0.5`
`e = exp(-(r/r0)**4)`
``
`### functions`
`rKS = symbols('rKS',cls=Function)`
`HKS = symbols('HKS',cls=Function)`
`TBR = symbols('TBR',cls=Function)`
`PB  = symbols('TB',cls=Function)`
`PR  = symbols('TR',cls=Function)`
``
``
`### r funciont in Kerr-Schild coords:`
`def rKS(_x,_y,_z,a):`
`  r2 = _x**2+_y**2+_z**2`
`  a2 = a**2`
`  return (0.5*(r2-a2+sqrt((r2-a2)**2+4*a2*_z**2)))`
``
``
`### H function in Kerr-Schild coords`
`def HKS (M_BH,_r,a,_z,Lambda):`
`  _k2 = _z/_r;`
`  a2  = a**2`
`  _r2 = _r**2`
`  return Lambda*M_BH*_r/(_r2+a2*_k2**2)`
``
``
`### boost and rotation transformation, dir = [1,-1]`
`def TBR(B,Ry,Rz,dir,v):`
`  if (dir == 1):`
`    return (B*Rz*Ry*v)`
`  elif (dir == -1):`
`    return (Ry**-1 * Rz**-1 *B**-1 *v)`
`  else:`
`    raise Exception('Bad argument')`
``
`  `
``
`### populate boost transformation:`
`def PB(Bx,By,Bz,B2):`
`   gamma  = (1-B2)**(-0.5)`
`   b = Matrix([`
`     [gamma    , -gamma*Bx              ,-gamma*By              ,-gamma*Bz],`
`     [-gamma*Bx, 1+(gamma-1)*Bx**2/B2,(gamma-1)*Bx*By/B2     ,(gamma-1)*Bx*Bz/B2],`
`     [-gamma*By, (gamma-1)*Bx*By/B2     ,1+(gamma-1)*By**2/B2,(gamma-1)*By*Bz/B2],`
`     [-gamma*Bz, (gamma-1)*Bx*Bz/B2     ,(gamma-1)*By*Bz/B2     ,1+(gamma-1)*Bz**2/B2]`
`     ])`
`     `
`   return b;`
``
`### populate rotation transformaion`
`def PR(phiy,phiz):`
`  cy = cos(phiy)`
`  sy = sin(phiy)`
`  cz = cos(phiz)`
`  sz = sin(phiz)`
`  `
`  ty = Matrix([`
`     [1,0 ,0,0],`
`     [0,cy,0,sy],`
`     [0,0 ,1,0],`
`     [0,-sy,0,cy]`
`     ])`
`     `
`  tz = Matrix([`
`     [1,0 ,0  ,0],`
`     [0,cz,-sz,0],`
`     [0,sz,cz ,0],`
`     [0,0 ,0  ,1]`
`     ])`
`     `
`  return ty, tz  `
``
``
`### get ks and H needed to populate Kerr-Schild`
`def get_ks_and_H(x,y,z,a,m,Bx,By,Bz,B2,phiy,phiz):`
`  x_mu     = transpose(Matrix([[0,x,y,z]]))`
`  tB       = PB(Bx,By,Bz,B2)`
`  tRy, tRz = PR(phiy,phiz)`
`  _x_mu = TBR(tB,tRy,tRz,-1,x_mu)`
`  _x    = (_x_mu[1,0])`
`  _y    = (_x_mu[2,0])`
`  _z    = (_x_mu[3,0])`
`  _r    = rKS(_x,_y,_z,a)`
`  a2  = a**2`
`  _r2 = _r**2`
`  _k0 = ((_r*_x+a*_y)/(_r2+a2))`
`  _k1 = ((_r*_y-a*_x)/(_r2+a2))`
`  _k2 = (_z/_r)`
`  _kt = 1`
`  `
`  _k_mu = transpose(Matrix([[_kt,_k0,_k1,_k2]]))`
`  k_mu  = TBR(tB,tRy,tRz,1,_k_mu)`
`  `
`  print("/* kt */")`
`  sys.stdout.flush()`
`  kt = (k_mu[0,0])`
`  `
`  print("/* k0 */")`
`  sys.stdout.flush()`
`  k0 = (k_mu[1,0])`
`  `
`  print("/* k1 */")`
`  sys.stdout.flush()`
`  k1 = (k_mu[2,0])`
`  `
`  print("/* k2 */")`
`  sys.stdout.flush()`
`  k2 = (k_mu[3,0])`
`  `
`  print("/* H */")`
`  sys.stdout.flush()`
`  H = (HKS(m,_r,a,_z,Lambda))`
`  `
`  return kt,k0,k1,k2,H`
``
`### evaluates:`
`kt,k0,k1,k2,H = get_ks_and_H(x,y,z,a_BH,M_BH,Bx,By,Bz,B2,phiy,phiz)`
`r = (x**2+y**2+z**2)**0.5`
`e = exp(-(r/r0)**4)`
`C = 2*H*e`
`print("/* A */")`
`sys.stdout.flush()`
`A = (1/(1+C*(k0**2+k1**2+k2**2)))`
``
`_g00 = 1.+C*k0*k0`
`_g01 = C*k0*k1`
`_g02 = C*k0*k2`
`_g11 = 1+C*k1*k1`
`_g12 = C*k1*k2`
`_g22 = 1+C*k2*k2`
``
``
Declare =
{
#### diff

 # d 3d metric
 (obj = Field,name = _dg00, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg00, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg00, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg01, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg01, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg01, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg02, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg02, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg02, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg11, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg11, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg11, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg12, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg12, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg12, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg22, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg22, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg22, rank = DDD, C_macro);

}

# symmetries:
Symm[_ddg00(i,j)    = _ddg00(j,i)];
Symm[_dddg00(i,j,k) = _dddg00(j,i,k)];

Symm[_ddg01(i,j)    = _ddg01(j,i)];
Symm[_dddg01(i,j,k) = _dddg01(j,i,k)];

Symm[_ddg02(i,j)    = _ddg02(j,i)];
Symm[_dddg02(i,j,k) = _dddg02(j,i,k)];

Symm[_ddg11(i,j)    = _ddg11(j,i)];
Symm[_dddg11(i,j,k) = _dddg11(j,i,k)];

Symm[_ddg12(i,j)    = _ddg12(j,i)];
Symm[_dddg12(i,j,k) = _dddg12(j,i,k)];

Symm[_ddg22(i,j)      = _ddg22(j,i)];
Symm[_dddg22(i,j,k)   = _dddg22(j,i,k)];

Symm[ddg00(i,j)    = ddg00(j,i)];
Symm[dddg00(i,j,k) = dddg00(j,i,k)];

Symm[ddg01(i,j)    = ddg01(j,i)];
Symm[dddg01(i,j,k) = dddg01(j,i,k)];

Symm[ddg02(i,j)    = ddg02(j,i)];
Symm[dddg02(i,j,k) = dddg02(j,i,k)];

Symm[ddg11(i,j)    = ddg11(j,i)];
Symm[dddg11(i,j,k) = dddg11(j,i,k)];

Symm[ddg12(i,j)    = ddg12(j,i)];
Symm[dddg12(i,j,k) = dddg12(j,i,k)];

Symm[ddg22(i,j)      = ddg22(j,i)];
Symm[dddg22(i,j,k)   = dddg22(j,i,k)];

### make it ready for python:
### remove C comments:
Command["sed -i 's/\/\* declaring: \*\///'"];

### remove spaces for dg's
Command["sed -i 's/^  _d/_d/g'"];

### derivatives d/dx
Command["sed -i 's/0)\.doit/,x)\.doit/g'"];
### derivatives d/dy
Command["sed -i 's/1)\.doit/,y)\.doit/g'"];
### derivatives d/dz
Command["sed -i 's/2)\.doit/,z)\.doit/g'"];
### no doit
Command["sed -i 's/\.doit()//g'"];

### other parts to be fixed
Command["sed -i 's/D,/,/g'"];
Command["sed -i 's/diff(_d/diff(_/g'"];

# if *C_macro=name_(diff(name).doit())* is active
Command["sed -i 's/_(diff/=(diff/g'"];
Command["sed -i 's/_,/,/g'"];

# if *C_macro=name_simplify(diff(name).doit());* is active
#Command["sed -i 's/_simplify(/=simplify(/g'"];
``
`print('')`
`print('#include "bbn_headers.h"')`
`print('void bbn_free_data_ddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params);')`
`print('void bbn_free_data_ddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params)')`
`print('{')`
`print('')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM")')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  unsigned ijk;')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
`print('')`
`print('double *const   ddgamma_D2D2D0D2 = get_v("ddgamma_D2D2D0D2",params);')`
`print('double *const   ddgamma_D0D1D0D1 = get_v("ddgamma_D0D1D0D1",params);')`
`print('double *const   ddgamma_D1D1D0D1 = get_v("ddgamma_D1D1D0D1",params);')`
`print('double *const   ddgamma_D1D2D0D1 = get_v("ddgamma_D1D2D0D1",params);')`
`print('double *const   ddgamma_D0D0D1D0 = get_v("ddgamma_D0D0D1D0",params);')`
`print('double *const   ddgamma_D1D1D2D0 = get_v("ddgamma_D1D1D2D0",params);')`
`print('double *const   ddgamma_D0D0D0D1 = get_v("ddgamma_D0D0D0D1",params);')`
`print('double *const   ddgamma_D1D1D0D0 = get_v("ddgamma_D1D1D0D0",params);')`
`print('double *const   ddgamma_D0D0D2D2 = get_v("ddgamma_D0D0D2D2",params);')`
`print('double *const   ddgamma_D2D2D1D1 = get_v("ddgamma_D2D2D1D1",params);')`
`print('double *const   ddgamma_D2D2D2D2 = get_v("ddgamma_D2D2D2D2",params);')`
`print('double *const   ddgamma_D0D0D2D0 = get_v("ddgamma_D0D0D2D0",params);')`
`print('double *const   ddgamma_D0D2D2D1 = get_v("ddgamma_D0D2D2D1",params);')`
`print('double *const   ddgamma_D1D2D0D2 = get_v("ddgamma_D1D2D0D2",params);')`
`print('double *const   ddgamma_D1D2D1D0 = get_v("ddgamma_D1D2D1D0",params);')`
`print('double *const   ddgamma_D2D2D2D0 = get_v("ddgamma_D2D2D2D0",params);')`
`print('double *const   ddgamma_D0D0D0D0 = get_v("ddgamma_D0D0D0D0",params);')`
`print('double *const   ddgamma_D0D0D1D1 = get_v("ddgamma_D0D0D1D1",params);')`
`print('double *const   ddgamma_D0D1D0D2 = get_v("ddgamma_D0D1D0D2",params);')`
`print('double *const   ddgamma_D1D2D1D1 = get_v("ddgamma_D1D2D1D1",params);')`
`print('double *const   ddgamma_D0D2D1D1 = get_v("ddgamma_D0D2D1D1",params);')`
`print('double *const   ddgamma_D1D2D2D2 = get_v("ddgamma_D1D2D2D2",params);')`
`print('double *const   ddgamma_D2D2D1D2 = get_v("ddgamma_D2D2D1D2",params);')`
`print('double *const   ddgamma_D0D1D2D0 = get_v("ddgamma_D0D1D2D0",params);')`
`print('double *const   ddgamma_D0D2D2D0 = get_v("ddgamma_D0D2D2D0",params);')`
`print('double *const   ddgamma_D0D1D1D0 = get_v("ddgamma_D0D1D1D0",params);')`
`print('double *const   ddgamma_D1D2D2D0 = get_v("ddgamma_D1D2D2D0",params);')`
`print('double *const   ddgamma_D1D1D1D0 = get_v("ddgamma_D1D1D1D0",params);')`
`print('double *const   ddgamma_D1D2D1D2 = get_v("ddgamma_D1D2D1D2",params);')`
`print('double *const   ddgamma_D1D2D0D0 = get_v("ddgamma_D1D2D0D0",params);')`
`print('double *const   ddgamma_D0D0D0D2 = get_v("ddgamma_D0D0D0D2",params);')`
`print('double *const   ddgamma_D2D2D2D1 = get_v("ddgamma_D2D2D2D1",params);')`
`print('double *const   ddgamma_D0D2D0D0 = get_v("ddgamma_D0D2D0D0",params);')`
`print('double *const   ddgamma_D0D2D0D1 = get_v("ddgamma_D0D2D0D1",params);')`
`print('double *const   ddgamma_D1D1D1D1 = get_v("ddgamma_D1D1D1D1",params);')`
`print('double *const   ddgamma_D0D1D0D0 = get_v("ddgamma_D0D1D0D0",params);')`
`print('double *const   ddgamma_D1D1D2D2 = get_v("ddgamma_D1D1D2D2",params);')`
`print('double *const   ddgamma_D0D2D1D2 = get_v("ddgamma_D0D2D1D2",params);')`
`print('double *const   ddgamma_D0D1D2D1 = get_v("ddgamma_D0D1D2D1",params);')`
`print('double *const   ddgamma_D0D1D1D2 = get_v("ddgamma_D0D1D1D2",params);')`
`print('double *const   ddgamma_D1D1D2D1 = get_v("ddgamma_D1D1D2D1",params);')`
`print('double *const   ddgamma_D0D1D1D1 = get_v("ddgamma_D0D1D1D1",params);')`
`print('double *const   ddgamma_D0D2D1D0 = get_v("ddgamma_D0D2D1D0",params);')`
`print('double *const   ddgamma_D2D2D1D0 = get_v("ddgamma_D2D2D1D0",params);')`
`print('double *const   ddgamma_D0D1D2D2 = get_v("ddgamma_D0D1D2D2",params);')`
`print('double *const   ddgamma_D2D2D0D0 = get_v("ddgamma_D2D2D0D0",params);')`
`print('double *const   ddgamma_D0D0D2D1 = get_v("ddgamma_D0D0D2D1",params);')`
`print('double *const   ddgamma_D0D2D2D2 = get_v("ddgamma_D0D2D2D2",params);')`
`print('double *const   ddgamma_D1D1D1D2 = get_v("ddgamma_D1D1D1D2",params);')`
`print('double *const   ddgamma_D1D2D2D1 = get_v("ddgamma_D1D2D2D1",params);')`
`print('double *const   ddgamma_D0D0D1D2 = get_v("ddgamma_D0D0D1D2",params);')`
`print('double *const   ddgamma_D0D2D0D2 = get_v("ddgamma_D0D2D0D2",params);')`
`print('double *const   ddgamma_D1D1D0D2 = get_v("ddgamma_D1D1D0D2",params);')`
`print('double *const   ddgamma_D2D2D0D1 = get_v("ddgamma_D2D2D0D1",params);')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('')`
`print('    _ddgamma_D2D2D0D2[ijk]=')`
`print(     mcode(ddg22_D0D2))`
`print('')`
`print('    _ddgamma_D0D1D0D1[ijk]=')`
`print(     mcode(ddg01_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D1[ijk]=')`
`print(     mcode(ddg11_D0D1))`
`print('')`
`print('    _ddgamma_D1D2D0D1[ijk]=')`
`print(     mcode(ddg12_D0D1))`
`print('')`
`print('    _ddgamma_D0D0D1D0[ijk]=')`
`print(     mcode(ddg00_D1D0))`
`print('')`
`print('    _ddgamma_D1D1D2D0[ijk]=')`
`print(     mcode(ddg11_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D1[ijk]=')`
`print(     mcode(ddg00_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D0[ijk]=')`
`print(     mcode(ddg11_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D2[ijk]=')`
`print(     mcode(ddg00_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D1[ijk]=')`
`print(     mcode(ddg22_D1D1))`
`print('')`
`print('    _ddgamma_D2D2D2D2[ijk]=')`
`print(     mcode(ddg22_D2D2))`
`print('')`
`print('    _ddgamma_D0D0D2D0[ijk]=')`
`print(     mcode(ddg00_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D1[ijk]=')`
`print(     mcode(ddg02_D2D1))`
`print('')`
`print('    _ddgamma_D1D2D0D2[ijk]=')`
`print(     mcode(ddg12_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D0[ijk]=')`
`print(     mcode(ddg12_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D2D0[ijk]=')`
`print(     mcode(ddg22_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D0[ijk]=')`
`print(     mcode(ddg00_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D1D1[ijk]=')`
`print(     mcode(ddg00_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D2[ijk]=')`
`print(     mcode(ddg01_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D1[ijk]=')`
`print(     mcode(ddg12_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D1[ijk]=')`
`print(     mcode(ddg02_D1D1))`
`print('')`
`print('    _ddgamma_D1D2D2D2[ijk]=')`
`print(     mcode(ddg12_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D2[ijk]=')`
`print(     mcode(ddg22_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D0[ijk]=')`
`print(     mcode(ddg01_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D0[ijk]=')`
`print(     mcode(ddg02_D2D0))`
`print('')`
`print('    _ddgamma_D0D1D1D0[ijk]=')`
`print(     mcode(ddg01_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D2D0[ijk]=')`
`print(     mcode(ddg12_D2D0))`
`print('')`
`print('    _ddgamma_D1D1D1D0[ijk]=')`
`print(     mcode(ddg11_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D1D2[ijk]=')`
`print(     mcode(ddg12_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D0D0[ijk]=')`
`print(     mcode(ddg12_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D0D2[ijk]=')`
`print(     mcode(ddg00_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D2D1[ijk]=')`
`print(     mcode(ddg22_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D0D0[ijk]=')`
`print(     mcode(ddg02_D0D0))`
`print('')`
`print('    _ddgamma_D0D2D0D1[ijk]=')`
`print(     mcode(ddg02_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D1D1[ijk]=')`
`print(     mcode(ddg11_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D0[ijk]=')`
`print(     mcode(ddg01_D0D0))`
`print('')`
`print('    _ddgamma_D1D1D2D2[ijk]=')`
`print(     mcode(ddg11_D2D2))`
`print('')`
`print('    _ddgamma_D0D2D1D2[ijk]=')`
`print(     mcode(ddg02_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D1[ijk]=')`
`print(     mcode(ddg01_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D2[ijk]=')`
`print(     mcode(ddg01_D1D2))`
`print('')`
`print('    _ddgamma_D1D1D2D1[ijk]=')`
`print(     mcode(ddg11_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D1[ijk]=')`
`print(     mcode(ddg01_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D0[ijk]=')`
`print(     mcode(ddg02_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D1D0[ijk]=')`
`print(     mcode(ddg22_D1D0))`
`print('')`
`print('    _ddgamma_D0D1D2D2[ijk]=')`
`print(     mcode(ddg01_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D0D0[ijk]=')`
`print(     mcode(ddg22_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D1[ijk]=')`
`print(     mcode(ddg00_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D2D2[ijk]=')`
`print(     mcode(ddg02_D2D2))`
`print('')`
`print('    _ddgamma_D1D1D1D2[ijk]=')`
`print(     mcode(ddg11_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D2D1[ijk]=')`
`print(     mcode(ddg12_D2D1))`
`print('')`
`print('    _ddgamma_D0D0D1D2[ijk]=')`
`print(     mcode(ddg00_D1D2))`
`print('')`
`print('    _ddgamma_D0D2D0D2[ijk]=')`
`print(     mcode(ddg02_D0D2))`
`print('')`
`print('    _ddgamma_D1D1D0D2[ijk]=')`
`print(     mcode(ddg11_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D0D1[ijk]=')`
`print(     mcode(ddg22_D0D1))`
`print('  }	')`
`print('}')`
`print('')`
`print('void bbn_free_data_dddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params);')`
`print('void bbn_free_data_dddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params)')`
`print('{')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM")')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  unsigned ijk;')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
`print('double *const   dddgamma_D0D1D2D2D1 = get_v("dddgamma_D0D1D2D2D1",params);')`
`print('double *const   dddgamma_D0D1D2D0D1 = get_v("dddgamma_D0D1D2D0D1",params);')`
`print('double *const   dddgamma_D1D2D0D2D0 = get_v("dddgamma_D1D2D0D2D0",params);')`
`print('double *const   dddgamma_D1D1D1D2D1 = get_v("dddgamma_D1D1D1D2D1",params);')`
`print('double *const   dddgamma_D0D2D0D0D1 = get_v("dddgamma_D0D2D0D0D1",params);')`
`print('double *const   dddgamma_D0D2D0D2D2 = get_v("dddgamma_D0D2D0D2D2",params);')`
`print('double *const   dddgamma_D2D2D2D1D2 = get_v("dddgamma_D2D2D2D1D2",params);')`
`print('double *const   dddgamma_D0D1D0D2D0 = get_v("dddgamma_D0D1D0D2D0",params);')`
`print('double *const   dddgamma_D1D1D2D2D0 = get_v("dddgamma_D1D1D2D2D0",params);')`
`print('double *const   dddgamma_D0D2D0D2D1 = get_v("dddgamma_D0D2D0D2D1",params);')`
`print('double *const   dddgamma_D1D1D2D1D0 = get_v("dddgamma_D1D1D2D1D0",params);')`
`print('double *const   dddgamma_D1D1D0D1D2 = get_v("dddgamma_D1D1D0D1D2",params);')`
`print('double *const   dddgamma_D0D2D1D1D0 = get_v("dddgamma_D0D2D1D1D0",params);')`
`print('double *const   dddgamma_D1D1D1D0D1 = get_v("dddgamma_D1D1D1D0D1",params);')`
`print('double *const   dddgamma_D0D0D2D1D1 = get_v("dddgamma_D0D0D2D1D1",params);')`
`print('double *const   dddgamma_D0D1D2D1D2 = get_v("dddgamma_D0D1D2D1D2",params);')`
`print('double *const   dddgamma_D0D0D0D1D1 = get_v("dddgamma_D0D0D0D1D1",params);')`
`print('double *const   dddgamma_D2D2D1D2D1 = get_v("dddgamma_D2D2D1D2D1",params);')`
`print('double *const   dddgamma_D1D1D1D2D2 = get_v("dddgamma_D1D1D1D2D2",params);')`
`print('double *const   dddgamma_D2D2D2D2D1 = get_v("dddgamma_D2D2D2D2D1",params);')`
`print('double *const   dddgamma_D2D2D1D0D0 = get_v("dddgamma_D2D2D1D0D0",params);')`
`print('double *const   dddgamma_D0D1D2D1D1 = get_v("dddgamma_D0D1D2D1D1",params);')`
`print('double *const   dddgamma_D1D1D2D2D2 = get_v("dddgamma_D1D1D2D2D2",params);')`
`print('double *const   dddgamma_D1D2D1D0D1 = get_v("dddgamma_D1D2D1D0D1",params);')`
`print('double *const   dddgamma_D0D1D1D1D0 = get_v("dddgamma_D0D1D1D1D0",params);')`
`print('double *const   dddgamma_D2D2D2D0D1 = get_v("dddgamma_D2D2D2D0D1",params);')`
`print('double *const   dddgamma_D1D2D2D2D2 = get_v("dddgamma_D1D2D2D2D2",params);')`
`print('double *const   dddgamma_D1D2D1D2D1 = get_v("dddgamma_D1D2D1D2D1",params);')`
`print('double *const   dddgamma_D2D2D0D2D1 = get_v("dddgamma_D2D2D0D2D1",params);')`
`print('double *const   dddgamma_D1D1D2D1D2 = get_v("dddgamma_D1D1D2D1D2",params);')`
`print('double *const   dddgamma_D1D2D2D1D0 = get_v("dddgamma_D1D2D2D1D0",params);')`
`print('double *const   dddgamma_D1D2D0D0D1 = get_v("dddgamma_D1D2D0D0D1",params);')`
`print('double *const   dddgamma_D0D2D0D1D1 = get_v("dddgamma_D0D2D0D1D1",params);')`
`print('double *const   dddgamma_D0D2D1D0D1 = get_v("dddgamma_D0D2D1D0D1",params);')`
`print('double *const   dddgamma_D0D0D0D1D2 = get_v("dddgamma_D0D0D0D1D2",params);')`
`print('double *const   dddgamma_D0D0D2D1D2 = get_v("dddgamma_D0D0D2D1D2",params);')`
`print('double *const   dddgamma_D0D1D0D1D0 = get_v("dddgamma_D0D1D0D1D0",params);')`
`print('double *const   dddgamma_D1D2D1D0D0 = get_v("dddgamma_D1D2D1D0D0",params);')`
`print('double *const   dddgamma_D0D2D1D0D0 = get_v("dddgamma_D0D2D1D0D0",params);')`
`print('double *const   dddgamma_D1D2D0D1D1 = get_v("dddgamma_D1D2D0D1D1",params);')`
`print('double *const   dddgamma_D0D1D2D0D2 = get_v("dddgamma_D0D1D2D0D2",params);')`
`print('double *const   dddgamma_D1D1D2D0D0 = get_v("dddgamma_D1D1D2D0D0",params);')`
`print('double *const   dddgamma_D0D1D2D2D2 = get_v("dddgamma_D0D1D2D2D2",params);')`
`print('double *const   dddgamma_D0D0D2D0D2 = get_v("dddgamma_D0D0D2D0D2",params);')`
`print('double *const   dddgamma_D0D0D0D0D2 = get_v("dddgamma_D0D0D0D0D2",params);')`
`print('double *const   dddgamma_D1D1D0D1D1 = get_v("dddgamma_D1D1D0D1D1",params);')`
`print('double *const   dddgamma_D2D2D0D0D1 = get_v("dddgamma_D2D2D0D0D1",params);')`
`print('double *const   dddgamma_D0D0D1D2D2 = get_v("dddgamma_D0D0D1D2D2",params);')`
`print('double *const   dddgamma_D1D1D0D2D0 = get_v("dddgamma_D1D1D0D2D0",params);')`
`print('double *const   dddgamma_D0D1D1D2D0 = get_v("dddgamma_D0D1D1D2D0",params);')`
`print('double *const   dddgamma_D1D1D0D0D1 = get_v("dddgamma_D1D1D0D0D1",params);')`
`print('double *const   dddgamma_D1D1D0D0D2 = get_v("dddgamma_D1D1D0D0D2",params);')`
`print('double *const   dddgamma_D1D2D0D1D2 = get_v("dddgamma_D1D2D0D1D2",params);')`
`print('double *const   dddgamma_D0D0D1D0D2 = get_v("dddgamma_D0D0D1D0D2",params);')`
`print('double *const   dddgamma_D0D0D0D2D0 = get_v("dddgamma_D0D0D0D2D0",params);')`
`print('double *const   dddgamma_D2D2D2D1D1 = get_v("dddgamma_D2D2D2D1D1",params);')`
`print('double *const   dddgamma_D0D2D0D0D2 = get_v("dddgamma_D0D2D0D0D2",params);')`
`print('double *const   dddgamma_D2D2D2D2D0 = get_v("dddgamma_D2D2D2D2D0",params);')`
`print('double *const   dddgamma_D0D2D0D0D0 = get_v("dddgamma_D0D2D0D0D0",params);')`
`print('double *const   dddgamma_D2D2D1D2D0 = get_v("dddgamma_D2D2D1D2D0",params);')`
`print('double *const   dddgamma_D1D1D0D1D0 = get_v("dddgamma_D1D1D0D1D0",params);')`
`print('double *const   dddgamma_D1D2D2D0D2 = get_v("dddgamma_D1D2D2D0D2",params);')`
`print('double *const   dddgamma_D0D1D0D1D1 = get_v("dddgamma_D0D1D0D1D1",params);')`
`print('double *const   dddgamma_D2D2D0D2D2 = get_v("dddgamma_D2D2D0D2D2",params);')`
`print('double *const   dddgamma_D1D2D2D1D2 = get_v("dddgamma_D1D2D2D1D2",params);')`
`print('double *const   dddgamma_D2D2D1D1D1 = get_v("dddgamma_D2D2D1D1D1",params);')`
`print('double *const   dddgamma_D0D0D0D0D0 = get_v("dddgamma_D0D0D0D0D0",params);')`
`print('double *const   dddgamma_D0D0D1D2D1 = get_v("dddgamma_D0D0D1D2D1",params);')`
`print('double *const   dddgamma_D1D1D1D1D0 = get_v("dddgamma_D1D1D1D1D0",params);')`
`print('double *const   dddgamma_D1D1D1D1D1 = get_v("dddgamma_D1D1D1D1D1",params);')`
`print('double *const   dddgamma_D1D1D1D2D0 = get_v("dddgamma_D1D1D1D2D0",params);')`
`print('double *const   dddgamma_D0D1D0D2D1 = get_v("dddgamma_D0D1D0D2D1",params);')`
`print('double *const   dddgamma_D2D2D1D1D0 = get_v("dddgamma_D2D2D1D1D0",params);')`
`print('double *const   dddgamma_D1D2D2D2D0 = get_v("dddgamma_D1D2D2D2D0",params);')`
`print('double *const   dddgamma_D0D0D1D1D2 = get_v("dddgamma_D0D0D1D1D2",params);')`
`print('double *const   dddgamma_D0D2D0D2D0 = get_v("dddgamma_D0D2D0D2D0",params);')`
`print('double *const   dddgamma_D0D0D1D0D0 = get_v("dddgamma_D0D0D1D0D0",params);')`
`print('double *const   dddgamma_D0D2D2D1D0 = get_v("dddgamma_D0D2D2D1D0",params);')`
`print('double *const   dddgamma_D0D2D2D0D0 = get_v("dddgamma_D0D2D2D0D0",params);')`
`print('double *const   dddgamma_D1D1D1D1D2 = get_v("dddgamma_D1D1D1D1D2",params);')`
`print('double *const   dddgamma_D0D0D2D2D1 = get_v("dddgamma_D0D0D2D2D1",params);')`
`print('double *const   dddgamma_D2D2D0D1D0 = get_v("dddgamma_D2D2D0D1D0",params);')`
`print('double *const   dddgamma_D1D1D2D0D2 = get_v("dddgamma_D1D1D2D0D2",params);')`
`print('double *const   dddgamma_D0D1D1D1D1 = get_v("dddgamma_D0D1D1D1D1",params);')`
`print('double *const   dddgamma_D1D2D0D0D0 = get_v("dddgamma_D1D2D0D0D0",params);')`
`print('double *const   dddgamma_D1D2D0D0D2 = get_v("dddgamma_D1D2D0D0D2",params);')`
`print('double *const   dddgamma_D2D2D0D1D2 = get_v("dddgamma_D2D2D0D1D2",params);')`
`print('double *const   dddgamma_D0D0D1D1D1 = get_v("dddgamma_D0D0D1D1D1",params);')`
`print('double *const   dddgamma_D0D2D0D1D0 = get_v("dddgamma_D0D2D0D1D0",params);')`
`print('double *const   dddgamma_D0D2D1D2D1 = get_v("dddgamma_D0D2D1D2D1",params);')`
`print('double *const   dddgamma_D1D2D1D2D2 = get_v("dddgamma_D1D2D1D2D2",params);')`
`print('double *const   dddgamma_D0D1D1D0D0 = get_v("dddgamma_D0D1D1D0D0",params);')`
`print('double *const   dddgamma_D0D0D1D2D0 = get_v("dddgamma_D0D0D1D2D0",params);')`
`print('double *const   dddgamma_D1D2D1D1D0 = get_v("dddgamma_D1D2D1D1D0",params);')`
`print('double *const   dddgamma_D1D2D2D2D1 = get_v("dddgamma_D1D2D2D2D1",params);')`
`print('double *const   dddgamma_D0D1D0D0D0 = get_v("dddgamma_D0D1D0D0D0",params);')`
`print('double *const   dddgamma_D1D2D2D1D1 = get_v("dddgamma_D1D2D2D1D1",params);')`
`print('double *const   dddgamma_D0D0D0D1D0 = get_v("dddgamma_D0D0D0D1D0",params);')`
`print('double *const   dddgamma_D0D0D0D0D1 = get_v("dddgamma_D0D0D0D0D1",params);')`
`print('double *const   dddgamma_D0D0D0D2D2 = get_v("dddgamma_D0D0D0D2D2",params);')`
`print('double *const   dddgamma_D1D2D0D2D1 = get_v("dddgamma_D1D2D0D2D1",params);')`
`print('double *const   dddgamma_D2D2D1D1D2 = get_v("dddgamma_D2D2D1D1D2",params);')`
`print('double *const   dddgamma_D1D2D1D1D1 = get_v("dddgamma_D1D2D1D1D1",params);')`
`print('double *const   dddgamma_D0D0D1D0D1 = get_v("dddgamma_D0D0D1D0D1",params);')`
`print('double *const   dddgamma_D0D1D0D1D2 = get_v("dddgamma_D0D1D0D1D2",params);')`
`print('double *const   dddgamma_D0D2D1D2D2 = get_v("dddgamma_D0D2D1D2D2",params);')`
`print('double *const   dddgamma_D1D1D0D2D2 = get_v("dddgamma_D1D1D0D2D2",params);')`
`print('double *const   dddgamma_D0D1D0D0D2 = get_v("dddgamma_D0D1D0D0D2",params);')`
`print('double *const   dddgamma_D0D1D0D2D2 = get_v("dddgamma_D0D1D0D2D2",params);')`
`print('double *const   dddgamma_D0D2D1D2D0 = get_v("dddgamma_D0D2D1D2D0",params);')`
`print('double *const   dddgamma_D0D1D0D0D1 = get_v("dddgamma_D0D1D0D0D1",params);')`
`print('double *const   dddgamma_D1D2D1D1D2 = get_v("dddgamma_D1D2D1D1D2",params);')`
`print('double *const   dddgamma_D2D2D0D1D1 = get_v("dddgamma_D2D2D0D1D1",params);')`
`print('double *const   dddgamma_D1D1D2D2D1 = get_v("dddgamma_D1D1D2D2D1",params);')`
`print('double *const   dddgamma_D0D1D2D1D0 = get_v("dddgamma_D0D1D2D1D0",params);')`
`print('double *const   dddgamma_D0D2D1D0D2 = get_v("dddgamma_D0D2D1D0D2",params);')`
`print('double *const   dddgamma_D2D2D2D1D0 = get_v("dddgamma_D2D2D2D1D0",params);')`
`print('double *const   dddgamma_D0D1D1D1D2 = get_v("dddgamma_D0D1D1D1D2",params);')`
`print('double *const   dddgamma_D1D2D1D0D2 = get_v("dddgamma_D1D2D1D0D2",params);')`
`print('double *const   dddgamma_D0D0D2D2D0 = get_v("dddgamma_D0D0D2D2D0",params);')`
`print('double *const   dddgamma_D0D1D1D0D1 = get_v("dddgamma_D0D1D1D0D1",params);')`
`print('double *const   dddgamma_D0D1D2D2D0 = get_v("dddgamma_D0D1D2D2D0",params);')`
`print('double *const   dddgamma_D0D2D0D1D2 = get_v("dddgamma_D0D2D0D1D2",params);')`
`print('double *const   dddgamma_D0D2D2D2D1 = get_v("dddgamma_D0D2D2D2D1",params);')`
`print('double *const   dddgamma_D1D1D0D2D1 = get_v("dddgamma_D1D1D0D2D1",params);')`
`print('double *const   dddgamma_D0D0D2D1D0 = get_v("dddgamma_D0D0D2D1D0",params);')`
`print('double *const   dddgamma_D1D2D0D1D0 = get_v("dddgamma_D1D2D0D1D0",params);')`
`print('double *const   dddgamma_D0D2D2D1D2 = get_v("dddgamma_D0D2D2D1D2",params);')`
`print('double *const   dddgamma_D0D1D1D2D1 = get_v("dddgamma_D0D1D1D2D1",params);')`
`print('double *const   dddgamma_D1D2D2D0D0 = get_v("dddgamma_D1D2D2D0D0",params);')`
`print('double *const   dddgamma_D0D1D2D0D0 = get_v("dddgamma_D0D1D2D0D0",params);')`
`print('double *const   dddgamma_D1D2D1D2D0 = get_v("dddgamma_D1D2D1D2D0",params);')`
`print('double *const   dddgamma_D2D2D1D0D1 = get_v("dddgamma_D2D2D1D0D1",params);')`
`print('double *const   dddgamma_D2D2D1D2D2 = get_v("dddgamma_D2D2D1D2D2",params);')`
`print('double *const   dddgamma_D1D1D1D0D0 = get_v("dddgamma_D1D1D1D0D0",params);')`
`print('double *const   dddgamma_D0D1D1D0D2 = get_v("dddgamma_D0D1D1D0D2",params);')`
`print('double *const   dddgamma_D0D2D2D2D0 = get_v("dddgamma_D0D2D2D2D0",params);')`
`print('double *const   dddgamma_D2D2D2D2D2 = get_v("dddgamma_D2D2D2D2D2",params);')`
`print('double *const   dddgamma_D0D2D2D0D1 = get_v("dddgamma_D0D2D2D0D1",params);')`
`print('double *const   dddgamma_D0D2D1D1D2 = get_v("dddgamma_D0D2D1D1D2",params);')`
`print('double *const   dddgamma_D2D2D0D0D2 = get_v("dddgamma_D2D2D0D0D2",params);')`
`print('double *const   dddgamma_D2D2D2D0D0 = get_v("dddgamma_D2D2D2D0D0",params);')`
`print('double *const   dddgamma_D2D2D0D2D0 = get_v("dddgamma_D2D2D0D2D0",params);')`
`print('double *const   dddgamma_D1D1D2D0D1 = get_v("dddgamma_D1D1D2D0D1",params);')`
`print('double *const   dddgamma_D2D2D0D0D0 = get_v("dddgamma_D2D2D0D0D0",params);')`
`print('double *const   dddgamma_D2D2D2D0D2 = get_v("dddgamma_D2D2D2D0D2",params);')`
`print('double *const   dddgamma_D0D2D2D0D2 = get_v("dddgamma_D0D2D2D0D2",params);')`
`print('double *const   dddgamma_D0D2D2D2D2 = get_v("dddgamma_D0D2D2D2D2",params);')`
`print('double *const   dddgamma_D1D1D0D0D0 = get_v("dddgamma_D1D1D0D0D0",params);')`
`print('double *const   dddgamma_D1D2D2D0D1 = get_v("dddgamma_D1D2D2D0D1",params);')`
`print('double *const   dddgamma_D0D0D1D1D0 = get_v("dddgamma_D0D0D1D1D0",params);')`
`print('double *const   dddgamma_D1D1D1D0D2 = get_v("dddgamma_D1D1D1D0D2",params);')`
`print('double *const   dddgamma_D2D2D1D0D2 = get_v("dddgamma_D2D2D1D0D2",params);')`
`print('double *const   dddgamma_D0D2D1D1D1 = get_v("dddgamma_D0D2D1D1D1",params);')`
`print('double *const   dddgamma_D0D0D2D0D0 = get_v("dddgamma_D0D0D2D0D0",params);')`
`print('double *const   dddgamma_D0D1D1D2D2 = get_v("dddgamma_D0D1D1D2D2",params);')`
`print('double *const   dddgamma_D0D0D2D0D1 = get_v("dddgamma_D0D0D2D0D1",params);')`
`print('double *const   dddgamma_D0D0D0D2D1 = get_v("dddgamma_D0D0D0D2D1",params);')`
`print('double *const   dddgamma_D0D2D2D1D1 = get_v("dddgamma_D0D2D2D1D1",params);')`
`print('double *const   dddgamma_D0D0D2D2D2 = get_v("dddgamma_D0D0D2D2D2",params);')`
`print('double *const   dddgamma_D1D1D2D1D1 = get_v("dddgamma_D1D1D2D1D1",params);')`
`print('double *const   dddgamma_D1D2D0D2D2 = get_v("dddgamma_D1D2D0D2D2",params);')`
`print('')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('')`
`print('    _dddgamma_D0D1D2D2D1[ijk]=')`
`print(     mcode(dddg01_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D1[ijk]=')`
`print(     mcode(dddg01_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D0[ijk]=')`
`print(     mcode(dddg12_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D1D2D1[ijk]=')`
`print(     mcode(dddg11_D1D2D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D1[ijk]=')`
`print(     mcode(dddg02_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D2D2[ijk]=')`
`print(     mcode(dddg02_D0D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D2[ijk]=')`
`print(     mcode(dddg22_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D0[ijk]=')`
`print(     mcode(dddg01_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D2D0[ijk]=')`
`print(     mcode(dddg11_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D2D1[ijk]=')`
`print(     mcode(dddg02_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D0[ijk]=')`
`print(     mcode(dddg11_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D2[ijk]=')`
`print(     mcode(dddg11_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D0[ijk]=')`
`print(     mcode(dddg02_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D1[ijk]=')`
`print(     mcode(dddg11_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D1[ijk]=')`
`print(     mcode(dddg00_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D2[ijk]=')`
`print(     mcode(dddg01_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D0D0D1D1[ijk]=')`
`print(     mcode(dddg00_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D1[ijk]=')`
`print(     mcode(dddg22_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D2[ijk]=')`
`print(     mcode(dddg11_D1D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D1[ijk]=')`
`print(     mcode(dddg22_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D0D0[ijk]=')`
`print(     mcode(dddg22_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D1D1[ijk]=')`
`print(     mcode(dddg01_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D2[ijk]=')`
`print(     mcode(dddg11_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D1[ijk]=')`
`print(     mcode(dddg12_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D1D1D0[ijk]=')`
`print(     mcode(dddg01_D1D1D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D1[ijk]=')`
`print(     mcode(dddg22_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D2D2D2[ijk]=')`
`print(     mcode(dddg12_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D2D1[ijk]=')`
`print(     mcode(dddg12_D1D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D1[ijk]=')`
`print(     mcode(dddg22_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D2[ijk]=')`
`print(     mcode(dddg11_D2D1D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D0[ijk]=')`
`print(     mcode(dddg12_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D1[ijk]=')`
`print(     mcode(dddg12_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D1[ijk]=')`
`print(     mcode(dddg02_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D2D1D0D1[ijk]=')`
`print(     mcode(dddg02_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D2[ijk]=')`
`print(     mcode(dddg00_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D1D2[ijk]=')`
`print(     mcode(dddg00_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D0[ijk]=')`
`print(     mcode(dddg01_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D1D0D0[ijk]=')`
`print(     mcode(dddg12_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D0[ijk]=')`
`print(     mcode(dddg02_D1D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D1[ijk]=')`
`print(     mcode(dddg12_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D2[ijk]=')`
`print(     mcode(dddg01_D2D0D2))`
`print('')`
`print('    _dddgamma_D1D1D2D0D0[ijk]=')`
`print(     mcode(dddg11_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D2D2[ijk]=')`
`print(     mcode(dddg01_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D2[ijk]=')`
`print(     mcode(dddg00_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D0D2[ijk]=')`
`print(     mcode(dddg00_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D1D0D1D1[ijk]=')`
`print(     mcode(dddg11_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D1[ijk]=')`
`print(     mcode(dddg22_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D2D2[ijk]=')`
`print(     mcode(dddg00_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D0[ijk]=')`
`print(     mcode(dddg11_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D0[ijk]=')`
`print(     mcode(dddg01_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D0D1[ijk]=')`
`print(     mcode(dddg11_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D1D0D0D2[ijk]=')`
`print(     mcode(dddg11_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D2D0D1D2[ijk]=')`
`print(     mcode(dddg12_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D0D2[ijk]=')`
`print(     mcode(dddg00_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D2D0[ijk]=')`
`print(     mcode(dddg00_D0D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D1D1[ijk]=')`
`print(     mcode(dddg22_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D2[ijk]=')`
`print(     mcode(dddg02_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D0[ijk]=')`
`print(     mcode(dddg22_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D0D0[ijk]=')`
`print(     mcode(dddg02_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D1D2D0[ijk]=')`
`print(     mcode(dddg22_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D0[ijk]=')`
`print(     mcode(dddg11_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D2[ijk]=')`
`print(     mcode(dddg12_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D1[ijk]=')`
`print(     mcode(dddg01_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D2[ijk]=')`
`print(     mcode(dddg22_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D2[ijk]=')`
`print(     mcode(dddg12_D2D1D2))`
`print('')`
`print('    _dddgamma_D2D2D1D1D1[ijk]=')`
`print(     mcode(dddg22_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D0D0[ijk]=')`
`print(     mcode(dddg00_D0D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D1[ijk]=')`
`print(     mcode(dddg00_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D1D0[ijk]=')`
`print(     mcode(dddg11_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D1[ijk]=')`
`print(     mcode(dddg11_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D0[ijk]=')`
`print(     mcode(dddg11_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D2D1[ijk]=')`
`print(     mcode(dddg01_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D0[ijk]=')`
`print(     mcode(dddg22_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D0[ijk]=')`
`print(     mcode(dddg12_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D1D2[ijk]=')`
`print(     mcode(dddg00_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D2D0D2D0[ijk]=')`
`print(     mcode(dddg02_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D0D0[ijk]=')`
`print(     mcode(dddg00_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D0[ijk]=')`
`print(     mcode(dddg02_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D0D0[ijk]=')`
`print(     mcode(dddg02_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D2[ijk]=')`
`print(     mcode(dddg11_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D1[ijk]=')`
`print(     mcode(dddg00_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D1D0[ijk]=')`
`print(     mcode(dddg22_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D2[ijk]=')`
`print(     mcode(dddg11_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D1D1D1[ijk]=')`
`print(     mcode(dddg01_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D0D0[ijk]=')`
`print(     mcode(dddg12_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D2[ijk]=')`
`print(     mcode(dddg12_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D2[ijk]=')`
`print(     mcode(dddg22_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D1D1[ijk]=')`
`print(     mcode(dddg00_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D0[ijk]=')`
`print(     mcode(dddg02_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D2D1[ijk]=')`
`print(     mcode(dddg02_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D1D2D2[ijk]=')`
`print(     mcode(dddg12_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D1D1D0D0[ijk]=')`
`print(     mcode(dddg01_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D0[ijk]=')`
`print(     mcode(dddg00_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D2D1D1D0[ijk]=')`
`print(     mcode(dddg12_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D1[ijk]=')`
`print(     mcode(dddg12_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D0D0D0[ijk]=')`
`print(     mcode(dddg01_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D1D1[ijk]=')`
`print(     mcode(dddg12_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D0[ijk]=')`
`print(     mcode(dddg00_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D0D0D0D1[ijk]=')`
`print(     mcode(dddg00_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D2[ijk]=')`
`print(     mcode(dddg00_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D0D2D1[ijk]=')`
`print(     mcode(dddg12_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D2[ijk]=')`
`print(     mcode(dddg22_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D1D1[ijk]=')`
`print(     mcode(dddg12_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D1D0D1[ijk]=')`
`print(     mcode(dddg00_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D0D1D2[ijk]=')`
`print(     mcode(dddg01_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D2[ijk]=')`
`print(     mcode(dddg02_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D2[ijk]=')`
`print(     mcode(dddg11_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D1D0D0D2[ijk]=')`
`print(     mcode(dddg01_D0D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D2[ijk]=')`
`print(     mcode(dddg01_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D0[ijk]=')`
`print(     mcode(dddg02_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D0D1[ijk]=')`
`print(     mcode(dddg01_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D2D1D1D2[ijk]=')`
`print(     mcode(dddg12_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D1[ijk]=')`
`print(     mcode(dddg22_D0D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D1[ijk]=')`
`print(     mcode(dddg11_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D0[ijk]=')`
`print(     mcode(dddg01_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D2[ijk]=')`
`print(     mcode(dddg02_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D0[ijk]=')`
`print(     mcode(dddg22_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D1D1D1D2[ijk]=')`
`print(     mcode(dddg01_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D2[ijk]=')`
`print(     mcode(dddg12_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D0[ijk]=')`
`print(     mcode(dddg00_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D1[ijk]=')`
`print(     mcode(dddg01_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D2D2D0[ijk]=')`
`print(     mcode(dddg01_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D1D2[ijk]=')`
`print(     mcode(dddg02_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D1[ijk]=')`
`print(     mcode(dddg02_D2D2D1))`
`print('')`
`print('    _dddgamma_D1D1D0D2D1[ijk]=')`
`print(     mcode(dddg11_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D0[ijk]=')`
`print(     mcode(dddg00_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D0[ijk]=')`
`print(     mcode(dddg12_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D2[ijk]=')`
`print(     mcode(dddg02_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D1D2D1[ijk]=')`
`print(     mcode(dddg01_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D2D0D0[ijk]=')`
`print(     mcode(dddg12_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D0D0[ijk]=')`
`print(     mcode(dddg01_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D2D1D2D0[ijk]=')`
`print(     mcode(dddg12_D1D2D0))`
`print('')`
`print('    _dddgamma_D2D2D1D0D1[ijk]=')`
`print(     mcode(dddg22_D1D0D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D2[ijk]=')`
`print(     mcode(dddg22_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D1D0D0[ijk]=')`
`print(     mcode(dddg11_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D2[ijk]=')`
`print(     mcode(dddg01_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D0[ijk]=')`
`print(     mcode(dddg02_D2D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D2D2[ijk]=')`
`print(     mcode(dddg22_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D1[ijk]=')`
`print(     mcode(dddg02_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D2D1D1D2[ijk]=')`
`print(     mcode(dddg02_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D0D2[ijk]=')`
`print(     mcode(dddg22_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D0D0[ijk]=')`
`print(     mcode(dddg22_D2D0D0))`
`print('')`
`print('    _dddgamma_D2D2D0D2D0[ijk]=')`
`print(     mcode(dddg22_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D1[ijk]=')`
`print(     mcode(dddg11_D2D0D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D0[ijk]=')`
`print(     mcode(dddg22_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D2[ijk]=')`
`print(     mcode(dddg22_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D2[ijk]=')`
`print(     mcode(dddg02_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D2[ijk]=')`
`print(     mcode(dddg02_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D0D0[ijk]=')`
`print(     mcode(dddg11_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D1[ijk]=')`
`print(     mcode(dddg12_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D1D0[ijk]=')`
`print(     mcode(dddg00_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D2[ijk]=')`
`print(     mcode(dddg11_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D1D0D2[ijk]=')`
`print(     mcode(dddg22_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D1[ijk]=')`
`print(     mcode(dddg02_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D0D0[ijk]=')`
`print(     mcode(dddg00_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D2[ijk]=')`
`print(     mcode(dddg01_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D1[ijk]=')`
`print(     mcode(dddg00_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D1[ijk]=')`
`print(     mcode(dddg00_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D2D2D1D1[ijk]=')`
`print(     mcode(dddg02_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D2D2[ijk]=')`
`print(     mcode(dddg00_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D2D1D1[ijk]=')`
`print(     mcode(dddg11_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D2[ijk]=')`
`print(     mcode(dddg12_D0D2D2))`
`print('  }')`
`print('}')`
`print('')`
``
### remove C comments:
Command["sed -i '1,5d'"];
### run python
Comand["python "];

### rm redundants
Comand["rm "];
