# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro = GET_FIELD(name);
C_macro1 = ADD_FIELD(name);

Ccode["    /* Kij */"];

Declare = 
{
 # conformal metric inverse
 (obj = Field,name = KSgammaI, rank = UU, none);

 # conncetions
 (obj = Field,name = KSGamma, rank = UDD, none);

 # shift
 (obj = Field,name = KSB, rank = D, None);

 # lapse
 (obj = Field,name = KSalpha, rank = 0, None);

 # partial derivative of shift
 (obj = Field,name = dKSB, rank = DD, None);
}

# symmetries:
Symm[KSgammaI(i,j)   = KSgammaI(j,i)];
Symm[KSGamma(i,j,k)   = KSGamma(i,k,j)];

Ccode["    for(ijk = 0; ijk < nn; ++ijk)"];
Ccode["    {"];
# Curvature calculation
DB(-i,-j) = dKSB(i,j)-KSGamma(l,i,j)*KSB(-l);
K(-i,-j) = 0.5*(DB(i,j)+DB(j,i))/KSalpha;
trK    = KSgammaI(i,j)*K(-i,-j);
Ccode["      K[ijk] = trK;"];

Ccode["    }/*end of for(ijk = 0; ijk < nn; ++ijk)*/"];
