### Calculating free data _ddgamma and _dddgamma analytically.

#########################
### H O W  T O  U S E ###
#########################
# Issue the following (TAKES A VERY VERY LONG TIME):
# 
# $ cpi bbn_free_data_ddg_dddg.math > bbn_free_data_ddg_dddg.c && \
#   sed -i '/Welcome to Cpi/,$d' bbn_free_data_ddg_dddg.c


Dimension = 3;
point = x;
#C_macro=name_simplify(diff(name).doit());
C_macro=name_(diff(name).doit());

``
Declare =
{
#### diff

 # d 3d metric
 (obj = Field,name = _dg00, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg00, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg00, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg01, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg01, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg01, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg02, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg02, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg02, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg11, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg11, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg11, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg12, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg12, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg12, rank = DDD, C_macro);

 # d 3d metric
 (obj = Field,name = _dg22, rank = D, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddg22, rank = DD, C_macro);

 # ddd 3d metric
 (obj = Field,name = _dddg22, rank = DDD, C_macro);

}

# symmetries:
Symm[_ddg00(i,j)    = _ddg00(j,i)];
Symm[_dddg00(i,j,k) = _dddg00(j,i,k)];

Symm[_ddg01(i,j)    = _ddg01(j,i)];
Symm[_dddg01(i,j,k) = _dddg01(j,i,k)];

Symm[_ddg02(i,j)    = _ddg02(j,i)];
Symm[_dddg02(i,j,k) = _dddg02(j,i,k)];

Symm[_ddg11(i,j)    = _ddg11(j,i)];
Symm[_dddg11(i,j,k) = _dddg11(j,i,k)];

Symm[_ddg12(i,j)    = _ddg12(j,i)];
Symm[_dddg12(i,j,k) = _dddg12(j,i,k)];

Symm[_ddg22(i,j)      = _ddg22(j,i)];
Symm[_dddg22(i,j,k)   = _dddg22(j,i,k)];

Symm[ddg00(i,j)    = ddg00(j,i)];
Symm[dddg00(i,j,k) = dddg00(j,i,k)];

Symm[ddg01(i,j)    = ddg01(j,i)];
Symm[dddg01(i,j,k) = dddg01(j,i,k)];

Symm[ddg02(i,j)    = ddg02(j,i)];
Symm[dddg02(i,j,k) = dddg02(j,i,k)];

Symm[ddg11(i,j)    = ddg11(j,i)];
Symm[dddg11(i,j,k) = dddg11(j,i,k)];

Symm[ddg12(i,j)    = ddg12(j,i)];
Symm[dddg12(i,j,k) = dddg12(j,i,k)];

Symm[ddg22(i,j)      = ddg22(j,i)];
Symm[dddg22(i,j,k)   = dddg22(j,i,k)];

### make it ready for python:
### remove C comments:
Command["sed -i '1,5d'"];
Command["sed -i 's/\/\* declaring: \*\///'"];

### remove spaces for dG's
Command["sed -i 's/^  _/_/g'"];

### derivatives d/dx
Command["sed -i 's/0)\.doit/,x)\.doit/g'"];
### derivatives d/dy
Command["sed -i 's/1)\.doit/,y)\.doit/g'"];
### derivatives d/dz
Command["sed -i 's/2)\.doit/,z)\.doit/g'"];
### no doit
Command["sed -i 's/\.doit()//g'"];

### other parts to be fixed
Command["sed -i 's/D,/,/g'"];
Command["sed -i 's/diff(_d/diff(_/g'"];

# if *C_macro=name_(diff(name).doit())* is active
Command["sed -i 's/_(diff/=(diff/g'"];
# if *C_macro=name_simplify(diff(name).doit());* is active
#Command["sed -i 's/_simplify(/=simplify(/g'"];
``
`print('')`
`print('void bbn_free_data_ddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params);')`
`print('void bbn_free_data_ddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params)')`
`print('{')`
`print('')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM")')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  unsigned ijk;')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
`print('')`
`print('double *const   ddgamma_D2D2D0D2 = get_v("ddgamma_D2D2D0D2",params);')`
`print('double *const   ddgamma_D0D1D0D1 = get_v("ddgamma_D0D1D0D1",params);')`
`print('double *const   ddgamma_D1D1D0D1 = get_v("ddgamma_D1D1D0D1",params);')`
`print('double *const   ddgamma_D1D2D0D1 = get_v("ddgamma_D1D2D0D1",params);')`
`print('double *const   ddgamma_D0D0D1D0 = get_v("ddgamma_D0D0D1D0",params);')`
`print('double *const   ddgamma_D1D1D2D0 = get_v("ddgamma_D1D1D2D0",params);')`
`print('double *const   ddgamma_D0D0D0D1 = get_v("ddgamma_D0D0D0D1",params);')`
`print('double *const   ddgamma_D1D1D0D0 = get_v("ddgamma_D1D1D0D0",params);')`
`print('double *const   ddgamma_D0D0D2D2 = get_v("ddgamma_D0D0D2D2",params);')`
`print('double *const   ddgamma_D2D2D1D1 = get_v("ddgamma_D2D2D1D1",params);')`
`print('double *const   ddgamma_D2D2D2D2 = get_v("ddgamma_D2D2D2D2",params);')`
`print('double *const   ddgamma_D0D0D2D0 = get_v("ddgamma_D0D0D2D0",params);')`
`print('double *const   ddgamma_D0D2D2D1 = get_v("ddgamma_D0D2D2D1",params);')`
`print('double *const   ddgamma_D1D2D0D2 = get_v("ddgamma_D1D2D0D2",params);')`
`print('double *const   ddgamma_D1D2D1D0 = get_v("ddgamma_D1D2D1D0",params);')`
`print('double *const   ddgamma_D2D2D2D0 = get_v("ddgamma_D2D2D2D0",params);')`
`print('double *const   ddgamma_D0D0D0D0 = get_v("ddgamma_D0D0D0D0",params);')`
`print('double *const   ddgamma_D0D0D1D1 = get_v("ddgamma_D0D0D1D1",params);')`
`print('double *const   ddgamma_D0D1D0D2 = get_v("ddgamma_D0D1D0D2",params);')`
`print('double *const   ddgamma_D1D2D1D1 = get_v("ddgamma_D1D2D1D1",params);')`
`print('double *const   ddgamma_D0D2D1D1 = get_v("ddgamma_D0D2D1D1",params);')`
`print('double *const   ddgamma_D1D2D2D2 = get_v("ddgamma_D1D2D2D2",params);')`
`print('double *const   ddgamma_D2D2D1D2 = get_v("ddgamma_D2D2D1D2",params);')`
`print('double *const   ddgamma_D0D1D2D0 = get_v("ddgamma_D0D1D2D0",params);')`
`print('double *const   ddgamma_D0D2D2D0 = get_v("ddgamma_D0D2D2D0",params);')`
`print('double *const   ddgamma_D0D1D1D0 = get_v("ddgamma_D0D1D1D0",params);')`
`print('double *const   ddgamma_D1D2D2D0 = get_v("ddgamma_D1D2D2D0",params);')`
`print('double *const   ddgamma_D1D1D1D0 = get_v("ddgamma_D1D1D1D0",params);')`
`print('double *const   ddgamma_D1D2D1D2 = get_v("ddgamma_D1D2D1D2",params);')`
`print('double *const   ddgamma_D1D2D0D0 = get_v("ddgamma_D1D2D0D0",params);')`
`print('double *const   ddgamma_D0D0D0D2 = get_v("ddgamma_D0D0D0D2",params);')`
`print('double *const   ddgamma_D2D2D2D1 = get_v("ddgamma_D2D2D2D1",params);')`
`print('double *const   ddgamma_D0D2D0D0 = get_v("ddgamma_D0D2D0D0",params);')`
`print('double *const   ddgamma_D0D2D0D1 = get_v("ddgamma_D0D2D0D1",params);')`
`print('double *const   ddgamma_D1D1D1D1 = get_v("ddgamma_D1D1D1D1",params);')`
`print('double *const   ddgamma_D0D1D0D0 = get_v("ddgamma_D0D1D0D0",params);')`
`print('double *const   ddgamma_D1D1D2D2 = get_v("ddgamma_D1D1D2D2",params);')`
`print('double *const   ddgamma_D0D2D1D2 = get_v("ddgamma_D0D2D1D2",params);')`
`print('double *const   ddgamma_D0D1D2D1 = get_v("ddgamma_D0D1D2D1",params);')`
`print('double *const   ddgamma_D0D1D1D2 = get_v("ddgamma_D0D1D1D2",params);')`
`print('double *const   ddgamma_D1D1D2D1 = get_v("ddgamma_D1D1D2D1",params);')`
`print('double *const   ddgamma_D0D1D1D1 = get_v("ddgamma_D0D1D1D1",params);')`
`print('double *const   ddgamma_D0D2D1D0 = get_v("ddgamma_D0D2D1D0",params);')`
`print('double *const   ddgamma_D2D2D1D0 = get_v("ddgamma_D2D2D1D0",params);')`
`print('double *const   ddgamma_D0D1D2D2 = get_v("ddgamma_D0D1D2D2",params);')`
`print('double *const   ddgamma_D2D2D0D0 = get_v("ddgamma_D2D2D0D0",params);')`
`print('double *const   ddgamma_D0D0D2D1 = get_v("ddgamma_D0D0D2D1",params);')`
`print('double *const   ddgamma_D0D2D2D2 = get_v("ddgamma_D0D2D2D2",params);')`
`print('double *const   ddgamma_D1D1D1D2 = get_v("ddgamma_D1D1D1D2",params);')`
`print('double *const   ddgamma_D1D2D2D1 = get_v("ddgamma_D1D2D2D1",params);')`
`print('double *const   ddgamma_D0D0D1D2 = get_v("ddgamma_D0D0D1D2",params);')`
`print('double *const   ddgamma_D0D2D0D2 = get_v("ddgamma_D0D2D0D2",params);')`
`print('double *const   ddgamma_D1D1D0D2 = get_v("ddgamma_D1D1D0D2",params);')`
`print('double *const   ddgamma_D2D2D0D1 = get_v("ddgamma_D2D2D0D1",params);')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('')`
`print('    _ddgamma_D2D2D0D2[ijk]=')`
`print(     mcode(ddg22_D0D2))`
`print('')`
`print('    _ddgamma_D0D1D0D1[ijk]=')`
`print(     mcode(ddg01_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D1[ijk]=')`
`print(     mcode(ddg11_D0D1))`
`print('')`
`print('    _ddgamma_D1D2D0D1[ijk]=')`
`print(     mcode(ddg12_D0D1))`
`print('')`
`print('    _ddgamma_D0D0D1D0[ijk]=')`
`print(     mcode(ddg00_D1D0))`
`print('')`
`print('    _ddgamma_D1D1D2D0[ijk]=')`
`print(     mcode(ddg11_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D1[ijk]=')`
`print(     mcode(ddg00_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D0D0[ijk]=')`
`print(     mcode(ddg11_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D2[ijk]=')`
`print(     mcode(ddg00_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D1[ijk]=')`
`print(     mcode(ddg22_D1D1))`
`print('')`
`print('    _ddgamma_D2D2D2D2[ijk]=')`
`print(     mcode(ddg22_D2D2))`
`print('')`
`print('    _ddgamma_D0D0D2D0[ijk]=')`
`print(     mcode(ddg00_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D1[ijk]=')`
`print(     mcode(ddg02_D2D1))`
`print('')`
`print('    _ddgamma_D1D2D0D2[ijk]=')`
`print(     mcode(ddg12_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D0[ijk]=')`
`print(     mcode(ddg12_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D2D0[ijk]=')`
`print(     mcode(ddg22_D2D0))`
`print('')`
`print('    _ddgamma_D0D0D0D0[ijk]=')`
`print(     mcode(ddg00_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D1D1[ijk]=')`
`print(     mcode(ddg00_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D2[ijk]=')`
`print(     mcode(ddg01_D0D2))`
`print('')`
`print('    _ddgamma_D1D2D1D1[ijk]=')`
`print(     mcode(ddg12_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D1[ijk]=')`
`print(     mcode(ddg02_D1D1))`
`print('')`
`print('    _ddgamma_D1D2D2D2[ijk]=')`
`print(     mcode(ddg12_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D1D2[ijk]=')`
`print(     mcode(ddg22_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D0[ijk]=')`
`print(     mcode(ddg01_D2D0))`
`print('')`
`print('    _ddgamma_D0D2D2D0[ijk]=')`
`print(     mcode(ddg02_D2D0))`
`print('')`
`print('    _ddgamma_D0D1D1D0[ijk]=')`
`print(     mcode(ddg01_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D2D0[ijk]=')`
`print(     mcode(ddg12_D2D0))`
`print('')`
`print('    _ddgamma_D1D1D1D0[ijk]=')`
`print(     mcode(ddg11_D1D0))`
`print('')`
`print('    _ddgamma_D1D2D1D2[ijk]=')`
`print(     mcode(ddg12_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D0D0[ijk]=')`
`print(     mcode(ddg12_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D0D2[ijk]=')`
`print(     mcode(ddg00_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D2D1[ijk]=')`
`print(     mcode(ddg22_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D0D0[ijk]=')`
`print(     mcode(ddg02_D0D0))`
`print('')`
`print('    _ddgamma_D0D2D0D1[ijk]=')`
`print(     mcode(ddg02_D0D1))`
`print('')`
`print('    _ddgamma_D1D1D1D1[ijk]=')`
`print(     mcode(ddg11_D1D1))`
`print('')`
`print('    _ddgamma_D0D1D0D0[ijk]=')`
`print(     mcode(ddg01_D0D0))`
`print('')`
`print('    _ddgamma_D1D1D2D2[ijk]=')`
`print(     mcode(ddg11_D2D2))`
`print('')`
`print('    _ddgamma_D0D2D1D2[ijk]=')`
`print(     mcode(ddg02_D1D2))`
`print('')`
`print('    _ddgamma_D0D1D2D1[ijk]=')`
`print(     mcode(ddg01_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D2[ijk]=')`
`print(     mcode(ddg01_D1D2))`
`print('')`
`print('    _ddgamma_D1D1D2D1[ijk]=')`
`print(     mcode(ddg11_D2D1))`
`print('')`
`print('    _ddgamma_D0D1D1D1[ijk]=')`
`print(     mcode(ddg01_D1D1))`
`print('')`
`print('    _ddgamma_D0D2D1D0[ijk]=')`
`print(     mcode(ddg02_D1D0))`
`print('')`
`print('    _ddgamma_D2D2D1D0[ijk]=')`
`print(     mcode(ddg22_D1D0))`
`print('')`
`print('    _ddgamma_D0D1D2D2[ijk]=')`
`print(     mcode(ddg01_D2D2))`
`print('')`
`print('    _ddgamma_D2D2D0D0[ijk]=')`
`print(     mcode(ddg22_D0D0))`
`print('')`
`print('    _ddgamma_D0D0D2D1[ijk]=')`
`print(     mcode(ddg00_D2D1))`
`print('')`
`print('    _ddgamma_D0D2D2D2[ijk]=')`
`print(     mcode(ddg02_D2D2))`
`print('')`
`print('    _ddgamma_D1D1D1D2[ijk]=')`
`print(     mcode(ddg11_D1D2))`
`print('')`
`print('    _ddgamma_D1D2D2D1[ijk]=')`
`print(     mcode(ddg12_D2D1))`
`print('')`
`print('    _ddgamma_D0D0D1D2[ijk]=')`
`print(     mcode(ddg00_D1D2))`
`print('')`
`print('    _ddgamma_D0D2D0D2[ijk]=')`
`print(     mcode(ddg02_D0D2))`
`print('')`
`print('    _ddgamma_D1D1D0D2[ijk]=')`
`print(     mcode(ddg11_D0D2))`
`print('')`
`print('    _ddgamma_D2D2D0D1[ijk]=')`
`print(     mcode(ddg22_D0D1))`
`print('  }	')`
`print('}')`
`print('')`
`print('void bbn_free_data_dddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params);')`
`print('void bbn_free_data_dddg_analytic(')`
`print('	Patch_T *const patch, ')`
`print('	double *(*get_v)(const char *const fname,void *params),')`
`print('	void *params)')`
`print('{')`
`print('  const double r0          = Pgetd("BH_KerrSchild_RollOff");')`
`print('  const double BH_center_x = Pgetd("BH_center_x");')`
`print('  const double BH_center_y = Pgetd("BH_center_y");')`
`print('  const double BH_center_z = Pgetd("BH_center_z");')`
`print('  const double M_BH        = Pgetd("BH_irreducible_mass");')`
`print('  const double a_BH        = Pgetd("BH_net_spin");')`
`print('  const double chi_U0   = Pgetd("BH_chi_U0");')`
`print('  const double chi_U1   = Pgetd("BH_chi_U1");')`
`print('  const double chi_U2   = Pgetd("BH_chi_U2");')`
`print('  const double y_CM = Pgetd("y_CM");')`
`print('  const double x_CM = Pgetd("x_CM")')`
`print('  const double Omega_BHNS = Pgetd("BH_NS_angular_velocity");')`
`print('  const double chi = sqrt(Pow2(chi_U0)+Pow2(chi_U1)+Pow2(chi_U2));')`
`print('  const unsigned nn = patch->nn;')`
`print('  double phiy = 0,phiz = 0;')`
`print('  double Bx,By,Bz,B2;/* B = v/c */')`
`print('  unsigned ijk;')`
`print('')`
`print('  assert(LSSEQL(chi,1));')`
`print('')`
`print('  /* boost */')`
`print('  Bx = -Omega_BHNS*(BH_center_y-y_CM);')`
`print('  By =  Omega_BHNS*(BH_center_x-x_CM);')`
`print('  Bz = Pgetd("BH_Vz");')`
`print('  B2 = Pow2(Bx)+Pow2(By)+Pow2(Bz);')`
`print('')`
`print('  /* rotation */')`
`print('  if (!EQL(chi,0))/* otherwise tR is 0 */')`
`print('  {')`
`print('    phiz = -arctan(chi_U1,chi_U0);')`
`print('    phiy = -acos(chi_U2/chi);')`
`print('    assert(isfinite(phiy));')`
`print('  }')`
`print('double *const   dddgamma_D0D1D2D2D1 = get_v("dddgamma_D0D1D2D2D1",params);')`
`print('double *const   dddgamma_D0D1D2D0D1 = get_v("dddgamma_D0D1D2D0D1",params);')`
`print('double *const   dddgamma_D1D2D0D2D0 = get_v("dddgamma_D1D2D0D2D0",params);')`
`print('double *const   dddgamma_D1D1D1D2D1 = get_v("dddgamma_D1D1D1D2D1",params);')`
`print('double *const   dddgamma_D0D2D0D0D1 = get_v("dddgamma_D0D2D0D0D1",params);')`
`print('double *const   dddgamma_D0D2D0D2D2 = get_v("dddgamma_D0D2D0D2D2",params);')`
`print('double *const   dddgamma_D2D2D2D1D2 = get_v("dddgamma_D2D2D2D1D2",params);')`
`print('double *const   dddgamma_D0D1D0D2D0 = get_v("dddgamma_D0D1D0D2D0",params);')`
`print('double *const   dddgamma_D1D1D2D2D0 = get_v("dddgamma_D1D1D2D2D0",params);')`
`print('double *const   dddgamma_D0D2D0D2D1 = get_v("dddgamma_D0D2D0D2D1",params);')`
`print('double *const   dddgamma_D1D1D2D1D0 = get_v("dddgamma_D1D1D2D1D0",params);')`
`print('double *const   dddgamma_D1D1D0D1D2 = get_v("dddgamma_D1D1D0D1D2",params);')`
`print('double *const   dddgamma_D0D2D1D1D0 = get_v("dddgamma_D0D2D1D1D0",params);')`
`print('double *const   dddgamma_D1D1D1D0D1 = get_v("dddgamma_D1D1D1D0D1",params);')`
`print('double *const   dddgamma_D0D0D2D1D1 = get_v("dddgamma_D0D0D2D1D1",params);')`
`print('double *const   dddgamma_D0D1D2D1D2 = get_v("dddgamma_D0D1D2D1D2",params);')`
`print('double *const   dddgamma_D0D0D0D1D1 = get_v("dddgamma_D0D0D0D1D1",params);')`
`print('double *const   dddgamma_D2D2D1D2D1 = get_v("dddgamma_D2D2D1D2D1",params);')`
`print('double *const   dddgamma_D1D1D1D2D2 = get_v("dddgamma_D1D1D1D2D2",params);')`
`print('double *const   dddgamma_D2D2D2D2D1 = get_v("dddgamma_D2D2D2D2D1",params);')`
`print('double *const   dddgamma_D2D2D1D0D0 = get_v("dddgamma_D2D2D1D0D0",params);')`
`print('double *const   dddgamma_D0D1D2D1D1 = get_v("dddgamma_D0D1D2D1D1",params);')`
`print('double *const   dddgamma_D1D1D2D2D2 = get_v("dddgamma_D1D1D2D2D2",params);')`
`print('double *const   dddgamma_D1D2D1D0D1 = get_v("dddgamma_D1D2D1D0D1",params);')`
`print('double *const   dddgamma_D0D1D1D1D0 = get_v("dddgamma_D0D1D1D1D0",params);')`
`print('double *const   dddgamma_D2D2D2D0D1 = get_v("dddgamma_D2D2D2D0D1",params);')`
`print('double *const   dddgamma_D1D2D2D2D2 = get_v("dddgamma_D1D2D2D2D2",params);')`
`print('double *const   dddgamma_D1D2D1D2D1 = get_v("dddgamma_D1D2D1D2D1",params);')`
`print('double *const   dddgamma_D2D2D0D2D1 = get_v("dddgamma_D2D2D0D2D1",params);')`
`print('double *const   dddgamma_D1D1D2D1D2 = get_v("dddgamma_D1D1D2D1D2",params);')`
`print('double *const   dddgamma_D1D2D2D1D0 = get_v("dddgamma_D1D2D2D1D0",params);')`
`print('double *const   dddgamma_D1D2D0D0D1 = get_v("dddgamma_D1D2D0D0D1",params);')`
`print('double *const   dddgamma_D0D2D0D1D1 = get_v("dddgamma_D0D2D0D1D1",params);')`
`print('double *const   dddgamma_D0D2D1D0D1 = get_v("dddgamma_D0D2D1D0D1",params);')`
`print('double *const   dddgamma_D0D0D0D1D2 = get_v("dddgamma_D0D0D0D1D2",params);')`
`print('double *const   dddgamma_D0D0D2D1D2 = get_v("dddgamma_D0D0D2D1D2",params);')`
`print('double *const   dddgamma_D0D1D0D1D0 = get_v("dddgamma_D0D1D0D1D0",params);')`
`print('double *const   dddgamma_D1D2D1D0D0 = get_v("dddgamma_D1D2D1D0D0",params);')`
`print('double *const   dddgamma_D0D2D1D0D0 = get_v("dddgamma_D0D2D1D0D0",params);')`
`print('double *const   dddgamma_D1D2D0D1D1 = get_v("dddgamma_D1D2D0D1D1",params);')`
`print('double *const   dddgamma_D0D1D2D0D2 = get_v("dddgamma_D0D1D2D0D2",params);')`
`print('double *const   dddgamma_D1D1D2D0D0 = get_v("dddgamma_D1D1D2D0D0",params);')`
`print('double *const   dddgamma_D0D1D2D2D2 = get_v("dddgamma_D0D1D2D2D2",params);')`
`print('double *const   dddgamma_D0D0D2D0D2 = get_v("dddgamma_D0D0D2D0D2",params);')`
`print('double *const   dddgamma_D0D0D0D0D2 = get_v("dddgamma_D0D0D0D0D2",params);')`
`print('double *const   dddgamma_D1D1D0D1D1 = get_v("dddgamma_D1D1D0D1D1",params);')`
`print('double *const   dddgamma_D2D2D0D0D1 = get_v("dddgamma_D2D2D0D0D1",params);')`
`print('double *const   dddgamma_D0D0D1D2D2 = get_v("dddgamma_D0D0D1D2D2",params);')`
`print('double *const   dddgamma_D1D1D0D2D0 = get_v("dddgamma_D1D1D0D2D0",params);')`
`print('double *const   dddgamma_D0D1D1D2D0 = get_v("dddgamma_D0D1D1D2D0",params);')`
`print('double *const   dddgamma_D1D1D0D0D1 = get_v("dddgamma_D1D1D0D0D1",params);')`
`print('double *const   dddgamma_D1D1D0D0D2 = get_v("dddgamma_D1D1D0D0D2",params);')`
`print('double *const   dddgamma_D1D2D0D1D2 = get_v("dddgamma_D1D2D0D1D2",params);')`
`print('double *const   dddgamma_D0D0D1D0D2 = get_v("dddgamma_D0D0D1D0D2",params);')`
`print('double *const   dddgamma_D0D0D0D2D0 = get_v("dddgamma_D0D0D0D2D0",params);')`
`print('double *const   dddgamma_D2D2D2D1D1 = get_v("dddgamma_D2D2D2D1D1",params);')`
`print('double *const   dddgamma_D0D2D0D0D2 = get_v("dddgamma_D0D2D0D0D2",params);')`
`print('double *const   dddgamma_D2D2D2D2D0 = get_v("dddgamma_D2D2D2D2D0",params);')`
`print('double *const   dddgamma_D0D2D0D0D0 = get_v("dddgamma_D0D2D0D0D0",params);')`
`print('double *const   dddgamma_D2D2D1D2D0 = get_v("dddgamma_D2D2D1D2D0",params);')`
`print('double *const   dddgamma_D1D1D0D1D0 = get_v("dddgamma_D1D1D0D1D0",params);')`
`print('double *const   dddgamma_D1D2D2D0D2 = get_v("dddgamma_D1D2D2D0D2",params);')`
`print('double *const   dddgamma_D0D1D0D1D1 = get_v("dddgamma_D0D1D0D1D1",params);')`
`print('double *const   dddgamma_D2D2D0D2D2 = get_v("dddgamma_D2D2D0D2D2",params);')`
`print('double *const   dddgamma_D1D2D2D1D2 = get_v("dddgamma_D1D2D2D1D2",params);')`
`print('double *const   dddgamma_D2D2D1D1D1 = get_v("dddgamma_D2D2D1D1D1",params);')`
`print('double *const   dddgamma_D0D0D0D0D0 = get_v("dddgamma_D0D0D0D0D0",params);')`
`print('double *const   dddgamma_D0D0D1D2D1 = get_v("dddgamma_D0D0D1D2D1",params);')`
`print('double *const   dddgamma_D1D1D1D1D0 = get_v("dddgamma_D1D1D1D1D0",params);')`
`print('double *const   dddgamma_D1D1D1D1D1 = get_v("dddgamma_D1D1D1D1D1",params);')`
`print('double *const   dddgamma_D1D1D1D2D0 = get_v("dddgamma_D1D1D1D2D0",params);')`
`print('double *const   dddgamma_D0D1D0D2D1 = get_v("dddgamma_D0D1D0D2D1",params);')`
`print('double *const   dddgamma_D2D2D1D1D0 = get_v("dddgamma_D2D2D1D1D0",params);')`
`print('double *const   dddgamma_D1D2D2D2D0 = get_v("dddgamma_D1D2D2D2D0",params);')`
`print('double *const   dddgamma_D0D0D1D1D2 = get_v("dddgamma_D0D0D1D1D2",params);')`
`print('double *const   dddgamma_D0D2D0D2D0 = get_v("dddgamma_D0D2D0D2D0",params);')`
`print('double *const   dddgamma_D0D0D1D0D0 = get_v("dddgamma_D0D0D1D0D0",params);')`
`print('double *const   dddgamma_D0D2D2D1D0 = get_v("dddgamma_D0D2D2D1D0",params);')`
`print('double *const   dddgamma_D0D2D2D0D0 = get_v("dddgamma_D0D2D2D0D0",params);')`
`print('double *const   dddgamma_D1D1D1D1D2 = get_v("dddgamma_D1D1D1D1D2",params);')`
`print('double *const   dddgamma_D0D0D2D2D1 = get_v("dddgamma_D0D0D2D2D1",params);')`
`print('double *const   dddgamma_D2D2D0D1D0 = get_v("dddgamma_D2D2D0D1D0",params);')`
`print('double *const   dddgamma_D1D1D2D0D2 = get_v("dddgamma_D1D1D2D0D2",params);')`
`print('double *const   dddgamma_D0D1D1D1D1 = get_v("dddgamma_D0D1D1D1D1",params);')`
`print('double *const   dddgamma_D1D2D0D0D0 = get_v("dddgamma_D1D2D0D0D0",params);')`
`print('double *const   dddgamma_D1D2D0D0D2 = get_v("dddgamma_D1D2D0D0D2",params);')`
`print('double *const   dddgamma_D2D2D0D1D2 = get_v("dddgamma_D2D2D0D1D2",params);')`
`print('double *const   dddgamma_D0D0D1D1D1 = get_v("dddgamma_D0D0D1D1D1",params);')`
`print('double *const   dddgamma_D0D2D0D1D0 = get_v("dddgamma_D0D2D0D1D0",params);')`
`print('double *const   dddgamma_D0D2D1D2D1 = get_v("dddgamma_D0D2D1D2D1",params);')`
`print('double *const   dddgamma_D1D2D1D2D2 = get_v("dddgamma_D1D2D1D2D2",params);')`
`print('double *const   dddgamma_D0D1D1D0D0 = get_v("dddgamma_D0D1D1D0D0",params);')`
`print('double *const   dddgamma_D0D0D1D2D0 = get_v("dddgamma_D0D0D1D2D0",params);')`
`print('double *const   dddgamma_D1D2D1D1D0 = get_v("dddgamma_D1D2D1D1D0",params);')`
`print('double *const   dddgamma_D1D2D2D2D1 = get_v("dddgamma_D1D2D2D2D1",params);')`
`print('double *const   dddgamma_D0D1D0D0D0 = get_v("dddgamma_D0D1D0D0D0",params);')`
`print('double *const   dddgamma_D1D2D2D1D1 = get_v("dddgamma_D1D2D2D1D1",params);')`
`print('double *const   dddgamma_D0D0D0D1D0 = get_v("dddgamma_D0D0D0D1D0",params);')`
`print('double *const   dddgamma_D0D0D0D0D1 = get_v("dddgamma_D0D0D0D0D1",params);')`
`print('double *const   dddgamma_D0D0D0D2D2 = get_v("dddgamma_D0D0D0D2D2",params);')`
`print('double *const   dddgamma_D1D2D0D2D1 = get_v("dddgamma_D1D2D0D2D1",params);')`
`print('double *const   dddgamma_D2D2D1D1D2 = get_v("dddgamma_D2D2D1D1D2",params);')`
`print('double *const   dddgamma_D1D2D1D1D1 = get_v("dddgamma_D1D2D1D1D1",params);')`
`print('double *const   dddgamma_D0D0D1D0D1 = get_v("dddgamma_D0D0D1D0D1",params);')`
`print('double *const   dddgamma_D0D1D0D1D2 = get_v("dddgamma_D0D1D0D1D2",params);')`
`print('double *const   dddgamma_D0D2D1D2D2 = get_v("dddgamma_D0D2D1D2D2",params);')`
`print('double *const   dddgamma_D1D1D0D2D2 = get_v("dddgamma_D1D1D0D2D2",params);')`
`print('double *const   dddgamma_D0D1D0D0D2 = get_v("dddgamma_D0D1D0D0D2",params);')`
`print('double *const   dddgamma_D0D1D0D2D2 = get_v("dddgamma_D0D1D0D2D2",params);')`
`print('double *const   dddgamma_D0D2D1D2D0 = get_v("dddgamma_D0D2D1D2D0",params);')`
`print('double *const   dddgamma_D0D1D0D0D1 = get_v("dddgamma_D0D1D0D0D1",params);')`
`print('double *const   dddgamma_D1D2D1D1D2 = get_v("dddgamma_D1D2D1D1D2",params);')`
`print('double *const   dddgamma_D2D2D0D1D1 = get_v("dddgamma_D2D2D0D1D1",params);')`
`print('double *const   dddgamma_D1D1D2D2D1 = get_v("dddgamma_D1D1D2D2D1",params);')`
`print('double *const   dddgamma_D0D1D2D1D0 = get_v("dddgamma_D0D1D2D1D0",params);')`
`print('double *const   dddgamma_D0D2D1D0D2 = get_v("dddgamma_D0D2D1D0D2",params);')`
`print('double *const   dddgamma_D2D2D2D1D0 = get_v("dddgamma_D2D2D2D1D0",params);')`
`print('double *const   dddgamma_D0D1D1D1D2 = get_v("dddgamma_D0D1D1D1D2",params);')`
`print('double *const   dddgamma_D1D2D1D0D2 = get_v("dddgamma_D1D2D1D0D2",params);')`
`print('double *const   dddgamma_D0D0D2D2D0 = get_v("dddgamma_D0D0D2D2D0",params);')`
`print('double *const   dddgamma_D0D1D1D0D1 = get_v("dddgamma_D0D1D1D0D1",params);')`
`print('double *const   dddgamma_D0D1D2D2D0 = get_v("dddgamma_D0D1D2D2D0",params);')`
`print('double *const   dddgamma_D0D2D0D1D2 = get_v("dddgamma_D0D2D0D1D2",params);')`
`print('double *const   dddgamma_D0D2D2D2D1 = get_v("dddgamma_D0D2D2D2D1",params);')`
`print('double *const   dddgamma_D1D1D0D2D1 = get_v("dddgamma_D1D1D0D2D1",params);')`
`print('double *const   dddgamma_D0D0D2D1D0 = get_v("dddgamma_D0D0D2D1D0",params);')`
`print('double *const   dddgamma_D1D2D0D1D0 = get_v("dddgamma_D1D2D0D1D0",params);')`
`print('double *const   dddgamma_D0D2D2D1D2 = get_v("dddgamma_D0D2D2D1D2",params);')`
`print('double *const   dddgamma_D0D1D1D2D1 = get_v("dddgamma_D0D1D1D2D1",params);')`
`print('double *const   dddgamma_D1D2D2D0D0 = get_v("dddgamma_D1D2D2D0D0",params);')`
`print('double *const   dddgamma_D0D1D2D0D0 = get_v("dddgamma_D0D1D2D0D0",params);')`
`print('double *const   dddgamma_D1D2D1D2D0 = get_v("dddgamma_D1D2D1D2D0",params);')`
`print('double *const   dddgamma_D2D2D1D0D1 = get_v("dddgamma_D2D2D1D0D1",params);')`
`print('double *const   dddgamma_D2D2D1D2D2 = get_v("dddgamma_D2D2D1D2D2",params);')`
`print('double *const   dddgamma_D1D1D1D0D0 = get_v("dddgamma_D1D1D1D0D0",params);')`
`print('double *const   dddgamma_D0D1D1D0D2 = get_v("dddgamma_D0D1D1D0D2",params);')`
`print('double *const   dddgamma_D0D2D2D2D0 = get_v("dddgamma_D0D2D2D2D0",params);')`
`print('double *const   dddgamma_D2D2D2D2D2 = get_v("dddgamma_D2D2D2D2D2",params);')`
`print('double *const   dddgamma_D0D2D2D0D1 = get_v("dddgamma_D0D2D2D0D1",params);')`
`print('double *const   dddgamma_D0D2D1D1D2 = get_v("dddgamma_D0D2D1D1D2",params);')`
`print('double *const   dddgamma_D2D2D0D0D2 = get_v("dddgamma_D2D2D0D0D2",params);')`
`print('double *const   dddgamma_D2D2D2D0D0 = get_v("dddgamma_D2D2D2D0D0",params);')`
`print('double *const   dddgamma_D2D2D0D2D0 = get_v("dddgamma_D2D2D0D2D0",params);')`
`print('double *const   dddgamma_D1D1D2D0D1 = get_v("dddgamma_D1D1D2D0D1",params);')`
`print('double *const   dddgamma_D2D2D0D0D0 = get_v("dddgamma_D2D2D0D0D0",params);')`
`print('double *const   dddgamma_D2D2D2D0D2 = get_v("dddgamma_D2D2D2D0D2",params);')`
`print('double *const   dddgamma_D0D2D2D0D2 = get_v("dddgamma_D0D2D2D0D2",params);')`
`print('double *const   dddgamma_D0D2D2D2D2 = get_v("dddgamma_D0D2D2D2D2",params);')`
`print('double *const   dddgamma_D1D1D0D0D0 = get_v("dddgamma_D1D1D0D0D0",params);')`
`print('double *const   dddgamma_D1D2D2D0D1 = get_v("dddgamma_D1D2D2D0D1",params);')`
`print('double *const   dddgamma_D0D0D1D1D0 = get_v("dddgamma_D0D0D1D1D0",params);')`
`print('double *const   dddgamma_D1D1D1D0D2 = get_v("dddgamma_D1D1D1D0D2",params);')`
`print('double *const   dddgamma_D2D2D1D0D2 = get_v("dddgamma_D2D2D1D0D2",params);')`
`print('double *const   dddgamma_D0D2D1D1D1 = get_v("dddgamma_D0D2D1D1D1",params);')`
`print('double *const   dddgamma_D0D0D2D0D0 = get_v("dddgamma_D0D0D2D0D0",params);')`
`print('double *const   dddgamma_D0D1D1D2D2 = get_v("dddgamma_D0D1D1D2D2",params);')`
`print('double *const   dddgamma_D0D0D2D0D1 = get_v("dddgamma_D0D0D2D0D1",params);')`
`print('double *const   dddgamma_D0D0D0D2D1 = get_v("dddgamma_D0D0D0D2D1",params);')`
`print('double *const   dddgamma_D0D2D2D1D1 = get_v("dddgamma_D0D2D2D1D1",params);')`
`print('double *const   dddgamma_D0D0D2D2D2 = get_v("dddgamma_D0D0D2D2D2",params);')`
`print('double *const   dddgamma_D1D1D2D1D1 = get_v("dddgamma_D1D1D2D1D1",params);')`
`print('double *const   dddgamma_D1D2D0D2D2 = get_v("dddgamma_D1D2D0D2D2",params);')`
`print('')`
`print('')`
`print('  for (ijk = 0; ijk < nn; ++ijk) ')`
`print('  {')`
`print('    double x,y,z;')`
`print('    x = patch->node[ijk]->x[0]-BH_center_x;')`
`print('    y = patch->node[ijk]->x[1]-BH_center_y;')`
`print('    z = patch->node[ijk]->x[2]-BH_center_z;')`
`print('')`
`print('    _dddgamma_D0D1D2D2D1[ijk]=')`
`print(     mcode(dddg01_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D1[ijk]=')`
`print(     mcode(dddg01_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D0[ijk]=')`
`print(     mcode(dddg12_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D1D2D1[ijk]=')`
`print(     mcode(dddg11_D1D2D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D1[ijk]=')`
`print(     mcode(dddg02_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D2D2[ijk]=')`
`print(     mcode(dddg02_D0D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D2[ijk]=')`
`print(     mcode(dddg22_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D0[ijk]=')`
`print(     mcode(dddg01_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D2D0[ijk]=')`
`print(     mcode(dddg11_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D2D1[ijk]=')`
`print(     mcode(dddg02_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D0[ijk]=')`
`print(     mcode(dddg11_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D2[ijk]=')`
`print(     mcode(dddg11_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D0[ijk]=')`
`print(     mcode(dddg02_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D1[ijk]=')`
`print(     mcode(dddg11_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D1[ijk]=')`
`print(     mcode(dddg00_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D2[ijk]=')`
`print(     mcode(dddg01_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D0D0D1D1[ijk]=')`
`print(     mcode(dddg00_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D1[ijk]=')`
`print(     mcode(dddg22_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D2[ijk]=')`
`print(     mcode(dddg11_D1D2D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D1[ijk]=')`
`print(     mcode(dddg22_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D0D0[ijk]=')`
`print(     mcode(dddg22_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D1D1[ijk]=')`
`print(     mcode(dddg01_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D2[ijk]=')`
`print(     mcode(dddg11_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D1[ijk]=')`
`print(     mcode(dddg12_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D1D1D0[ijk]=')`
`print(     mcode(dddg01_D1D1D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D1[ijk]=')`
`print(     mcode(dddg22_D2D0D1))`
`print('')`
`print('    _dddgamma_D1D2D2D2D2[ijk]=')`
`print(     mcode(dddg12_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D2D1D2D1[ijk]=')`
`print(     mcode(dddg12_D1D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D1[ijk]=')`
`print(     mcode(dddg22_D0D2D1))`
`print('')`
`print('    _dddgamma_D1D1D2D1D2[ijk]=')`
`print(     mcode(dddg11_D2D1D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D0[ijk]=')`
`print(     mcode(dddg12_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D1[ijk]=')`
`print(     mcode(dddg12_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D1[ijk]=')`
`print(     mcode(dddg02_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D2D1D0D1[ijk]=')`
`print(     mcode(dddg02_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D2[ijk]=')`
`print(     mcode(dddg00_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D1D2[ijk]=')`
`print(     mcode(dddg00_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D0[ijk]=')`
`print(     mcode(dddg01_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D1D0D0[ijk]=')`
`print(     mcode(dddg12_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D0[ijk]=')`
`print(     mcode(dddg02_D1D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D1[ijk]=')`
`print(     mcode(dddg12_D0D1D1))`
`print('')`
`print('    _dddgamma_D0D1D2D0D2[ijk]=')`
`print(     mcode(dddg01_D2D0D2))`
`print('')`
`print('    _dddgamma_D1D1D2D0D0[ijk]=')`
`print(     mcode(dddg11_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D2D2[ijk]=')`
`print(     mcode(dddg01_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D2[ijk]=')`
`print(     mcode(dddg00_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D0D2[ijk]=')`
`print(     mcode(dddg00_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D1D0D1D1[ijk]=')`
`print(     mcode(dddg11_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D1[ijk]=')`
`print(     mcode(dddg22_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D2D2[ijk]=')`
`print(     mcode(dddg00_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D0[ijk]=')`
`print(     mcode(dddg11_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D0[ijk]=')`
`print(     mcode(dddg01_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D0D1[ijk]=')`
`print(     mcode(dddg11_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D1D0D0D2[ijk]=')`
`print(     mcode(dddg11_D0D0D2))`
`print('')`
`print('    _dddgamma_D1D2D0D1D2[ijk]=')`
`print(     mcode(dddg12_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D0D2[ijk]=')`
`print(     mcode(dddg00_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D0D2D0[ijk]=')`
`print(     mcode(dddg00_D0D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D1D1[ijk]=')`
`print(     mcode(dddg22_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D0D2[ijk]=')`
`print(     mcode(dddg02_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D2D0[ijk]=')`
`print(     mcode(dddg22_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D0D0[ijk]=')`
`print(     mcode(dddg02_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D1D2D0[ijk]=')`
`print(     mcode(dddg22_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D1D0D1D0[ijk]=')`
`print(     mcode(dddg11_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D2[ijk]=')`
`print(     mcode(dddg12_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D1D1[ijk]=')`
`print(     mcode(dddg01_D0D1D1))`
`print('')`
`print('    _dddgamma_D2D2D0D2D2[ijk]=')`
`print(     mcode(dddg22_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D2D1D2[ijk]=')`
`print(     mcode(dddg12_D2D1D2))`
`print('')`
`print('    _dddgamma_D2D2D1D1D1[ijk]=')`
`print(     mcode(dddg22_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D0D0[ijk]=')`
`print(     mcode(dddg00_D0D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D1[ijk]=')`
`print(     mcode(dddg00_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D1D1D1D0[ijk]=')`
`print(     mcode(dddg11_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D1[ijk]=')`
`print(     mcode(dddg11_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D1D1D2D0[ijk]=')`
`print(     mcode(dddg11_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D2D1[ijk]=')`
`print(     mcode(dddg01_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D0[ijk]=')`
`print(     mcode(dddg22_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D0[ijk]=')`
`print(     mcode(dddg12_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D1D2[ijk]=')`
`print(     mcode(dddg00_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D2D0D2D0[ijk]=')`
`print(     mcode(dddg02_D0D2D0))`
`print('')`
`print('    _dddgamma_D0D0D1D0D0[ijk]=')`
`print(     mcode(dddg00_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D0[ijk]=')`
`print(     mcode(dddg02_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D0D0[ijk]=')`
`print(     mcode(dddg02_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D1D1D1D2[ijk]=')`
`print(     mcode(dddg11_D1D1D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D1[ijk]=')`
`print(     mcode(dddg00_D2D2D1))`
`print('')`
`print('    _dddgamma_D2D2D0D1D0[ijk]=')`
`print(     mcode(dddg22_D0D1D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D2[ijk]=')`
`print(     mcode(dddg11_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D1D1D1D1[ijk]=')`
`print(     mcode(dddg01_D1D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D0D0[ijk]=')`
`print(     mcode(dddg12_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D0D0D2[ijk]=')`
`print(     mcode(dddg12_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D2[ijk]=')`
`print(     mcode(dddg22_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D0D1D1D1[ijk]=')`
`print(     mcode(dddg00_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D2D0D1D0[ijk]=')`
`print(     mcode(dddg02_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D2D1[ijk]=')`
`print(     mcode(dddg02_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D1D2D2[ijk]=')`
`print(     mcode(dddg12_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D1D1D0D0[ijk]=')`
`print(     mcode(dddg01_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D0D1D2D0[ijk]=')`
`print(     mcode(dddg00_D1D2D0))`
`print('')`
`print('    _dddgamma_D1D2D1D1D0[ijk]=')`
`print(     mcode(dddg12_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D2D2D2D1[ijk]=')`
`print(     mcode(dddg12_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D0D0D0[ijk]=')`
`print(     mcode(dddg01_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D1D1[ijk]=')`
`print(     mcode(dddg12_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D0D1D0[ijk]=')`
`print(     mcode(dddg00_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D0D0D0D1[ijk]=')`
`print(     mcode(dddg00_D0D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D2[ijk]=')`
`print(     mcode(dddg00_D0D2D2))`
`print('')`
`print('    _dddgamma_D1D2D0D2D1[ijk]=')`
`print(     mcode(dddg12_D0D2D1))`
`print('')`
`print('    _dddgamma_D2D2D1D1D2[ijk]=')`
`print(     mcode(dddg22_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D1D1[ijk]=')`
`print(     mcode(dddg12_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D1D0D1[ijk]=')`
`print(     mcode(dddg00_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D0D1D2[ijk]=')`
`print(     mcode(dddg01_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D2[ijk]=')`
`print(     mcode(dddg02_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D2D2[ijk]=')`
`print(     mcode(dddg11_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D1D0D0D2[ijk]=')`
`print(     mcode(dddg01_D0D0D2))`
`print('')`
`print('    _dddgamma_D0D1D0D2D2[ijk]=')`
`print(     mcode(dddg01_D0D2D2))`
`print('')`
`print('    _dddgamma_D0D2D1D2D0[ijk]=')`
`print(     mcode(dddg02_D1D2D0))`
`print('')`
`print('    _dddgamma_D0D1D0D0D1[ijk]=')`
`print(     mcode(dddg01_D0D0D1))`
`print('')`
`print('    _dddgamma_D1D2D1D1D2[ijk]=')`
`print(     mcode(dddg12_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D1D1[ijk]=')`
`print(     mcode(dddg22_D0D1D1))`
`print('')`
`print('    _dddgamma_D1D1D2D2D1[ijk]=')`
`print(     mcode(dddg11_D2D2D1))`
`print('')`
`print('    _dddgamma_D0D1D2D1D0[ijk]=')`
`print(     mcode(dddg01_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D2D1D0D2[ijk]=')`
`print(     mcode(dddg02_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D1D0[ijk]=')`
`print(     mcode(dddg22_D2D1D0))`
`print('')`
`print('    _dddgamma_D0D1D1D1D2[ijk]=')`
`print(     mcode(dddg01_D1D1D2))`
`print('')`
`print('    _dddgamma_D1D2D1D0D2[ijk]=')`
`print(     mcode(dddg12_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D0D2D2D0[ijk]=')`
`print(     mcode(dddg00_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D1[ijk]=')`
`print(     mcode(dddg01_D1D0D1))`
`print('')`
`print('    _dddgamma_D0D1D2D2D0[ijk]=')`
`print(     mcode(dddg01_D2D2D0))`
`print('')`
`print('    _dddgamma_D0D2D0D1D2[ijk]=')`
`print(     mcode(dddg02_D0D1D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D1[ijk]=')`
`print(     mcode(dddg02_D2D2D1))`
`print('')`
`print('    _dddgamma_D1D1D0D2D1[ijk]=')`
`print(     mcode(dddg11_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D0D2D1D0[ijk]=')`
`print(     mcode(dddg00_D2D1D0))`
`print('')`
`print('    _dddgamma_D1D2D0D1D0[ijk]=')`
`print(     mcode(dddg12_D0D1D0))`
`print('')`
`print('    _dddgamma_D0D2D2D1D2[ijk]=')`
`print(     mcode(dddg02_D2D1D2))`
`print('')`
`print('    _dddgamma_D0D1D1D2D1[ijk]=')`
`print(     mcode(dddg01_D1D2D1))`
`print('')`
`print('    _dddgamma_D1D2D2D0D0[ijk]=')`
`print(     mcode(dddg12_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D2D0D0[ijk]=')`
`print(     mcode(dddg01_D2D0D0))`
`print('')`
`print('    _dddgamma_D1D2D1D2D0[ijk]=')`
`print(     mcode(dddg12_D1D2D0))`
`print('')`
`print('    _dddgamma_D2D2D1D0D1[ijk]=')`
`print(     mcode(dddg22_D1D0D1))`
`print('')`
`print('    _dddgamma_D2D2D1D2D2[ijk]=')`
`print(     mcode(dddg22_D1D2D2))`
`print('')`
`print('    _dddgamma_D1D1D1D0D0[ijk]=')`
`print(     mcode(dddg11_D1D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D0D2[ijk]=')`
`print(     mcode(dddg01_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D0[ijk]=')`
`print(     mcode(dddg02_D2D2D0))`
`print('')`
`print('    _dddgamma_D2D2D2D2D2[ijk]=')`
`print(     mcode(dddg22_D2D2D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D1[ijk]=')`
`print(     mcode(dddg02_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D2D1D1D2[ijk]=')`
`print(     mcode(dddg02_D1D1D2))`
`print('')`
`print('    _dddgamma_D2D2D0D0D2[ijk]=')`
`print(     mcode(dddg22_D0D0D2))`
`print('')`
`print('    _dddgamma_D2D2D2D0D0[ijk]=')`
`print(     mcode(dddg22_D2D0D0))`
`print('')`
`print('    _dddgamma_D2D2D0D2D0[ijk]=')`
`print(     mcode(dddg22_D0D2D0))`
`print('')`
`print('    _dddgamma_D1D1D2D0D1[ijk]=')`
`print(     mcode(dddg11_D2D0D1))`
`print('')`
`print('    _dddgamma_D2D2D0D0D0[ijk]=')`
`print(     mcode(dddg22_D0D0D0))`
`print('')`
`print('    _dddgamma_D2D2D2D0D2[ijk]=')`
`print(     mcode(dddg22_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D0D2[ijk]=')`
`print(     mcode(dddg02_D2D0D2))`
`print('')`
`print('    _dddgamma_D0D2D2D2D2[ijk]=')`
`print(     mcode(dddg02_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D0D0D0[ijk]=')`
`print(     mcode(dddg11_D0D0D0))`
`print('')`
`print('    _dddgamma_D1D2D2D0D1[ijk]=')`
`print(     mcode(dddg12_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D1D1D0[ijk]=')`
`print(     mcode(dddg00_D1D1D0))`
`print('')`
`print('    _dddgamma_D1D1D1D0D2[ijk]=')`
`print(     mcode(dddg11_D1D0D2))`
`print('')`
`print('    _dddgamma_D2D2D1D0D2[ijk]=')`
`print(     mcode(dddg22_D1D0D2))`
`print('')`
`print('    _dddgamma_D0D2D1D1D1[ijk]=')`
`print(     mcode(dddg02_D1D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D0D0[ijk]=')`
`print(     mcode(dddg00_D2D0D0))`
`print('')`
`print('    _dddgamma_D0D1D1D2D2[ijk]=')`
`print(     mcode(dddg01_D1D2D2))`
`print('')`
`print('    _dddgamma_D0D0D2D0D1[ijk]=')`
`print(     mcode(dddg00_D2D0D1))`
`print('')`
`print('    _dddgamma_D0D0D0D2D1[ijk]=')`
`print(     mcode(dddg00_D0D2D1))`
`print('')`
`print('    _dddgamma_D0D2D2D1D1[ijk]=')`
`print(     mcode(dddg02_D2D1D1))`
`print('')`
`print('    _dddgamma_D0D0D2D2D2[ijk]=')`
`print(     mcode(dddg00_D2D2D2))`
`print('')`
`print('    _dddgamma_D1D1D2D1D1[ijk]=')`
`print(     mcode(dddg11_D2D1D1))`
`print('')`
`print('    _dddgamma_D1D2D0D2D2[ijk]=')`
`print(     mcode(dddg12_D0D2D2))`
`print('  }')`
`print('}')`
`print('')`
``
