# remove 1st and 2nd order derivative of conformal metric

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = declare_and_remove_field(name);

`#include "bbn_headers.h"`
``
`#define declare_and_remove_field(name) \`
` DECLARE_FIELD(name); REMOVE_FIELD(name);`
``
`void bbn_rm_1st_2nd_derivatives_conformal_metric(Patch_T *const patch);`
`void bbn_rm_1st_2nd_derivatives_conformal_metric(Patch_T *const patch)`
`{`

## add to fields on M
Declare = 
{
 # d 3d metric
 (obj = Field,name = _dgamma, rank = DDD, C_macro);

 # dd 3d metric
 (obj = Field,name = _ddgamma, rank = DDDD, C_macro);

}
# symmetries:
Symm[_gamma(i,j)       = _gamma(j,i)];
Symm[_dgamma(i,j,k)    = _dgamma(j,i,k)];
Symm[_ddgamma(i,j,k,l) = _ddgamma(j,i,k,l)];

`}`

# test
#Command["cat"];
#Command["rm"];


