### Calculating free data k0,k1,k2,c and their derivatives
### using chain rule part 2.
### note: bbn_ks_func_? are before transformation
### their values taken from another math file.

#########################
### H O W  T O  U S E ###
#########################
# Issue the following:
# 
# $ cpi bbn_free_data_KS_k012_c_part2.math > \
#   bbn_free_data_KS_k012_c_part2.c && \
#   sed -i '/Welcome to Cpi/,$d' bbn_free_data_KS_k012_c_part2.c

Dimension = 3;
point     = x;
C_macro=name_(diff(name).doit());
C_macro2=print('double bbn_name_KS_freedataKS_func_args_macro;');
C_macro3=print('double bbn_name_KS_freedataKS_func_args_macro')\n\
	print('{')\n\
	print('return')\n\
	print(mcode(name));\n\
	print('}');

## libs
`from __future__ import division`
`from sympy import *`
`from sympy.tensor.tensor import TensorIndexType, TensorHead`
`from sympy.tensor.tensor import tensor_indices`
`from sympy.functions import transpose`
`from sympy.parsing.mathematica import mathematica`
`import sys`
`import re`
`import os`

### ccode generator
`def mcode(m,s=2):`
`  print('/* mcode in progress ... */')`
`  sys.stdout.flush()`
`  m = (m).doit()`
`  code = ""`
`  if (s==1):`
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%];\n"`
`    math_code += "c=CForm[%];\n"`
`    math_code += "Print[c]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`  elif (s==2):`
`    code = ccode(simplify(m))`
`  else:`
`    code = ccode(m)`
``
## return the code and break long lines
`  code = '{};'.format(code)`
`  code = re.sub(r'\b1.0\*\b','',code)`
`  code = re.sub(r'(.{50,70}[\+\-\*/]+\s?)','\\1{}n'.format("\\"),code)`
``
`  return code`
``

### simplify using mathematica or sympy or none:
`def msimplify(m,msg="...",s="none"):`
`  print('/* msimplify({}) */'.format(msg))`
`  sys.stdout.flush()`
`  code = ""`
`  if (s=="mathematica"):`# if you want mathematica
`    pid = os.getpid()`
`    mfile_name=".mfile_temp_{}".format(pid)`
`    cfile_name=".cfile_temp_{}".format(pid)`
`    rhs  =""`
`    try:`
`      rhs  = mathematica_code((m).doit())`
`    except:`
`      rhs  = mathematica_code(m)`
``
`    math_code  = rhs + ";\n"`
`    math_code += "Simplify[%,TimeConstraint->1000];\n"`
`    math_code += "Print[%]"+"\n"`
## write into mathematica file
`    mfile = open(mfile_name,"w")`
`    mfile.write(math_code)`
`    mfile.close()`

## run mathematica and output into another
`    cmd = "math -run -noprompt < {} 1> {}".format(mfile_name,cfile_name)`
`    ret=os.system(cmd)`

## read math results.
`    cfile=open(cfile_name,"r")`
`    code =cfile.read()`
`    cfile.close()`

## delete the files
`    cmd = "rm -rf {} {}".format(mfile_name,cfile_name)`
`    os.system(cmd)`
`    return mathematica(code)`
`  elif(s=="sympy"):` ## if you wanna simpy simplify
`    code = simplify(m)`
`    return code`
`  else:` ## no simplification
`    return m`
``
``
``
`### symbols`
`x,y,z = symbols('x,y,z')`
`a_BH  = symbols('a_BH')`
``
### functions \bar{x} no transformation on them
`bbn_ks_func_x = symbols('bbn_ks_func_x',cls=Function)`
`bbn_ks_func_y = symbols('bbn_ks_func_y',cls=Function)`
`bbn_ks_func_z = symbols('bbn_ks_func_z',cls=Function)`
## Kerr-Schild radius
`bbn_ks_func_R = symbols('bbn_ks_func_R',cls=Function)`
``
``
`### evaluates:`
`_r  = bbn_ks_func_R(x,y,z)`
`a   = a_BH`
`a2  = a**2`
`_r2 = _r**2`
### k's before transformation
`k0 = msimplify((_r*bbn_ks_func_x(x,y,z)+a*bbn_ks_func_y(x,y,z))/(_r2+a2))`
`k1 = msimplify((_r*bbn_ks_func_y(x,y,z)-a*bbn_ks_func_x(x,y,z))/(_r2+a2))`
`k2 = msimplify((bbn_ks_func_z(x,y,z)/_r))`
``
``
`print('#include "bbn_free_date_analytic.h"')`
``
Declare =
{
#### diff

 # dk0
 (obj = Field,name = dk0, rank = D, C_macro);
 # dd k0
 (obj = Field,name = ddk0, rank = DD, C_macro);
 # ddd k0
 (obj = Field,name = dddk0, rank = DDD, C_macro);

 # d k1
 (obj = Field,name = dk1, rank = D, C_macro);
 # dd k1
 (obj = Field,name = ddk1, rank = DD, C_macro);
 # ddd k1
 (obj = Field,name = dddk1, rank = DDD, C_macro);

 # d k2
 (obj = Field,name = dk2, rank = D, C_macro);
 # dd k2
 (obj = Field,name = ddk2, rank = DD, C_macro);
 # ddd k2
 (obj = Field,name = dddk2, rank = DDD, C_macro);

#### c function declarations

 # k0
 (obj = Field,name = k0, rank = 0, C_macro2);
 # dk0
 (obj = Field,name = dk0, rank = D, C_macro2);
 # dd k0
 (obj = Field,name = ddk0, rank = DD, C_macro2);
 # ddd k0
 (obj = Field,name = dddk0, rank = DDD, C_macro2);

 # k1
 (obj = Field,name = k1, rank = 0, C_macro2);
 # d k1
 (obj = Field,name = dk1, rank = D, C_macro2);
 # dd k1
 (obj = Field,name = ddk1, rank = DD, C_macro2);
 # ddd k1
 (obj = Field,name = dddk1, rank = DDD, C_macro2);

 # k2
 (obj = Field,name = k2, rank = 0, C_macro2);
 # d k2
 (obj = Field,name = dk2, rank = D, C_macro2);
 # dd k2
 (obj = Field,name = ddk2, rank = DD, C_macro2);
 # ddd k2
 (obj = Field,name = dddk2, rank = DDD, C_macro2);


#### c function definition

 # k0
 (obj = Field,name = k0, rank = 0, C_macro3);
 # dk0
 (obj = Field,name = dk0, rank = D, C_macro3);
 # dd k0
 (obj = Field,name = ddk0, rank = DD, C_macro3);
 # ddd k0
 (obj = Field,name = dddk0, rank = DDD, C_macro3);

 # k1
 (obj = Field,name = k1, rank = 0, C_macro3);
 # d k1
 (obj = Field,name = dk1, rank = D, C_macro3);
 # dd k1
 (obj = Field,name = ddk1, rank = DD, C_macro3);
 # ddd k1
 (obj = Field,name = dddk1, rank = DDD, C_macro3);

 # k2
 (obj = Field,name = k2, rank = 0, C_macro3);
 # d k2
 (obj = Field,name = dk2, rank = D, C_macro3);
 # dd k2
 (obj = Field,name = ddk2, rank = DD, C_macro3);
 # ddd k2
 (obj = Field,name = dddk2, rank = DDD, C_macro3);

}

# symmetries:
Symm[ddk0(i,j)    = ddk0(j,i)];
Symm[dddk0(i,j,k) = dddk0(j,i,k)];

Symm[ddk1(i,j)    = ddk1(j,i)];
Symm[dddk1(i,j,k) = dddk1(j,i,k)];

Symm[ddk2(i,j)    = ddk2(j,i)];
Symm[dddk2(i,j,k) = dddk2(j,i,k)];

Symm[ddc(i,j)     = ddc(j,i)];
Symm[dddc(i,j,k)  = dddc(j,i,k)];


### make it ready for python:
### remove C comments:
Command["sed -i 's/\/\* declaring: \*\///'"];

### remove spaces:
Command["sed -i 's/^  d/d/g'"];
Command["sed -i "s/^  print('double/print('double/g""];

### derivatives d/dx
Command["sed -i 's/0)\.doit/,x)\.doit/g'"];
### derivatives d/dy
Command["sed -i 's/1)\.doit/,y)\.doit/g'"];
### derivatives d/dz
Command["sed -i 's/2)\.doit/,z)\.doit/g'"];
### no doit
Command["sed -i 's/\.doit()//g'"];
### indices
Command["sed -i 's/D,/,/g'"];
Command["sed -i 's/diff(d/diff(/g'"];
Command["sed -i 's/_(diff/=(diff/g'"];
Command["sed -i 's/_,/,/g'"];

### functions:
Command["sed -i 's/double/double /g'"];
Command["sed -i 's/KS_func_args_macro/ KS_func_args_macro/g'"];

### remove C comments:
Command["sed -i '1,5d'"];
### run python
Comand["python "];
#Comand["cat "];

### rm redundants
Comand["rm "];
