# calculating R center for NS

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = READ_v(name);
C_macro2 = add_and_get_field(name);

`#include "bbn_headers.h"`
``
`#define add_and_get_field(name) \`
         `  if (_Ind(#name) >= 0)\`# means if it exists already
         `  {DECLARE_FIELD(name);REMOVE_FIELD(name);}\`
         `  ADD_FIELD(name);REALLOC_v_WRITE_v(name);`
``
``
`void bbn_Rc_NS(double Rc[3],Grid_T *const grid);`
`void bbn_Rc_NS(double Rc[3],Grid_T *const grid)`
`{`
`  const double Madm = Pgetd("NS_ADM_mass");`
`  const double x_CM = Pgetd("x_CM");`
`  const double y_CM = Pgetd("y_CN");`
`  unsigned p;`
``
`  Rc[0] = 0;`
`  Rc[1] = 0;`
`  Rc[2] = 0;`

`  FOR_ALL_PATCHES(p,grid)`
`  {`
`    Patch_T *patch = grid->patch[p];`
`    if (!IsItNSPatch(patch))`
`      continue;`
``
Declare = 
{
 # conformal factor
 #(obj = Field,name = psi, rank = 0, C_macro);

 # conformal factor first derivative 
 (obj = Field,name = dpsi, rank = D, C_macro);

 # conformal factor second derivative 
 (obj = Field,name = ddpsi, rank = DD, C_macro);

 # conformal metric 
 (obj = Field,name = _gamma, rank = DD, C_macro);

 # conformal metric inverse
 (obj = Field,name = _gammaI, rank = UU, C_macro);

 # Christoffer symbol value
 (obj = Field,name = _Gamma, rank = UDD, C_macro);
}
# symmetries:
Symm[_gammaI(i,j)  = _gammaI(j,i)];
Symm[_gamma(i,j)   = _gamma(j,i)];
Symm[ddpsi(i,j)    = ddpsi(j,i)];
Symm[_Gamma(i,j,k) = _Gamma(i,k,j)];

`    unsigned nn  = patch->nn;`
`    unsigned ijk;`
``
`    ADD_FIELD(Rc_integrandx)`
`    ADD_FIELD(Rc_integrandy)`
`    ADD_FIELD(Rc_integrandz)`

# populating the integrands:

`    {` # make it local variable
`    REALLOC_v_WRITE_v(Rc_integrandx)`
`    REALLOC_v_WRITE_v(Rc_integrandy)`
`    REALLOC_v_WRITE_v(Rc_integrandz)`
`    for (ijk = 0; ijk < nn; ++ijk)`
`    {`
     D2psi = _gammaI(i,j)*ddpsi(-i,-j) -\
         _gammaI(-i,-j)*_Gamma(l,i,j)*dpsi(-l);
`    double x = patch->node[ijk]->x[0];`
`    double y = patch->node[ijk]->x[1];`
`    double z = patch->node[ijk]->x[2];`
`    Rc_integrandx[ijk] = D2psi*(x-x_CM);`
`    Rc_integrandy[ijk] = D2psi*(y-y_CM);`
`    Rc_integrandz[ijk] = D2psi*(z);`
`    }`
`    }`
`    DECLARE_FIELD(Rc_integrandx)`
`    DECLARE_FIELD(Rc_integrandy)`
`    DECLARE_FIELD(Rc_integrandz)`
`    Integration_T *I = init_integration();`
`    I->type = "Integral{f(x)dV},Spectral";`
`    I->g00 = _gamma_D0D0;`
`    I->g01 = _gamma_D0D1;`
`    I->g02 = _gamma_D0D2;`
`    I->g11 = _gamma_D1D1;`
`    I->g12 = _gamma_D1D2;`
`    I->g22 = _gamma_D2D2;`

`    I->Spectral->f = Rc_integrandx;`
`    plan_integration(I);`
`    Rc[0] += execute_integration(I);`

`    I->Spectral->f = Rc_integrandy;`
`    plan_integration(I);`
`    Rc[1] += execute_integration(I);`

`    I->Spectral->f = Rc_integrandz;`
`    plan_integration(I);`
`    Rc[2] += execute_integration(I);`

`    free_integration(I);`
`    REMOVE_FIELD(Rc_integrandx)`
`    REMOVE_FIELD(Rc_integrandy)`
`    REMOVE_FIELD(Rc_integrandz)`
`  }`# end of  FOR_ALL_PATCHES(p,grid)
``
`  Rc[0] /= (-2*M_PI*Madm);`
`  Rc[1] /= (-2*M_PI*Madm);`
`  Rc[2] /= (-2*M_PI*Madm);`
`}`
