# remove 1st and 2nd order derivative of extrinsic curvature

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = declare_and_remove_field(name);

`#include "bbn_headers.h"`
``
`#define declare_and_remove_field(name) \`
` DECLARE_FIELD(name); REMOVE_FIELD(name);`
``
`void bbn_rm_1st_2nd_derivatives_Kij(Patch_T *const patch);`
`void bbn_rm_1st_2nd_derivatives_Kij(Patch_T *const patch)`
`{`

## add to fields on M
Declare = 
{
 # d 3d metric
 (obj = Field,name = dK_DiDj, rank = DDD, C_macro);

 # dd 3d metric
 (obj = Field,name = ddK_DiDj, rank = DDDD, C_macro);

}
# symmetries:
Symm[_gamma(i,j)       = _gamma(j,i)];
Symm[dK_DiDj(i,j,k)    = dK_DiDj(j,i,k)];
Symm[ddK_DiDj(i,j,k,l) = ddK_DiDj(j,i,k,l)];

`}`

# test
#Command["cat"];
#Command["rm"];


