# ? BC equation:

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro  = GET_FIELD(name);
C_macro2 = PREP_FIELD(name);

# main function:
Ccode["#include "bbn_headers.h""];
Ccode["#include "bbn_XCTS_equations_lib.h""];
Ccode["#include "maths_equation_solvings_lib.h"\n\n"];
Ccode["void *bc_?(void *vp1,void *vp2)\n{"];
Ccode["  DDM_SCHUR_BC_DECLARE"];
Ccode["  unsigned ijk;/* node index */"];

# declare for Cpi
Declare = 
{
}

# symmetries for Cpi

# NOTE: write each equation in terms of ijk point, and if there is no
# outer boundary or inner boundary equation, let it be 0.

# outer boundary like infinity
Ccode["  if (patch->outerB)/* at outer boundary */"];
Ccode["  {"];
Ccode["  DDM_SCHUR_BC_OPEN"];

	 # bc equation for outer boundary:
	 outerB_F = 0;

Ccode["  F[map[ijk]] = outerB_F;"];
Ccode["  DDM_SCHUR_BC_CLOSE"];
Ccode["  }/* end of if (patch->outerB) */"];

# inner boundary like Horizon
Ccode["  else if (patch->innerB)"/* at inner boundary */];
Ccode["  {"];
Ccode["  DDM_SCHUR_BC_OPEN"];

         # bc equation for outer boundary:
         innerB_F = 0;

Ccode["  F[map[ijk]] = innerB_F;"];
Ccode["  DDM_SCHUR_BC_CLOSE"];
Ccode["  }/* end of else if (patch->innerB) */"];

Ccode["  return 0;"];
Ccode["}"];

