# ? Jacobian equation:

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

# C macors
C_macro  = GET_FIELD(name);
C_macro2 = PREP_FIELD(name);
C_macro3 = JACOBIAN_DERIVATIVE(name);

# C arguments for jacobian of derivative
C_arg = (j_name,ijk,lmn);
C_arg2 = [ijk == lmn]; # for kd

# main function:
Ccode["#include "maths_equation_solvings_lib.h""];
Ccode["#include "?_headers.h""];
Ccode["void *jacobian_eq_?(void *vp1,void *vp2)\n{"];

# NOTE: THE FOLLOWING MACRO DECLARES OR DEFINES THE FOLLOWING VARIABLES:
# patch, S, B, E_Trans, node, Ni, Nj, K0, Nk, i,j,k
# THUS, DO NOT DEFINE THEM AGAIN.
Ccode["  DDM_SCHUR_JACOBIAN_EQ_DECLARE"];
Ccode["  unsigned ijk,lmn;/* for Jacobian entries J[ijk][lmn] */"];
Ccode["  const double kd[2] = {0.,1.};/* Kronecker delta */"];

# declare for cpi
Declare = 
{
  # Kroneker delta
  (obj = field, name = kd, rank = 0, none,C_arg2); 
}

# symmetries for cpi

##########################################################################
#    NOTE1: There are different calculation parts, in each part use 
# different names for new variables.
#
#    NOTE2: In Schur domain decomposition method we need two types of
# matrices for Jacobian of Newton-Raphson scheme, matrix B and matrix E. 
# Let's say Jx = -F in Newton-Raphson scheme; then,
# B[i][j] = d[F(f(ijk))]/df(lmn), ijk takes their values ON INNER POINTS
# of a patch, namley those collocated points that don't reach boundary of
# the patch, and lmn runs over ALL BUT the interface points (interface
# points are those located between two patches).
# E[i][j] = d[F(f(ijk))]/df(lmn), ijk takes their values ON INTERFACE
# POINTS, namely those collocated points ON the boundary between two
# patches, lmn runs over ALL BUT the interface points.
#
#    PRAGMATICALLY:
# Fill both B matrix and E matrix part WITH THE SAME EQUATION, you just
# need to write two duplicated equations for each part, 
# and if you're using interim variables use different names for each part.
#
#    NOTE3: For each part which doesn't exist, let it be 0.
##########################################################################


###############################################
####### B matrix: J[ijk][lmn] in Jx = -F ###### 
###############################################
Ccode["  DDM_SCHUR_JACOBIAN_EQ_Bpart_OPEN\n"];
Bpart = 0;


Ccode["  B[i][j] = Bpart;\n"];
Ccode["  DDM_SCHUR_JACOBIAN_EQ_Bpart_CLOSE\n"];
###############################################


###############################################
###### E matrix: J[ijk][lmn] in Jx = -F #######
###############################################
Ccode["  DDM_SCHUR_JACOBIAN_EQ_Epart_OPEN\n"];
Epart = 0;


Ccode["  E_Trans[j][i] = Epart;\n"];
Ccode["  DDM_SCHUR_JACOBIAN_EQ_Epart_CLOSE\n"];
###############################################

Ccode["  return 0;"];
Ccode["}"];

