# Jacobian for ? BC equation:

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

# C macors
C_macro  = GET_FIELD(name);
C_macro2 = PREP_FIELD(name);
C_macro3 = JACOBIAN_DERIVATIVE(name);

# C arguments for jacobian of derivatives
C_arg = (j_name,ijk,lmn);

# main function:
Ccode["#include "bbn_headers.h""];
Ccode["#include "bbn_XCTS_equations_lib.h""];
Ccode["#include "maths_equation_solvings_lib.h"\n\n"];
Ccode["void *jacobian_bc_?(void *vp1,void *vp2)\n{"];

# NOTE: THE FOLLOWING MACRO DECLARES AND DEFINES THE FOLLOWING VARIABLES:
# patch, S, B, E_Trans, node, I0, Ni, Nj, K0, Nk, Ref, i,j,k.
# THUS, DO NOT DEFINE THEM AGAIN.
Ccode["  DDM_SCHUR_JACOBIAN_BC_DECLARE"];
Ccode["  unsigned ijk,lmn;\* for Jacobian entries J[ijk][lmn] *\"]

# declare for Cpi
Declare = 
{
}

# symmetries for Cpi


###########################################################################
#    NOTE1: There are different calculation parts, in each part use 
# different name for new variables.
#    NOTE2: In Schur domain decomposition method we need two types of
# matrices for Jacobian of Newton-Raphson scheme, matrix B and matrix E. 
# Let's say Jx = -F in Newton-Raphson scheme; then,
# B[i][j] = d[F(f(ijk))]/df(lmn), ijk takes their values on boundary points
# (either outer boundary or inner boundary), and lmn runs over 
# all point of the patch.
# E[i][j] = d[F(f(ijk))]/df(lmn), ijk takes their values on interface
# points, and lmn runs over all point of the patch.
#
#    PRAGMATICALLY:
#  If you have Dirichlet B.C. for outer-boundary (inner-boundary), 
# only fill B matrix with the jacobian of the B.C. equation, 
# and for E matrix put outerB_Epart = 0 (innerB_Epart = 0).
#  If you have Neumann B.C. or any B.C. that has derivative in it
# fill both B matrix and E matrix part WITH THE SAME EQUATION, you just
# need to write two duplicated equations for each part, 
# and if you're using interim variables use different names for each part.
#    NOTE3: For each part which doesn't exist, let it be 0.
###########################################################################


# outer boundary like infinity
Ccode["  if (patch->outerB)"];
Ccode["  {"];
Ccode["  DDM_SCHUR_JACOBIAN_BC_Bpart_OPEN"];

         # B matrix:
         outerB_Bpart = 0;

Ccode["  B[i][j] = outerB_Bpart;"];
Ccode["  DDM_SCHUR_JACOBIAN_BC_Bpart_CLOSE\n"];

Ccode["  DDM_SCHUR_JACOBIAN_BC_Epart_OPEN"];

         # E matrix:
         outerB_Epart = 0;

Ccode["  E_Trans[j][i] = outerB_Epart;"];
Ccode["  DDM_SCHUR_JACOBIAN_BC_Epart_CLOSE"];
Ccode["  }/* end of if (patch->outerB) */"];

# inner boundary like horizon
Ccode["  else if (patch->innerB)"];
Ccode["  {"];
Ccode["  DDM_SCHUR_JACOBIAN_BC_Bpart_OPEN"];

         # B matrix:
         innerB_Bpart = 0;

Ccode["  B[i][j] = innerB_Bpart;"];
Ccode["  DDM_SCHUR_JACOBIAN_BC_Bpart_CLOSE\n"];

Ccode["  DDM_SCHUR_JACOBIAN_BC_Epart_OPEN"];

         # E matrix:
         innerB_Epart = 0;

Ccode["  E_Trans[j][i] = innerB_Epart;"];
Ccode["  DDM_SCHUR_JACOBIAN_BC_Epart_CLOSE\n"];

Ccode["  }/* end of else if (patch->innerB) */"];


Ccode["  return 0;"];
Ccode["}"];

