# forece balance eqution for root finder

# Manifold or grid Dimension
Dimension = 3;

# point on manifold shown by:
Point = ijk;

C_macro = READ_v(name);
C_arg   =;


`#include "star_header.h"`
``
`double star_NS_idealfluid_gConf_root_force_bal(void *params,const double *const x);`
`double star_NS_idealfluid_gConf_root_force_bal(void *params,const double *const x)`
`{`
`const struct Force_Balance_RootFinder_S *const par = params;`
`Patch_T *const patch = par->patch;`
`const Uint  nn   = patch->nn;`
`const double *const X = par->X; `
`const double dLnGamma = par->dLnGamma;`
`const int dir         = par->dir;`
`const double Vr       = par->Vr;`
`const double D        = par->D;`
`const double *const V2CM = par->V2CM; `
`double Omega = 0, y_CM = 0, x_CM = 0;`
`Uint ijk;`  
``
`if(!Pcmps("ADM_B1I_form","inspiral")) Error0(NO_OPTION);`
``
`if(par->find_y_CM)`
`{`
`  Omega = par->Omega;`
`  y_CM  = x[0];`
`  x_CM  = par->x_CM;`
`}`
`else if(par->find_x_CM)`
`{`
`  Omega = par->Omega;`
`  y_CM  = par->y_CM;`
`  x_CM  = x[0];`
`}`
`else if(par->find_Omega)`
`{`
`  Omega = x[0];`
`  y_CM  = par->y_CM;`
`  x_CM  = par->x_CM;`
`}`
`else`
`  Error0(NO_OPTION);`
``
Declare = 
{

 # conformal metric 
 (obj = Field,name = gConf, rank = DD, C_macro);

 # spin part of fluid
 (obj = Field,name = W, rank = U, C_macro);

 # d(phi)/d? for irrotional part of fluid
 #(obj = Field,name = dphi, rank = D, C_macro);

 # alphaPsi
 (obj = Field,name = alphaPsi, rank = 0, C_macro);

 # beta
 #(obj = Field,name = beta, rank = U, C_macro);

 # beta = B0+B1
 (obj = Field,name = B0, rank = U, C_macro);

 # beta = B0+B1
 (obj = Field,name = B1, rank = U, none,C_arg);

 # Killing vector xi^i, assumed 0
 #(obj = Field,name = xi, rank = U, C_macro);

 # conformal factor
 (obj = Field,name = psi, rank = 0, C_macro);

 # enthalpy
 (obj = Field,name = enthalpy, rank = 0, C_macro);

 # u^0
 (obj = Field,name = u0, rank = 0, C_macro);

}
# symmetries:
Symm[gConf(i,j)   = gConf(j,i)];

# rf for root finding
`ADD_AND_ALLOC_FIELD(Gtilda_rf);`
`ADD_FIELD(dGtilda_rf);`

`DECLARE_FIELD(Gtilda_rf);`
`DECLARE_FIELD(dGtilda_rf);`

# calculating Gamma tilda represented by Gtilda
`for (ijk = 0; ijk < nn; ++ijk)`
`{`

  `double x0  = patch->node[ijk]->x[0];`
  `double y0  = patch->node[ijk]->x[1];`
  
  `double B1_U0 = Omega*(-y0+y_CM)+Vr*(x0-x_CM)/D;`
  `double B1_U1 = Omega*(x0-x_CM)+Vr*(y0-y_CM)/D;`
  `double B1_U2 = 0;`

   beta(i)    = B0(i)+B1(i);
   alpha      = alphaPsi/psi;
   alpha2     = alpha**2;
   psi4       = psi**4;
   t(i)       = beta(i)+W(i)/(enthalpy*u0);
   t2         = psi4*t(-i)*t(-j)*gConf(i,j);
   Gtilda     = alpha2-t2;
   ``
   `Gtilda_rf->v[ijk] = Gtilda;`
`}`
``


`if (dir == -1)`
`{`
`  double *dx_rf = Partial_Derivative(Gtilda_rf,"x");`
`  double *dy_rf = Partial_Derivative(Gtilda_rf,"y");`
`  double *const drf = dx_rf;`
`  for (ijk = 0; ijk < nn; ++ijk)`
`  {`
`    drf[ijk] = V2CM[0]*dx_rf[ijk]+V2CM[1]*dy_rf[ijk];`
`  }`
`  dGtilda_rf->v = drf;`
`  dx_rf = 0;`
`  free(dy_rf);`

`}`
`else if (dir == 0)`
`  dGtilda_rf->v  = Partial_Derivative(Gtilda_rf,"x");`
`else if (dir == 1)`
`  dGtilda_rf->v  = Partial_Derivative(Gtilda_rf,"y");`
`else if (dir == 2)`
`  dGtilda_rf->v  = Partial_Derivative(Gtilda_rf,"z");`
`else`
`  Error0(NO_OPTION);`
``

`Interpolation_T *interp_Gtilda  = init_interpolation();`
`Interpolation_T *interp_dGtilda = init_interpolation();`
``
`interp_Gtilda->field  = Gtilda_rf;`
`interp_dGtilda->field = dGtilda_rf;`
``
`interp_Gtilda->X = X[0];`
`interp_Gtilda->Y = X[1];`
`interp_Gtilda->Z = X[2];`
`interp_Gtilda->XYZ_dir_flag = 1;`
``
`interp_dGtilda->X = X[0];`
`interp_dGtilda->Y = X[1];`
`interp_dGtilda->Z = X[2];`
`interp_dGtilda->XYZ_dir_flag = 1;`
``
`plan_interpolation(interp_Gtilda);`
`plan_interpolation(interp_dGtilda);`
`const double gt  = execute_interpolation(interp_Gtilda);`
`const double dgt = execute_interpolation(interp_dGtilda);`
``
`free_interpolation(interp_Gtilda);`
`free_interpolation(interp_dGtilda);`
``
`const double f = dgt/gt+2*dLnGamma;`
`assert(isfinite(f));` # if f goes banana
``
`REMOVE_FIELD(Gtilda_rf);`
`REMOVE_FIELD(dGtilda_rf);`

`return f;`
`}`
